!import-table --Art-Objects-250-GP --hide
!import-table-item --Art-Objects-250-GP --Gold ring set with bloodstones --1 --
!import-table-item --Art-Objects-250-GP --Carved ivory statuette --1 --
!import-table-item --Art-Objects-250-GP --Large gold bracelet --1 --
!import-table-item --Art-Objects-250-GP --Sliver necklace with a gemstone pendant --1 --
!import-table-item --Art-Objects-250-GP --Bronze crown --1 --
!import-table-item --Art-Objects-250-GP --Silk robe with gold embroidery --1 --
!import-table-item --Art-Objects-250-GP --Large well-made tapestry --1 --
!import-table-item --Art-Objects-250-GP --Brass mug with jade inlay --1 --
!import-table-item --Art-Objects-250-GP --Box of turquoise animal figurines --1 --
!import-table-item --Art-Objects-250-GP --Gold bird cage with electrum filigree --1 --
