!import-table --Art-Objects-2500-GP --hide
!import-table-item --Art-Objects-2500-GP --Fine gold chain set with a fire opal --1 --
!import-table-item --Art-Objects-2500-GP --Old masterpiece painting --1 --
!import-table-item --Art-Objects-2500-GP --Embroidered silk and velvet mantle set with numerous moonstones --1 --
!import-table-item --Art-Objects-2500-GP --Jeweled anklet --1 --
!import-table-item --Art-Objects-2500-GP --Gold music box --1 --
!import-table-item --Art-Objects-2500-GP --Gold circlet set with four aquamarines --1 --
!import-table-item --Art-Objects-2500-GP --Eye patch with a mock eye set in blue sapphire and moonstone --1 --
!import-table-item --Art-Objects-2500-GP --A necklace string of small pink pearls --1 --
!import-table-item --Art-Objects-2500-GP --Platinum bracelet set with a sapphire --1 --
!import-table-item --Art-Objects-2500-GP --Embroidered glove set with jewel chips --1 --
