!import-table --DMG_MagicArmor --hide
!import-table-item --DMG_MagicArmor --Armor +2, Half Plate --3 --
!import-table-item --DMG_MagicArmor --Armor +2, Plate --3 --
!import-table-item --DMG_MagicArmor --Armor +2, Ring --2 --
!import-table-item --DMG_MagicArmor --Armor +2, Padded --3 --
!import-table-item --DMG_MagicArmor --Armor +3, Padded --3 --
!import-table-item --DMG_MagicArmor --Armor +3, Leather --3 --
!import-table-item --DMG_MagicArmor --Armor +3, Studded Leather --3 --
!import-table-item --DMG_MagicArmor --Armor +2, Chain Shirt --3 --
!import-table-item --DMG_MagicArmor --Armor +3, Breastplate --3 --
!import-table-item --DMG_MagicArmor --Armor +3, Splint --3 --
!import-table-item --DMG_MagicArmor --Armor +3, Half Plate --1 --
!import-table-item --DMG_MagicArmor --Armor +3, Plate --1 --
