!import-table --DwarfFemale --hide
!import-table-item --DwarfFemale --Anbera --1 --
!import-table-item --DwarfFemale --Artin --1 --
!import-table-item --DwarfFemale --Audhild --1 --
!import-table-item --DwarfFemale --Balifra --1 --
!import-table-item --DwarfFemale --Barbena --1 --
!import-table-item --DwarfFemale --Bardryn --1 --
!import-table-item --DwarfFemale --Bolhild --1 --
!import-table-item --DwarfFemale --Dagnal --1 --
!import-table-item --DwarfFemale --Dariff --1 --
!import-table-item --DwarfFemale --Delre --1 --
!import-table-item --DwarfFemale --Diesa --1 --
!import-table-item --DwarfFemale --Eldeth --1 --
!import-table-item --DwarfFemale --Eridred --1 --
!import-table-item --DwarfFemale --Falkrunn --1 --
!import-table-item --DwarfFemale --Falthra --1 --
!import-table-item --DwarfFemale --Finellen --1 --
!import-table-item --DwarfFemale --Gillydd --1 --
!import-table-item --DwarfFemale --Gunnloda --1 --
!import-table-item --DwarfFemale --Gurdis --1 --
!import-table-item --DwarfFemale --Helgret --1 --
!import-table-item --DwarfFemale --Helja --1 --
!import-table-item --DwarfFemale --Hlin --1 --
!import-table-item --DwarfFemale --Ilde --1 --
!import-table-item --DwarfFemale --Jarana --1 --
!import-table-item --DwarfFemale --Kathra --1 --
!import-table-item --DwarfFemale --Kilia --1 --
!import-table-item --DwarfFemale --Kristryd --1 --
!import-table-item --DwarfFemale --Liftrasa --1 --
!import-table-item --DwarfFemale --Marastyr --1 --
!import-table-item --DwarfFemale --Mardred --1 --
!import-table-item --DwarfFemale --Morana --1 --
!import-table-item --DwarfFemale --Nalaed --1 --
!import-table-item --DwarfFemale --Nora --1 --
!import-table-item --DwarfFemale --Nurkara --1 --
!import-table-item --DwarfFemale --Oriff --1 --
!import-table-item --DwarfFemale --Ovina --1 --
!import-table-item --DwarfFemale --Riswynn --1 --
!import-table-item --DwarfFemale --Sannl --1 --
!import-table-item --DwarfFemale --Therlin --1 --
!import-table-item --DwarfFemale --Thodris --1 --
!import-table-item --DwarfFemale --Torbera --1 --
!import-table-item --DwarfFemale --Tordrid --1 --
!import-table-item --DwarfFemale --Torgga --1 --
!import-table-item --DwarfFemale --Urshar --1 --
!import-table-item --DwarfFemale --Valida --1 --
!import-table-item --DwarfFemale --Vistra --1 --
!import-table-item --DwarfFemale --Vonana --1 --
!import-table-item --DwarfFemale --Werydd --1 --
!import-table-item --DwarfFemale --Whurdred --1 --
!import-table-item --DwarfFemale --Yurgunn --1 --
