!import-table --DwarfMale --hide
!import-table-item --DwarfMale --Adrik --1 --
!import-table-item --DwarfMale --Alberich --1 --
!import-table-item --DwarfMale --Baern --1 --
!import-table-item --DwarfMale --Barendd --1 --
!import-table-item --DwarfMale --Beloril --1 --
!import-table-item --DwarfMale --Brottor --1 --
!import-table-item --DwarfMale --Dain --1 --
!import-table-item --DwarfMale --Dalgal --1 --
!import-table-item --DwarfMale --Darrak --1 --
!import-table-item --DwarfMale --Delg --1 --
!import-table-item --DwarfMale --Duergath --1 --
!import-table-item --DwarfMale --Dworic --1 --
!import-table-item --DwarfMale --Eberk --1 --
!import-table-item --DwarfMale --Einkil --1 --
!import-table-item --DwarfMale --Elaim --1 --
!import-table-item --DwarfMale --Erias --1 --
!import-table-item --DwarfMale --Fallond --1 --
!import-table-item --DwarfMale --Fargrim --1 --
!import-table-item --DwarfMale --Gardain --1 --
!import-table-item --DwarfMale --Gilthur --1 --
!import-table-item --DwarfMale --Gimgen --1 --
!import-table-item --DwarfMale --Gimurt --1 --
!import-table-item --DwarfMale --Harbek --1 --
!import-table-item --DwarfMale --Kildrak --1 --
!import-table-item --DwarfMale --Kilvar --1 --
!import-table-item --DwarfMale --Morgran --1 --
!import-table-item --DwarfMale --Morkral --1 --
!import-table-item --DwarfMale --Nalral --1 --
!import-table-item --DwarfMale --Nordak --1 --
!import-table-item --DwarfMale --Nuraval --1 --
!import-table-item --DwarfMale --Oloric --1 --
!import-table-item --DwarfMale --Olunt --1 --
!import-table-item --DwarfMale --Orsik --1 --
!import-table-item --DwarfMale --Oskar --1 --
!import-table-item --DwarfMale --Rangrim --1 --
!import-table-item --DwarfMale --Reirak --1 --
!import-table-item --DwarfMale --Rurik --1 --
!import-table-item --DwarfMale --Taklinn --1 --
!import-table-item --DwarfMale --Thoradin --1 --
!import-table-item --DwarfMale --Thorin --1 --
!import-table-item --DwarfMale --Thradal --1 --
!import-table-item --DwarfMale --Tordek --1 --
!import-table-item --DwarfMale --Traubon --1 --
!import-table-item --DwarfMale --Travok --1 --
!import-table-item --DwarfMale --Ulfgar --1 --
!import-table-item --DwarfMale --Uraim --1 --
!import-table-item --DwarfMale --Veit --1 --
!import-table-item --DwarfMale --Vonbin --1 --
!import-table-item --DwarfMale --Vondal --1 --
!import-table-item --DwarfMale --Whurbin --1 --
