!import-table --Dwarf-Surname-Second --hide
!import-table-item --Dwarf-Surname-Second --armour --1 --
!import-table-item --Dwarf-Surname-Second --bane --1 --
!import-table-item --Dwarf-Surname-Second --belly --1 --
!import-table-item --Dwarf-Surname-Second --blade --1 --
!import-table-item --Dwarf-Surname-Second --branch --1 --
!import-table-item --Dwarf-Surname-Second --breaker --1 --
!import-table-item --Dwarf-Surname-Second --foot --1 --
!import-table-item --Dwarf-Surname-Second --forged --1 --
!import-table-item --Dwarf-Surname-Second --hide --1 --
!import-table-item --Dwarf-Surname-Second --pike --1 --
!import-table-item --Dwarf-Surname-Second --river --1 --
!import-table-item --Dwarf-Surname-Second --rock --1 --
!import-table-item --Dwarf-Surname-Second --spine --1 --
!import-table-item --Dwarf-Surname-Second --sunder --1 --
!import-table-item --Dwarf-Surname-Second --view --1 --
!import-table-item --Dwarf-Surname-Second --basher --2 --
!import-table-item --Dwarf-Surname-Second --belt --2 --
!import-table-item --Dwarf-Surname-Second --cloak --2 --
!import-table-item --Dwarf-Surname-Second --heart --2 --
!import-table-item --Dwarf-Surname-Second --shoulder --2 --
!import-table-item --Dwarf-Surname-Second --buster --3 --
!import-table-item --Dwarf-Surname-Second --mace --3 --
!import-table-item --Dwarf-Surname-Second --mail --3 --
!import-table-item --Dwarf-Surname-Second --master --3 --
!import-table-item --Dwarf-Surname-Second --back --4 --
!import-table-item --Dwarf-Surname-Second --sword --4 --
!import-table-item --Dwarf-Surname-Second --maul --5 --
