!import-table --ElfChild --hide
!import-table-item --ElfChild --Ael --1 --
!import-table-item --ElfChild --Ang --1 --
!import-table-item --ElfChild --Ara --1 --
!import-table-item --ElfChild --Ari --1 --
!import-table-item --ElfChild --Arn --1 --
!import-table-item --ElfChild --Aym --1 --
!import-table-item --ElfChild --Broe --1 --
!import-table-item --ElfChild --Bryn --1 --
!import-table-item --ElfChild --Cael --1 --
!import-table-item --ElfChild --Cy --1 --
!import-table-item --ElfChild --Dae --1 --
!import-table-item --ElfChild --Del --1 --
!import-table-item --ElfChild --Eli --1 --
!import-table-item --ElfChild --Eryn --1 --
!import-table-item --ElfChild --Faen --1 --
!import-table-item --ElfChild --Fera --1 --
!import-table-item --ElfChild --Gael --1 --
!import-table-item --ElfChild --Gar --1 --
!import-table-item --ElfChild --Innil --1 --
!import-table-item --ElfChild --Jar --1 --
!import-table-item --ElfChild --Kan --1 --
!import-table-item --ElfChild --Koeth --1 --
!import-table-item --ElfChild --Lael --1 --
!import-table-item --ElfChild --Lue --1 --
!import-table-item --ElfChild --Mai --1 --
!import-table-item --ElfChild --Mara --1 --
!import-table-item --ElfChild --Mella --1 --
!import-table-item --ElfChild --Mya --1 --
!import-table-item --ElfChild --Naeris --1 --
!import-table-item --ElfChild --Naill --1 --
!import-table-item --ElfChild --Nim --1 --
!import-table-item --ElfChild --Phann --1 --
!import-table-item --ElfChild --Py --1 --
!import-table-item --ElfChild --Rael --1 --
!import-table-item --ElfChild --Raer --1 --
!import-table-item --ElfChild --Ren --1 --
!import-table-item --ElfChild --Rinn --1 --
!import-table-item --ElfChild --Rua --1 --
!import-table-item --ElfChild --Sael --1 --
!import-table-item --ElfChild --Sai --1 --
!import-table-item --ElfChild --Sumi --1 --
!import-table-item --ElfChild --Syllin --1 --
!import-table-item --ElfChild --Ta --1 --
!import-table-item --ElfChild --Thia --1 --
!import-table-item --ElfChild --Tia --1 --
!import-table-item --ElfChild --Traki --1 --
!import-table-item --ElfChild --Vall --1 --
!import-table-item --ElfChild --Von --1 --
!import-table-item --ElfChild --Wil --1 --
!import-table-item --ElfChild --Za --1 --
