!import-table --ElfFemale --hide
!import-table-item --ElfFemale --Adrie --1 --
!import-table-item --ElfFemale --Ahinar --1 --
!import-table-item --ElfFemale --Althaea --1 --
!import-table-item --ElfFemale --Anastrianna --1 --
!import-table-item --ElfFemale --Andraste --1 --
!import-table-item --ElfFemale --Antinua --1 --
!import-table-item --ElfFemale --Arara --1 --
!import-table-item --ElfFemale --Baelitae --1 --
!import-table-item --ElfFemale --Bethrynna --1 --
!import-table-item --ElfFemale --Birel --1 --
!import-table-item --ElfFemale --Caelynn --1 --
!import-table-item --ElfFemale --Chaedi --1 --
!import-table-item --ElfFemale --Claira --1 --
!import-table-item --ElfFemale --Dara --1 --
!import-table-item --ElfFemale --Drusilia --1 --
!import-table-item --ElfFemale --Elama --1 --
!import-table-item --ElfFemale --Enna --1 --
!import-table-item --ElfFemale --Faral --1 --
!import-table-item --ElfFemale --Felosial --1 --
!import-table-item --ElfFemale --Hatae --1 --
!import-table-item --ElfFemale --Ielenia --1 --
!import-table-item --ElfFemale --Ilanis --1 --
!import-table-item --ElfFemale --Irann --1 --
!import-table-item --ElfFemale --Jarsali --1 --
!import-table-item --ElfFemale --Jelenneth --1 --
!import-table-item --ElfFemale --Keyleth --1 --
!import-table-item --ElfFemale --Leshanna --1 --
!import-table-item --ElfFemale --Lia --1 --
!import-table-item --ElfFemale --Maiathah --1 --
!import-table-item --ElfFemale --Malquis --1 --
!import-table-item --ElfFemale --Meriele --1 --
!import-table-item --ElfFemale --Mialee --1 --
!import-table-item --ElfFemale --Myathethil --1 --
!import-table-item --ElfFemale --Naivara --1 --
!import-table-item --ElfFemale --Quelenna --1 --
!import-table-item --ElfFemale --Quillathe --1 --
!import-table-item --ElfFemale --Ridaro --1 --
!import-table-item --ElfFemale --Sariel --1 --
!import-table-item --ElfFemale --Shanairla --1 --
!import-table-item --ElfFemale --Shava --1 --
!import-table-item --ElfFemale --Silaqui --1 --
!import-table-item --ElfFemale --Sumnes --1 --
!import-table-item --ElfFemale --Theirastra --1 --
!import-table-item --ElfFemale --Thiala --1 --
!import-table-item --ElfFemale --Tiaathque --1 --
!import-table-item --ElfFemale --Traulam --1 --
!import-table-item --ElfFemale --Vadania --1 --
!import-table-item --ElfFemale --Valanthe --1 --
!import-table-item --ElfFemale --Valna --1 --
!import-table-item --ElfFemale --Xanaphia --1 --
