!import-table --ElfFamily --hide
!import-table-item --ElfFamily --Aloro --1 --
!import-table-item --ElfFamily --Amakiir --1 --
!import-table-item --ElfFamily --Amastacia --1 --
!import-table-item --ElfFamily --Ariessus --1 --
!import-table-item --ElfFamily --Arnuanna --1 --
!import-table-item --ElfFamily --Berevan --1 --
!import-table-item --ElfFamily --Caerdonel --1 --
!import-table-item --ElfFamily --Caphaxath --1 --
!import-table-item --ElfFamily --Casilltenirra --1 --
!import-table-item --ElfFamily --Cithreth --1 --
!import-table-item --ElfFamily --Dalanthan --1 --
!import-table-item --ElfFamily --Eathalena --1 --
!import-table-item --ElfFamily --Erenaeth --1 --
!import-table-item --ElfFamily --Ethanasath --1 --
!import-table-item --ElfFamily --Fasharash --1 --
!import-table-item --ElfFamily --Firahel --1 --
!import-table-item --ElfFamily --Floshem --1 --
!import-table-item --ElfFamily --Galanodel --1 --
!import-table-item --ElfFamily --Goltorah --1 --
!import-table-item --ElfFamily --Hanali --1 --
!import-table-item --ElfFamily --Holimion --1 --
!import-table-item --ElfFamily --Horineth --1 --
!import-table-item --ElfFamily --Iathrana --1 --
!import-table-item --ElfFamily --Ilphelkiir --1 --
!import-table-item --ElfFamily --Iranapha --1 --
!import-table-item --ElfFamily --Koehlanna --1 --
!import-table-item --ElfFamily --Lathalas --1 --
!import-table-item --ElfFamily --Liadon --1 --
!import-table-item --ElfFamily --Meliamne --1 --
!import-table-item --ElfFamily --Mellerelel --1 --
!import-table-item --ElfFamily --Mystralath --1 --
!import-table-item --ElfFamily --Naïlo --1 --
!import-table-item --ElfFamily --Netyoive --1 --
!import-table-item --ElfFamily --Ofandrus --1 --
!import-table-item --ElfFamily --Ostoroth --1 --
!import-table-item --ElfFamily --Othronus --1 --
!import-table-item --ElfFamily --Qualanthri --1 --
!import-table-item --ElfFamily --Raethran --1 --
!import-table-item --ElfFamily --Rothenel --1 --
!import-table-item --ElfFamily --Selevarun --1 --
!import-table-item --ElfFamily --Siannodel --1 --
!import-table-item --ElfFamily --Suithrasas --1 --
!import-table-item --ElfFamily --Sylvaranth --1 --
!import-table-item --ElfFamily --Teinithra --1 --
!import-table-item --ElfFamily --Tiltathana --1 --
!import-table-item --ElfFamily --Wasanthi --1 --
!import-table-item --ElfFamily --Withrethin --1 --
!import-table-item --ElfFamily --Xiloscient --1 --
!import-table-item --ElfFamily --Xistsrith --1 --
!import-table-item --ElfFamily --Yaeldrin --1 --
