!import-table --ElfMale --hide
!import-table-item --ElfMale --Adran --1 --
!import-table-item --ElfMale --Aelar --1 --
!import-table-item --ElfMale --Aerdeth --1 --
!import-table-item --ElfMale --Ahvain --1 --
!import-table-item --ElfMale --Aramil --1 --
!import-table-item --ElfMale --Arannis --1 --
!import-table-item --ElfMale --Aust --1 --
!import-table-item --ElfMale --Azaki --1 --
!import-table-item --ElfMale --Beiro --1 --
!import-table-item --ElfMale --Berrian --1 --
!import-table-item --ElfMale --Caeldrim --1 --
!import-table-item --ElfMale --Carric --1 --
!import-table-item --ElfMale --Dayereth --1 --
!import-table-item --ElfMale --Dreali --1 --
!import-table-item --ElfMale --Efferil --1 --
!import-table-item --ElfMale --Eiravel --1 --
!import-table-item --ElfMale --Enialis --1 --
!import-table-item --ElfMale --Erdan --1 --
!import-table-item --ElfMale --Erevan --1 --
!import-table-item --ElfMale --Fivin --1 --
!import-table-item --ElfMale --Galinndan --1 --
!import-table-item --ElfMale --Gennal --1 --
!import-table-item --ElfMale --Hadarai --1 --
!import-table-item --ElfMale --Halimath --1 --
!import-table-item --ElfMale --Heian --1 --
!import-table-item --ElfMale --Himo --1 --
!import-table-item --ElfMale --Immeral --1 --
!import-table-item --ElfMale --Ivellios --1 --
!import-table-item --ElfMale --Korfel --1 --
!import-table-item --ElfMale --Lamlis --1 --
!import-table-item --ElfMale --Laucian --1 --
!import-table-item --ElfMale --Lucan --1 --
!import-table-item --ElfMale --Mindartis --1 --
!import-table-item --ElfMale --Naal --1 --
!import-table-item --ElfMale --Nutae --1 --
!import-table-item --ElfMale --Paelias --1 --
!import-table-item --ElfMale --Peren --1 --
!import-table-item --ElfMale --Quarion --1 --
!import-table-item --ElfMale --Riardon --1 --
!import-table-item --ElfMale --Rolen --1 --
!import-table-item --ElfMale --Soveliss --1 --
!import-table-item --ElfMale --Suhnae --1 --
!import-table-item --ElfMale --Thamior --1 --
!import-table-item --ElfMale --Tharivol --1 --
!import-table-item --ElfMale --Theren --1 --
!import-table-item --ElfMale --Theriatis --1 --
!import-table-item --ElfMale --Thervan --1 --
!import-table-item --ElfMale --Uthemar --1 --
!import-table-item --ElfMale --Vanuath --1 --
!import-table-item --ElfMale --Varis --1 --
