!import-table --foodprep --hide
!import-table-item --foodprep --Battered --5
!import-table-item --foodprep --Boiled --10
!import-table-item --foodprep --Breaded --1
!import-table-item --foodprep --Buttered --10
!import-table-item --foodprep --Dried --15
!import-table-item --foodprep --Fried --10
!import-table-item --foodprep --Garlic --1
!import-table-item --foodprep --Grilled --20
!import-table-item --foodprep --Herb --1
!import-table-item --foodprep --Marinated --5
!import-table-item --foodprep --Mashed --1
!import-table-item --foodprep --Pickled --10
!import-table-item --foodprep --Poached --5
!import-table-item --foodprep --Raw --1
!import-table-item --foodprep --Roasted --20
!import-table-item --foodprep --Salted --5
!import-table-item --foodprep --Sauteed --1
!import-table-item --foodprep --Seasoned --1
!import-table-item --foodprep --Smoked --5
!import-table-item --foodprep --Spiced --1
!import-table-item --foodprep --Steamed --1
!import-table-item --foodprep --Stewed --25
!import-table-item --foodprep --Toasted --5
!import-table-item --foodprep --Cured --5
!import-table-item --foodprep --Rubbed --1
!import-table-item --foodprep --Crispy --1
