!import-table --Gemstones-50-GP --hide
!import-table-item --Gemstones-50-GP --Bloodstone --1 --
!import-table-item --Gemstones-50-GP --Carnelian --1 --
!import-table-item --Gemstones-50-GP --Chalcedony --1 --
!import-table-item --Gemstones-50-GP --Chryospace --1 --
!import-table-item --Gemstones-50-GP --Citrine --1 --
!import-table-item --Gemstones-50-GP --Jasper --1 --
!import-table-item --Gemstones-50-GP --Moonstone --1 --
!import-table-item --Gemstones-50-GP --Onyx --1 --
!import-table-item --Gemstones-50-GP --Quartz --1 --
!import-table-item --Gemstones-50-GP --Sardonyx --1 --
!import-table-item --Gemstones-50-GP --Star rose quartz --1 --
!import-table-item --Gemstones-50-GP --Zircon --1 --
