!import-table --Gemstones-100-GP --hide
!import-table-item --Gemstones-100-GP --Amber --1 --
!import-table-item --Gemstones-100-GP --Amethyst --1 --
!import-table-item --Gemstones-100-GP --Chrysoberyl --1 --
!import-table-item --Gemstones-100-GP --Coral --1 --
!import-table-item --Gemstones-100-GP --Garnet --1 --
!import-table-item --Gemstones-100-GP --Jade --1 --
!import-table-item --Gemstones-100-GP --Jet --1 --
!import-table-item --Gemstones-100-GP --Pearl --1 --
!import-table-item --Gemstones-100-GP --Spinel --1 --
!import-table-item --Gemstones-100-GP --Tourmaline --1 --
