!import-table --Gemstones-10-GP --hide
!import-table-item --Gemstones-10-GP --Azurite --1 --
!import-table-item --Gemstones-10-GP --Banded agate --1 --
!import-table-item --Gemstones-10-GP --Blue quartz --1 --
!import-table-item --Gemstones-10-GP --Eye agate --1 --
!import-table-item --Gemstones-10-GP --Hematite --1 --
!import-table-item --Gemstones-10-GP --Lapis lazuli --1 --
!import-table-item --Gemstones-10-GP --Malachite --1 --
!import-table-item --Gemstones-10-GP --Moss agate --1 --
!import-table-item --Gemstones-10-GP --Obsidian --1 --
!import-table-item --Gemstones-10-GP --Rhodochrosite --1 --
!import-table-item --Gemstones-10-GP --Tiger eye --1 --
!import-table-item --Gemstones-10-GP --Turquoise --1 --
