!import-table --GnomeFemale --hide
!import-table-item --GnomeFemale --Abalaba --1 --
!import-table-item --GnomeFemale --Bimpnottin --1 --
!import-table-item --GnomeFemale --Breena --1 --
!import-table-item --GnomeFemale --Buvvie --1 --
!import-table-item --GnomeFemale --Callybon --1 --
!import-table-item --GnomeFemale --Caramip --1 --
!import-table-item --GnomeFemale --Carlin --1 --
!import-table-item --GnomeFemale --Cumpen --1 --
!import-table-item --GnomeFemale --Dalaba --1 --
!import-table-item --GnomeFemale --Donella --1 --
!import-table-item --GnomeFemale --Duvamil --1 --
!import-table-item --GnomeFemale --Ella --1 --
!import-table-item --GnomeFemale --Ellyjoybell --1 --
!import-table-item --GnomeFemale --Ellywick --1 --
!import-table-item --GnomeFemale --Enidda --1 --
!import-table-item --GnomeFemale --Lilli --1 --
!import-table-item --GnomeFemale --Loopmottin --1 --
!import-table-item --GnomeFemale --Lorilla --1 --
!import-table-item --GnomeFemale --Luthra --1 --
!import-table-item --GnomeFemale --Mardnab --1 --
!import-table-item --GnomeFemale --Meena --1 --
!import-table-item --GnomeFemale --Menny --1 --
!import-table-item --GnomeFemale --Mumpena --1 --
!import-table-item --GnomeFemale --Nissa --1 --
!import-table-item --GnomeFemale --Numba --1 --
!import-table-item --GnomeFemale --Nyx --1 --
!import-table-item --GnomeFemale --Oda --1 --
!import-table-item --GnomeFemale --Oppah --1 --
!import-table-item --GnomeFemale --Orla --1 --
!import-table-item --GnomeFemale --Panana --1 --
!import-table-item --GnomeFemale --Pyntle --1 --
!import-table-item --GnomeFemale --Quilla --1 --
!import-table-item --GnomeFemale --Ranala --1 --
!import-table-item --GnomeFemale --Reddlepop --1 --
!import-table-item --GnomeFemale --Roywyn --1 --
!import-table-item --GnomeFemale --Salanop --1 --
!import-table-item --GnomeFemale --Shamil --1 --
!import-table-item --GnomeFemale --Siffress --1 --
!import-table-item --GnomeFemale --Symma --1 --
!import-table-item --GnomeFemale --Tana --1 --
!import-table-item --GnomeFemale --Tenena --1 --
!import-table-item --GnomeFemale --Tervaround --1 --
!import-table-item --GnomeFemale --Tippletoe --1 --
!import-table-item --GnomeFemale --Ulla --1 --
!import-table-item --GnomeFemale --Unvera --1 --
!import-table-item --GnomeFemale --Veloptima --1 --
!import-table-item --GnomeFemale --Virra --1 --
!import-table-item --GnomeFemale --Waywocket --1 --
!import-table-item --GnomeFemale --Yebe --1 --
!import-table-item --GnomeFemale --Zanna --1 --
