!import-table --GnomeMale --hide
!import-table-item --GnomeMale --Alston --1 --
!import-table-item --GnomeMale --Alvyn --1 --
!import-table-item --GnomeMale --Anverth --1 --
!import-table-item --GnomeMale --Arumawann --1 --
!import-table-item --GnomeMale --Bilbron --1 --
!import-table-item --GnomeMale --Boddynock --1 --
!import-table-item --GnomeMale --Brocc --1 --
!import-table-item --GnomeMale --Burgell --1 --
!import-table-item --GnomeMale --Cockaby --1 --
!import-table-item --GnomeMale --Crampernap --1 --
!import-table-item --GnomeMale --Dabbledob --1 --
!import-table-item --GnomeMale --Delebean --1 --
!import-table-item --GnomeMale --Dimble --1 --
!import-table-item --GnomeMale --Eberdeb --1 --
!import-table-item --GnomeMale --Eldon --1 --
!import-table-item --GnomeMale --Erky --1 --
!import-table-item --GnomeMale --Fablen --1 --
!import-table-item --GnomeMale --Fibblestib --1 --
!import-table-item --GnomeMale --Fonkin --1 --
!import-table-item --GnomeMale --Frouse --1 --
!import-table-item --GnomeMale --Frug --1 --
!import-table-item --GnomeMale --Gerbo --1 --
!import-table-item --GnomeMale --Gimble --1 --
!import-table-item --GnomeMale --Glim --1 --
!import-table-item --GnomeMale --Igden --1 --
!import-table-item --GnomeMale --Jabble --1 --
!import-table-item --GnomeMale --Jebeddo --1 --
!import-table-item --GnomeMale --Kellen --1 --
!import-table-item --GnomeMale --Kipper --1 --
!import-table-item --GnomeMale --Namfoodle --1 --
!import-table-item --GnomeMale --Oppleby --1 --
!import-table-item --GnomeMale --Orryn --1 --
!import-table-item --GnomeMale --Paggen --1 --
!import-table-item --GnomeMale --Pallabar --1 --
!import-table-item --GnomeMale --Pog --1 --
!import-table-item --GnomeMale --Qualen --1 --
!import-table-item --GnomeMale --Ribbles --1 --
!import-table-item --GnomeMale --Rimple --1 --
!import-table-item --GnomeMale --Roondar --1 --
!import-table-item --GnomeMale --Sapply --1 --
!import-table-item --GnomeMale --Seebo --1 --
!import-table-item --GnomeMale --Senteq --1 --
!import-table-item --GnomeMale --Sindri --1 --
!import-table-item --GnomeMale --Umpen --1 --
!import-table-item --GnomeMale --Warryn --1 --
!import-table-item --GnomeMale --Wiggens --1 --
!import-table-item --GnomeMale --Wobbles --1 --
!import-table-item --GnomeMale --Wrenn --1 --
!import-table-item --GnomeMale --Zaffrab --1 --
!import-table-item --GnomeMale --Zook --1 --
