!import-table --GnomeClan --hide
!import-table-item --GnomeClan --Albaratie --1 --
!import-table-item --GnomeClan --Bafflestone --1 --
!import-table-item --GnomeClan --Beren --1 --
!import-table-item --GnomeClan --Boondiggles --1 --
!import-table-item --GnomeClan --Cobblelob --1 --
!import-table-item --GnomeClan --Daergel --1 --
!import-table-item --GnomeClan --Dunben --1 --
!import-table-item --GnomeClan --Fabblestabble --1 --
!import-table-item --GnomeClan --Fapplestamp --1 --
!import-table-item --GnomeClan --Fiddlefen --1 --
!import-table-item --GnomeClan --Folkor --1 --
!import-table-item --GnomeClan --Garrick --1 --
!import-table-item --GnomeClan --Gimlen --1 --
!import-table-item --GnomeClan --Glittergem --1 --
!import-table-item --GnomeClan --Gobblefirn --1 --
!import-table-item --GnomeClan --Gummen --1 --
!import-table-item --GnomeClan --Horcusporcus --1 --
!import-table-item --GnomeClan --Humplebumple --1 --
!import-table-item --GnomeClan --Ironhide --1 --
!import-table-item --GnomeClan --Leffery --1 --
!import-table-item --GnomeClan --Lingenhall --1 --
!import-table-item --GnomeClan --Loofollue --1 --
!import-table-item --GnomeClan --Maekkelferce --1 --
!import-table-item --GnomeClan --Miggledy --1 --
!import-table-item --GnomeClan --Munggen --1 --
!import-table-item --GnomeClan --Murnig --1 --
!import-table-item --GnomeClan --Musgraben --1 --
!import-table-item --GnomeClan --Nackle --1 --
!import-table-item --GnomeClan --Ningel --1 --
!import-table-item --GnomeClan --Nopenstallen --1 --
!import-table-item --GnomeClan --Nucklestamp --1 --
!import-table-item --GnomeClan --Offund --1 --
!import-table-item --GnomeClan --Oomtrowl --1 --
!import-table-item --GnomeClan --Pilwicken --1 --
!import-table-item --GnomeClan --Pingun --1 --
!import-table-item --GnomeClan --Quillsharpener --1 --
!import-table-item --GnomeClan --Raulnor --1 --
!import-table-item --GnomeClan --Reese --1 --
!import-table-item --GnomeClan --Rofferton --1 --
!import-table-item --GnomeClan --Scheppen --1 --
!import-table-item --GnomeClan --Shadowcloak --1 --
!import-table-item --GnomeClan --Silverthread --1 --
!import-table-item --GnomeClan --Sympony --1 --
!import-table-item --GnomeClan --Tarkelby --1 --
!import-table-item --GnomeClan --Timbers --1 --
!import-table-item --GnomeClan --Turen --1 --
!import-table-item --GnomeClan --Umbodoben --1 --
!import-table-item --GnomeClan --Waggletop --1 --
!import-table-item --GnomeClan --Welber --1 --
!import-table-item --GnomeClan --Wildwander --1 --
