
!import-table --GreaterMediumMagicArmor/Shield  --show
!import-table-item --GreaterMediumMagicArmor/Shield  --+2 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --GreaterMediumMagicArmor/Shield  --+2 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --GreaterMediumMagicArmor/Shield  --+3 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --GreaterMediumMagicArmor/Shield  --+3 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --GreaterMediumMagicArmor/Shield  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1ArmorSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --GreaterMediumMagicArmor/Shield  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1ShieldSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --GreaterMediumMagicArmor/Shield  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2ArmorSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --GreaterMediumMagicArmor/Shield  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2ShieldSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --GreaterMediumMagicArmor/Shield  --+2 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1ArmorSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --GreaterMediumMagicArmor/Shield  --+2 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1ShieldSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --GreaterMediumMagicArmor/Shield  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2ArmorSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --GreaterMediumMagicArmor/Shield  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2ShieldSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --GreaterMediumMagicArmor/Shield  --+2 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1ArmorSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --GreaterMediumMagicArmor/Shield  --+2 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1ShieldSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --GreaterMediumMagicArmor/Shield  --<%%91%%><%%91%%>1t<%%91%%>GreaterMediumSpecificArmor<%%93%%> <%%93%%><%%93%%>  --10 --
!import-table-item --GreaterMediumMagicArmor/Shield  --<%%91%%><%%91%%>1t<%%91%%>GreaterMediumSpecificShield<%%93%%> <%%93%%><%%93%%>  --10 --
