!import-table --GreaterMajorMagicArmor/Shield  --show
!import-table-item --GreaterMajorMagicArmor/Shield  --+4 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --GreaterMajorMagicArmor/Shield  --+4 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --GreaterMajorMagicArmor/Shield  --+4 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --GreaterMajorMagicArmor/Shield  --+4 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --GreaterMajorMagicArmor/Shield  --+4 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1ArmorSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --GreaterMajorMagicArmor/Shield  --+4 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1ShieldSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --GreaterMajorMagicArmor/Shield  --+4 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1ArmorSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --4 --
!import-table-item --GreaterMajorMagicArmor/Shield  --+4 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1ShieldSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --4 --
!import-table-item --GreaterMajorMagicArmor/Shield  --+4 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+3ArmorSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --4 --
!import-table-item --GreaterMajorMagicArmor/Shield  --+4 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+3ShieldSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --4 --
!import-table-item --GreaterMajorMagicArmor/Shield  --+4 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1ArmorSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --2 --
!import-table-item --GreaterMajorMagicArmor/Shield  --+4 <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1ShieldSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --3 --
!import-table-item --GreaterMajorMagicArmor/Shield  --+4 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+3ArmorSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --4 --
!import-table-item --GreaterMajorMagicArmor/Shield  --+4 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+3ShieldSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --4 --
!import-table-item --GreaterMajorMagicArmor/Shield  --+5 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2ArmorSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --4 --
!import-table-item --GreaterMajorMagicArmor/Shield  --+5 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2ShieldSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --4 --
!import-table-item --GreaterMajorMagicArmor/Shield  --+5 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+3ArmorSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --2 --
!import-table-item --GreaterMajorMagicArmor/Shield  --+5 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+3ShieldSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --2 --
!import-table-item --GreaterMajorMagicArmor/Shield  --+5 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2ArmorSpecialAbilities<%%93%%> <%%93%%><%%93%%> & <%%91%%><%%91%%>1t<%%91%%>+2ArmorSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --1 --
!import-table-item --GreaterMajorMagicArmor/Shield  --+5 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2ShieldSpecialAbilities<%%93%%> <%%93%%><%%93%%> & <%%91%%><%%91%%>1t<%%91%%>+2ShieldSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --2 --
!import-table-item --GreaterMajorMagicArmor/Shield  --+5 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+4ArmorSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --1 --
!import-table-item --GreaterMajorMagicArmor/Shield  --+5 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+4ShieldSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --2 --
!import-table-item --GreaterMajorMagicArmor/Shield  --+5 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+5ArmorSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --1 --
!import-table-item --GreaterMajorMagicArmor/Shield  --+5 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+5ShieldSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --2 --
!import-table-item --GreaterMajorMagicArmor/Shield  --<%%91%%><%%91%%>1t<%%91%%>GreaterMajorSpecificArmor<%%93%%> <%%93%%><%%93%%>  --10 --
!import-table-item --GreaterMajorMagicArmor/Shield  --<%%91%%><%%91%%>1t<%%91%%>GreaterMajorSpecificShield<%%93%%> <%%93%%><%%93%%>  --10 --
