!import-table --GreaterMajorMagicWeapon  --show
!import-table-item --GreaterMajorMagicWeapon  --+4 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --GreaterMajorMagicWeapon  --+4 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --GreaterMajorMagicWeapon  --+5 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --GreaterMajorMagicWeapon  --+5 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --GreaterMajorMagicWeapon  --+4 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1MeleeSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --GreaterMajorMagicWeapon  --+4 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1RangedSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --GreaterMajorMagicWeapon  --+4 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2MeleeSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --4 --
!import-table-item --GreaterMajorMagicWeapon  --+4 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2RangedSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --4 --
!import-table-item --GreaterMajorMagicWeapon  --+4 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+3MeleeSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --4 --
!import-table-item --GreaterMajorMagicWeapon  --+4 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+3RangedSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --4 --
!import-table-item --GreaterMajorMagicWeapon  --+4 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+4MeleeSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --3 --
!import-table-item --GreaterMajorMagicWeapon  --+4 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+4RangedSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --2 --
!import-table-item --GreaterMajorMagicWeapon  --+5 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1MeleeSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --4 --
!import-table-item --GreaterMajorMagicWeapon  --+5 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1RangedSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --4 --
!import-table-item --GreaterMajorMagicWeapon  --+5 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2MeleeSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --4 --
!import-table-item --GreaterMajorMagicWeapon  --+5 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2RangedSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --4 --
!import-table-item --GreaterMajorMagicWeapon  --+5 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+3MeleeSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --2 --
!import-table-item --GreaterMajorMagicWeapon  --+5 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+3RangedSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --2 --
!import-table-item --GreaterMajorMagicWeapon  --+5 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+4MeleeSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --2 --
!import-table-item --GreaterMajorMagicWeapon  --+5 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+4RangedSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --1 --
!import-table-item --GreaterMajorMagicWeapon  --+5 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+4MeleeSpecialAbilities<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>+1MeleeSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --2 --
!import-table-item --GreaterMajorMagicWeapon  --+5 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+4RangedSpecialAbilities<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>+1RangedSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --1 --
!import-table-item --GreaterMajorMagicWeapon  --+5 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+3MeleeSpecialAbilities<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>+2MeleeSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --2 --
!import-table-item --GreaterMajorMagicWeapon  --+5 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+3RangedSpecialAbilities<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>+2RangedSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --1 --
!import-table-item --GreaterMajorMagicWeapon  --<%%91%%><%%91%%>1t<%%91%%>GreaterMajorSpecificWeapon<%%93%%> <%%93%%><%%93%%>  --20 --
