!import-table --HalflingMale --hide
!import-table-item --HalflingMale --Alton --1 --
!import-table-item --HalflingMale --Ander --1 --
!import-table-item --HalflingMale --Bernie --1 --
!import-table-item --HalflingMale --Bobbin --1 --
!import-table-item --HalflingMale --Cade --1 --
!import-table-item --HalflingMale --Callus --1 --
!import-table-item --HalflingMale --Corrin --1 --
!import-table-item --HalflingMale --Dannad --1 --
!import-table-item --HalflingMale --Danniel --1 --
!import-table-item --HalflingMale --Eddie --1 --
!import-table-item --HalflingMale --Egart --1 --
!import-table-item --HalflingMale --Eldon --1 --
!import-table-item --HalflingMale --Errich --1 --
!import-table-item --HalflingMale --Fildo --1 --
!import-table-item --HalflingMale --Finnan --1 --
!import-table-item --HalflingMale --Franklin --1 --
!import-table-item --HalflingMale --Garret --1 --
!import-table-item --HalflingMale --Garth --1 --
!import-table-item --HalflingMale --Gilbert --1 --
!import-table-item --HalflingMale --Gob --1 --
!import-table-item --HalflingMale --Harol --1 --
!import-table-item --HalflingMale --Igor --1 --
!import-table-item --HalflingMale --Jasper --1 --
!import-table-item --HalflingMale --Keith --1 --
!import-table-item --HalflingMale --Kevin --1 --
!import-table-item --HalflingMale --Lazam --1 --
!import-table-item --HalflingMale --Lerry --1 --
!import-table-item --HalflingMale --Lindal --1 --
!import-table-item --HalflingMale --Lyle --1 --
!import-table-item --HalflingMale --Merric --1 --
!import-table-item --HalflingMale --Mican --1 --
!import-table-item --HalflingMale --Milo --1 --
!import-table-item --HalflingMale --Morrin --1 --
!import-table-item --HalflingMale --Nebin --1 --
!import-table-item --HalflingMale --Nevil --1 --
!import-table-item --HalflingMale --Osborn --1 --
!import-table-item --HalflingMale --Ostran --1 --
!import-table-item --HalflingMale --Oswalt --1 --
!import-table-item --HalflingMale --Perrin --1 --
!import-table-item --HalflingMale --Poppy --1 --
!import-table-item --HalflingMale --Reed --1 --
!import-table-item --HalflingMale --Roscoe --1 --
!import-table-item --HalflingMale --Sam --1 --
!import-table-item --HalflingMale --Shardon --1 --
!import-table-item --HalflingMale --Tye --1 --
!import-table-item --HalflingMale --Ulmo --1 --
!import-table-item --HalflingMale --Wellby --1 --
!import-table-item --HalflingMale --Wendel --1 --
!import-table-item --HalflingMale --Wenner --1 --
!import-table-item --HalflingMale --Wes --1 --
