!import-table --HalfOrcFemale --hide
!import-table-item --HalfOrcFemale --Arha --1 --
!import-table-item --HalfOrcFemale --Baggi --1 --
!import-table-item --HalfOrcFemale --Bendoo --1 --
!import-table-item --HalfOrcFemale --Bilga --1 --
!import-table-item --HalfOrcFemale --Brakka --1 --
!import-table-item --HalfOrcFemale --Creega --1 --
!import-table-item --HalfOrcFemale --Drenna --1 --
!import-table-item --HalfOrcFemale --Ekk --1 --
!import-table-item --HalfOrcFemale --Emen --1 --
!import-table-item --HalfOrcFemale --Engong --1 --
!import-table-item --HalfOrcFemale --Fistula --1 --
!import-table-item --HalfOrcFemale --Gaaki --1 --
!import-table-item --HalfOrcFemale --Gorga --1 --
!import-table-item --HalfOrcFemale --Grai --1 --
!import-table-item --HalfOrcFemale --Greeba --1 --
!import-table-item --HalfOrcFemale --Grigi --1 --
!import-table-item --HalfOrcFemale --Gynk --1 --
!import-table-item --HalfOrcFemale --Hrathy --1 --
!import-table-item --HalfOrcFemale --Huru --1 --
!import-table-item --HalfOrcFemale --Ilga --1 --
!import-table-item --HalfOrcFemale --Kabbarg --1 --
!import-table-item --HalfOrcFemale --Kansif --1 --
!import-table-item --HalfOrcFemale --Lagazi --1 --
!import-table-item --HalfOrcFemale --Lezre --1 --
!import-table-item --HalfOrcFemale --Murgen --1 --
!import-table-item --HalfOrcFemale --Murook --1 --
!import-table-item --HalfOrcFemale --Myev --1 --
!import-table-item --HalfOrcFemale --Nagrette --1 --
!import-table-item --HalfOrcFemale --Neega --1 --
!import-table-item --HalfOrcFemale --Nella --1 --
!import-table-item --HalfOrcFemale --Nogu --1 --
!import-table-item --HalfOrcFemale --Oolah --1 --
!import-table-item --HalfOrcFemale --Ootah --1 --
!import-table-item --HalfOrcFemale --Ovak --1 --
!import-table-item --HalfOrcFemale --Ownka --1 --
!import-table-item --HalfOrcFemale --Puyet --1 --
!import-table-item --HalfOrcFemale --Reeza --1 --
!import-table-item --HalfOrcFemale --Shautha --1 --
!import-table-item --HalfOrcFemale --Silgre --1 --
!import-table-item --HalfOrcFemale --Sutha --1 --
!import-table-item --HalfOrcFemale --Tagga --1 --
!import-table-item --HalfOrcFemale --Tawar --1 --
!import-table-item --HalfOrcFemale --Tomph --1 --
!import-table-item --HalfOrcFemale --Ubada --1 --
!import-table-item --HalfOrcFemale --Vanchu --1 --
!import-table-item --HalfOrcFemale --Vola --1 --
!import-table-item --HalfOrcFemale --Volen --1 --
!import-table-item --HalfOrcFemale --Vorka --1 --
!import-table-item --HalfOrcFemale --Yevelda --1 --
!import-table-item --HalfOrcFemale --Zagga --1 --
