!import-table --HalflingFemale --hide
!import-table-item --HalflingFemale --Alain --1 --
!import-table-item --HalflingFemale --Andry --1 --
!import-table-item --HalflingFemale --Anne --1 --
!import-table-item --HalflingFemale --Bella --1 --
!import-table-item --HalflingFemale --Blossom --1 --
!import-table-item --HalflingFemale --Bree --1 --
!import-table-item --HalflingFemale --Callie --1 --
!import-table-item --HalflingFemale --Chenna --1 --
!import-table-item --HalflingFemale --Cora --1 --
!import-table-item --HalflingFemale --Dee --1 --
!import-table-item --HalflingFemale --Dell --1 --
!import-table-item --HalflingFemale --Eida --1 --
!import-table-item --HalflingFemale --Eran --1 --
!import-table-item --HalflingFemale --Euphemia --1 --
!import-table-item --HalflingFemale --Georgina --1 --
!import-table-item --HalflingFemale --Gynnie --1 --
!import-table-item --HalflingFemale --Harriet --1 --
!import-table-item --HalflingFemale --Jasmine --1 --
!import-table-item --HalflingFemale --Jillian --1 --
!import-table-item --HalflingFemale --Jo --1 --
!import-table-item --HalflingFemale --Kithri --1 --
!import-table-item --HalflingFemale --Lavinia --1 --
!import-table-item --HalflingFemale --Lidda --1 --
!import-table-item --HalflingFemale --Maegan --1 --
!import-table-item --HalflingFemale --Marigold --1 --
!import-table-item --HalflingFemale --Merla --1 --
!import-table-item --HalflingFemale --Myria --1 --
!import-table-item --HalflingFemale --Nedda --1 --
!import-table-item --HalflingFemale --Nikki --1 --
!import-table-item --HalflingFemale --Nora --1 --
!import-table-item --HalflingFemale --Olivia --1 --
!import-table-item --HalflingFemale --Paela --1 --
!import-table-item --HalflingFemale --Pearl --1 --
!import-table-item --HalflingFemale --Pennie --1 --
!import-table-item --HalflingFemale --Philomena --1 --
!import-table-item --HalflingFemale --Portia --1 --
!import-table-item --HalflingFemale --Robbie --1 --
!import-table-item --HalflingFemale --Rose --1 --
!import-table-item --HalflingFemale --Saral --1 --
!import-table-item --HalflingFemale --Seraphina --1 --
!import-table-item --HalflingFemale --Shaena --1 --
!import-table-item --HalflingFemale --Stacee --1 --
!import-table-item --HalflingFemale --Tawna --1 --
!import-table-item --HalflingFemale --Thea --1 --
!import-table-item --HalflingFemale --Trym --1 --
!import-table-item --HalflingFemale --Tyna --1 --
!import-table-item --HalflingFemale --Vani --1 --
!import-table-item --HalflingFemale --Verna --1 --
!import-table-item --HalflingFemale --Wella --1 --
!import-table-item --HalflingFemale --Willow --1 --
