!import-table --HalfOrcMale --hide
!import-table-item --HalfOrcMale --Argran --1 --
!import-table-item --HalfOrcMale --Braak --1 --
!import-table-item --HalfOrcMale --Brug --1 --
!import-table-item --HalfOrcMale --Cagak --1 --
!import-table-item --HalfOrcMale --Dench --1 --
!import-table-item --HalfOrcMale --Dorn --1 --
!import-table-item --HalfOrcMale --Dren --1 --
!import-table-item --HalfOrcMale --Druuk --1 --
!import-table-item --HalfOrcMale --Feng --1 --
!import-table-item --HalfOrcMale --Gell --1 --
!import-table-item --HalfOrcMale --Gnarsh --1 --
!import-table-item --HalfOrcMale --Grumbar --1 --
!import-table-item --HalfOrcMale --Gubrash --1 --
!import-table-item --HalfOrcMale --Hagren --1 --
!import-table-item --HalfOrcMale --Henk --1 --
!import-table-item --HalfOrcMale --Hogar --1 --
!import-table-item --HalfOrcMale --Holg --1 --
!import-table-item --HalfOrcMale --Imsh --1 --
!import-table-item --HalfOrcMale --Karash --1 --
!import-table-item --HalfOrcMale --Karg --1 --
!import-table-item --HalfOrcMale --Keth --1 --
!import-table-item --HalfOrcMale --Korag --1 --
!import-table-item --HalfOrcMale --Krusk --1 --
!import-table-item --HalfOrcMale --Lubash --1 --
!import-table-item --HalfOrcMale --Megged --1 --
!import-table-item --HalfOrcMale --Mhurren --1 --
!import-table-item --HalfOrcMale --Mord --1 --
!import-table-item --HalfOrcMale --Morg --1 --
!import-table-item --HalfOrcMale --Nil --1 --
!import-table-item --HalfOrcMale --Nybarg --1 --
!import-table-item --HalfOrcMale --Odorr --1 --
!import-table-item --HalfOrcMale --Ohr --1 --
!import-table-item --HalfOrcMale --Rendar --1 --
!import-table-item --HalfOrcMale --Resh --1 --
!import-table-item --HalfOrcMale --Ront --1 --
!import-table-item --HalfOrcMale --Rrath --1 --
!import-table-item --HalfOrcMale --Sark --1 --
!import-table-item --HalfOrcMale --Scrag --1 --
!import-table-item --HalfOrcMale --Sheggen --1 --
!import-table-item --HalfOrcMale --Shump --1 --
!import-table-item --HalfOrcMale --Tanglar --1 --
!import-table-item --HalfOrcMale --Tarak --1 --
!import-table-item --HalfOrcMale --Thar --1 --
!import-table-item --HalfOrcMale --Thokk --1 --
!import-table-item --HalfOrcMale --Trag --1 --
!import-table-item --HalfOrcMale --Ugarth --1 --
!import-table-item --HalfOrcMale --Varg --1 --
!import-table-item --HalfOrcMale --Vilberg --1 --
!import-table-item --HalfOrcMale --Yurk --1 --
!import-table-item --HalfOrcMale --Zed --1 --
