!import-table --Hoard-Treasure-0-4 --hide
!import-table-item --Hoard-Treasure-0-4 --You locate a stash containing: CP: <%%91%%><%%91%%>6d6100<%%93%%><%%93%%>, SP: <%%91%%><%%91%%>3d6100<%%93%%><%%93%%>, GP: <%%91%%><%%91%%>2d610<%%93%%><%%93%%> --6 --
!import-table-item --Hoard-Treasure-0-4 --You locate a stash containing: CP: <%%91%%><%%91%%>6d6100<%%93%%><%%93%%>, SP: <%%91%%><%%91%%>3d6100<%%93%%><%%93%%>, BR GP: <%%91%%><%%91%%>2d610<%%93%%><%%93%%>, 10 GP gems: <%%91%%><%%91%%><%%91%%><%%91%%>2d6<%%93%%><%%93%%>t<%%91%%>Gemstones-10-GP<%%93%%><%%93%%><%%93%%> --9 --
!import-table-item --Hoard-Treasure-0-4 --You locate a stash containing: CP: <%%91%%><%%91%%>6d6100<%%93%%><%%93%%>, SP: <%%91%%><%%91%%>3d6100<%%93%%><%%93%%>, GP: <%%91%%><%%91%%>2d610<%%93%%><%%93%%>, 25 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>2d4<%%93%%><%%93%%>t<%%91%%>Art-Objects-25-GP<%%93%%><%%93%%><%%93%%> --9 --
!import-table-item --Hoard-Treasure-0-4 --You locate a stash containing: CP: <%%91%%><%%91%%>6d6100<%%93%%><%%93%%>, SP: <%%91%%><%%91%%>3d6100<%%93%%><%%93%%>, GP: <%%91%%><%%91%%>2d610<%%93%%><%%93%%>, 50 GP gems: <%%91%%><%%91%%><%%91%%><%%91%%>2d6<%%93%%><%%93%%>t<%%91%%>Gemstones-50-GP<%%93%%><%%93%%><%%93%%> --9 --
!import-table-item --Hoard-Treasure-0-4 --You locate a stash containing: CP: <%%91%%><%%91%%>6d6100<%%93%%><%%93%%>, SP: <%%91%%><%%91%%>3d6100<%%93%%><%%93%%>, GP: <%%91%%><%%91%%>2d610<%%93%%><%%93%%>, 10 GP gems: <%%91%%><%%91%%><%%91%%><%%91%%>2d6<%%93%%><%%93%%>t<%%91%%>Gemstones-10-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d6<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-A<%%93%%><%%93%%><%%93%%> --7 --
!import-table-item --Hoard-Treasure-0-4 --You locate a stash containing: CP: <%%91%%><%%91%%>6d6100<%%93%%><%%93%%>, SP: <%%91%%><%%91%%>3d6100<%%93%%><%%93%%>, GP: <%%91%%><%%91%%>2d610<%%93%%><%%93%%>, 25 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>2d4<%%93%%><%%93%%>t<%%91%%>Art-Objects-25-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d6<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-A<%%93%%><%%93%%><%%93%%> --7 --
!import-table-item --Hoard-Treasure-0-4 --You locate a stash containing: CP: <%%91%%><%%91%%>6d6100<%%93%%><%%93%%>, SP: <%%91%%><%%91%%>3d6100<%%93%%><%%93%%>, GP: <%%91%%><%%91%%>2d610<%%93%%><%%93%%>, 50 GP gems: <%%91%%><%%91%%><%%91%%><%%91%%>2d6<%%93%%><%%93%%>t<%%91%%>Gemstones-50-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d6<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-A<%%93%%><%%93%%><%%93%%> --7 --
!import-table-item --Hoard-Treasure-0-4 --You locate a stash containing: CP: <%%91%%><%%91%%>6d6100<%%93%%><%%93%%>, SP: <%%91%%><%%91%%>3d6100<%%93%%><%%93%%>, GP: <%%91%%><%%91%%>2d610<%%93%%><%%93%%>, 10 GP gems: <%%91%%><%%91%%><%%91%%><%%91%%>2d6<%%93%%><%%93%%>t<%%91%%>Gemstones-10-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-B<%%93%%><%%93%%><%%93%%> --5 --
!import-table-item --Hoard-Treasure-0-4 --You locate a stash containing: CP: <%%91%%><%%91%%>6d6100<%%93%%><%%93%%>, SP: <%%91%%><%%91%%>3d6100<%%93%%><%%93%%>, GP: <%%91%%><%%91%%>2d610<%%93%%><%%93%%>, 25 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>2d4<%%93%%><%%93%%>t<%%91%%>Art-Objects-25-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-B<%%93%%><%%93%%><%%93%%> --5 --
!import-table-item --Hoard-Treasure-0-4 --You locate a stash containing: CP: <%%91%%><%%91%%>6d6100<%%93%%><%%93%%>, SP: <%%91%%><%%91%%>3d6100<%%93%%><%%93%%>, GP: <%%91%%><%%91%%>2d610<%%93%%><%%93%%>, 50 GP gems: <%%91%%><%%91%%><%%91%%><%%91%%>2d6<%%93%%><%%93%%>t<%%91%%>Gemstones-50-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-B<%%93%%><%%93%%><%%93%%> --5 --
!import-table-item --Hoard-Treasure-0-4 --You locate a stash containing: CP: <%%91%%><%%91%%>6d6100<%%93%%><%%93%%>, SP: <%%91%%><%%91%%>3d6100<%%93%%><%%93%%>, GP: <%%91%%><%%91%%>2d610<%%93%%><%%93%%>, 10 GP gems: <%%91%%><%%91%%><%%91%%><%%91%%>2d6<%%93%%><%%93%%>t<%%91%%>Gemstones-10-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-C<%%93%%><%%93%%><%%93%%> --3 --
!import-table-item --Hoard-Treasure-0-4 --You locate a stash containing: CP: <%%91%%><%%91%%>6d6100<%%93%%><%%93%%>, SP: <%%91%%><%%91%%>3d6100<%%93%%><%%93%%>, GP: <%%91%%><%%91%%>2d610<%%93%%><%%93%%>, 25 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>2d4<%%93%%><%%93%%>t<%%91%%>Art-Objects-25-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-C<%%93%%><%%93%%><%%93%%> --2 --
!import-table-item --Hoard-Treasure-0-4 --You locate a stash containing: CP: <%%91%%><%%91%%>6d6100<%%93%%><%%93%%>, SP: <%%91%%><%%91%%>3d6100<%%93%%><%%93%%>, GP: <%%91%%><%%91%%>2d610<%%93%%><%%93%%>, 50 GP gems: <%%91%%><%%91%%><%%91%%><%%91%%>2d6<%%93%%><%%93%%>t<%%91%%>Gemstones-50-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-C<%%93%%><%%93%%><%%93%%> --5 --
!import-table-item --Hoard-Treasure-0-4 --You locate a stash containing: CP: <%%91%%><%%91%%>6d6100<%%93%%><%%93%%>, SP: <%%91%%><%%91%%>3d6100<%%93%%><%%93%%>, GP: <%%91%%><%%91%%>2d610<%%93%%><%%93%%>, 25 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>2d4<%%93%%><%%93%%>t<%%91%%>Art-Objects-25-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-F<%%93%%><%%93%%><%%93%%> --6 --
!import-table-item --Hoard-Treasure-0-4 --You locate a stash containing: CP: <%%91%%><%%91%%>6d6100<%%93%%><%%93%%>, SP: <%%91%%><%%91%%>3d6100<%%93%%><%%93%%>, GP: <%%91%%><%%91%%>2d610<%%93%%><%%93%%>, 50 GP gems: <%%91%%><%%91%%><%%91%%><%%91%%>2d6<%%93%%><%%93%%>t<%%91%%>Gemstones-50-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-F<%%93%%><%%93%%><%%93%%> --5 --
!import-table-item --Hoard-Treasure-0-4 --You locate a stash containing: CP: <%%91%%><%%91%%>6d6100<%%93%%><%%93%%>, SP: <%%91%%><%%91%%>3d6100<%%93%%><%%93%%>, GP: <%%91%%><%%91%%>2d610<%%93%%><%%93%%>, 25 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>2d4<%%93%%><%%93%%>t<%%91%%>Art-Objects-25-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%>1t<%%91%%>Magic-Item-Table-G<%%93%%><%%93%%><%%93%%> --2 --
!import-table-item --Hoard-Treasure-0-4 --You locate a stash containing: CP: <%%91%%><%%91%%>6d6100<%%93%%><%%93%%>, SP: <%%91%%><%%91%%>3d6100<%%93%%><%%93%%>, GP: <%%91%%><%%91%%>2d610<%%93%%><%%93%%>, 50 GP gems: <%%91%%><%%91%%><%%91%%><%%91%%>2d6<%%93%%><%%93%%>t<%%91%%>Gemstones-50-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%>1t<%%91%%>Magic-Item-Table-G<%%93%%><%%93%%><%%93%%> --1 --
