!import-table --Hoard-Treasure-11-16 --hide
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%> --3 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 250 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>2d4<%%93%%><%%93%%>t<%%91%%>Art-Objects-250-GP<%%93%%><%%93%%><%%93%%> --3 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 750 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>2d4<%%93%%><%%93%%>t<%%91%%>Art-Objects-750-GP<%%93%%><%%93%%><%%93%%> --3 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 500 GP Gemstones: <%%91%%><%%91%%><%%91%%><%%91%%>3d6<%%93%%><%%93%%>t<%%91%%>Gemstones-500-GP<%%93%%><%%93%%><%%93%%> --2 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 1000 GP Gemstones: <%%91%%><%%91%%><%%91%%><%%91%%>3d6<%%93%%><%%93%%>t<%%91%%>Gemstones-1000-GP<%%93%%><%%93%%><%%93%%> --3 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 250 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>2d4<%%93%%><%%93%%>t<%%91%%>Art-Objects-250-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-A<%%93%%><%%93%%><%%93%%>, <%%91%%><%%91%%><%%91%%><%%91%%>1d6<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-B<%%93%%><%%93%%><%%93%%> --4 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 750 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>2d4<%%93%%><%%93%%>t<%%91%%>Art-Objects-750-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-A<%%93%%><%%93%%><%%93%%>, <%%91%%><%%91%%><%%91%%><%%91%%>1d6<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-B<%%93%%><%%93%%><%%93%%> --4 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 500 GP Gemstones: <%%91%%><%%91%%><%%91%%><%%91%%>3d6<%%93%%><%%93%%>t<%%91%%>Gemstones-500-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-A<%%93%%><%%93%%><%%93%%>, <%%91%%><%%91%%><%%91%%><%%91%%>1d6<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-B<%%93%%><%%93%%><%%93%%> --3 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 1000 GP Gemstones: <%%91%%><%%91%%><%%91%%><%%91%%>3d6<%%93%%><%%93%%>t<%%91%%>Gemstones-1000-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-A<%%93%%><%%93%%><%%93%%>, <%%91%%><%%91%%><%%91%%><%%91%%>1d6<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-B<%%93%%><%%93%%><%%93%%> --3 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 250 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>2d4<%%93%%><%%93%%>t<%%91%%>Art-Objects-250-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d6<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-C<%%93%%><%%93%%><%%93%%> --6 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 750 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>2d4<%%93%%><%%93%%>t<%%91%%>Art-Objects-750-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d6<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-C<%%93%%><%%93%%><%%93%%> --5 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 500 GP Gemstones: <%%91%%><%%91%%><%%91%%><%%91%%>3d6<%%93%%><%%93%%>t<%%91%%>Gemstones-500-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d6<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-C<%%93%%><%%93%%><%%93%%> --5 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 1000 GP Gemstones: <%%91%%><%%91%%><%%91%%><%%91%%>3d6<%%93%%><%%93%%>t<%%91%%>Gemstones-1000-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d6<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-C<%%93%%><%%93%%><%%93%%> --5 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 250 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>2d4<%%93%%><%%93%%>t<%%91%%>Art-Objects-250-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-D<%%93%%><%%93%%><%%93%%> --4 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 750 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>2d4<%%93%%><%%93%%>t<%%91%%>Art-Objects-750-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-D<%%93%%><%%93%%><%%93%%> --4 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 500 GP Gemstones: <%%91%%><%%91%%><%%91%%><%%91%%>3d6<%%93%%><%%93%%>t<%%91%%>Gemstones-500-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-D<%%93%%><%%93%%><%%93%%> --4 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 1000 GP Gemstones: <%%91%%><%%91%%><%%91%%><%%91%%>3d6<%%93%%><%%93%%>t<%%91%%>Gemstones-1000-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-D<%%93%%><%%93%%><%%93%%> --4 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 250 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>2d4<%%93%%><%%93%%>t<%%91%%>Art-Objects-250-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%>1t<%%91%%>Magic-Item-Table-E<%%93%%><%%93%%><%%93%%> --2 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 750 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>2d4<%%93%%><%%93%%>t<%%91%%>Art-Objects-750-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%>1t<%%91%%>Magic-Item-Table-E<%%93%%><%%93%%><%%93%%> --2 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 500 GP Gemstones: <%%91%%><%%91%%><%%91%%><%%91%%>3d6<%%93%%><%%93%%>t<%%91%%>Gemstones-500-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%>1t<%%91%%>Magic-Item-Table-E<%%93%%><%%93%%><%%93%%> --2 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 1000 GP Gemstones: <%%91%%><%%91%%><%%91%%><%%91%%>3d6<%%93%%><%%93%%>t<%%91%%>Gemstones-1000-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%>1t<%%91%%>Magic-Item-Table-E<%%93%%><%%93%%><%%93%%> --2 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 250 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>2d4<%%93%%><%%93%%>t<%%91%%>Art-Objects-250-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%>1t<%%91%%>Magic-Item-Table-F<%%93%%><%%93%%><%%93%%>, <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-G<%%93%%><%%93%%><%%93%%> --2 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 750 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>2d4<%%93%%><%%93%%>t<%%91%%>Art-Objects-750-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%>1t<%%91%%>Magic-Item-Table-F<%%93%%><%%93%%><%%93%%>, <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-G<%%93%%><%%93%%><%%93%%> --2 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 500 GP Gemstones: <%%91%%><%%91%%><%%91%%><%%91%%>3d6<%%93%%><%%93%%>t<%%91%%>Gemstones-500-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%>1t<%%91%%>Magic-Item-Table-F<%%93%%><%%93%%><%%93%%>, <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-G<%%93%%><%%93%%><%%93%%> --2 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 1000 GP Gemstones: <%%91%%><%%91%%><%%91%%><%%91%%>3d6<%%93%%><%%93%%>t<%%91%%>Gemstones-1000-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%>1t<%%91%%>Magic-Item-Table-F<%%93%%><%%93%%><%%93%%>, <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-G<%%93%%><%%93%%><%%93%%> --2 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 250 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>2d4<%%93%%><%%93%%>t<%%91%%>Art-Objects-250-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-H<%%93%%><%%93%%><%%93%%> --3 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 750 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>2d4<%%93%%><%%93%%>t<%%91%%>Art-Objects-750-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-H<%%93%%><%%93%%><%%93%%> --3 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 500 GP Gemstones: <%%91%%><%%91%%><%%91%%><%%91%%>3d6<%%93%%><%%93%%>t<%%91%%>Gemstones-500-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-H<%%93%%><%%93%%><%%93%%> --2 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 1000 GP Gemstones: <%%91%%><%%91%%><%%91%%><%%91%%>3d6<%%93%%><%%93%%>t<%%91%%>Gemstones-1000-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-H<%%93%%><%%93%%><%%93%%> --2 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 250 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>2d4<%%93%%><%%93%%>t<%%91%%>Art-Objects-250-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%>1t<%%91%%>Magic-Item-Table-I<%%93%%><%%93%%><%%93%%> --2 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 750 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>2d4<%%93%%><%%93%%>t<%%91%%>Art-Objects-750-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%>1t<%%91%%>Magic-Item-Table-I<%%93%%><%%93%%><%%93%%> --2 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 500 GP Gemstones: <%%91%%><%%91%%><%%91%%><%%91%%>3d6<%%93%%><%%93%%>t<%%91%%>Gemstones-500-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%>1t<%%91%%>Magic-Item-Table-I<%%93%%><%%93%%><%%93%%> --2 --
!import-table-item --Hoard-Treasure-11-16 --You locate a stash containing: GP: <%%91%%><%%91%%>4d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>5d6100<%%93%%><%%93%%>, 1000 GP Gemstones: <%%91%%><%%91%%><%%91%%><%%91%%>3d6<%%93%%><%%93%%>t<%%91%%>Gemstones-1000-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%>1t<%%91%%>Magic-Item-Table-I<%%93%%><%%93%%><%%93%%> --2 --
