!import-table --Hoard-Treasure-17+ --hide
!import-table-item --Hoard-Treasure-17+ --You locate a stash containing: GP: <%%91%%><%%91%%>12d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>8d61000<%%93%%><%%93%%> --2 --
!import-table-item --Hoard-Treasure-17+ --You locate a stash containing: GP: <%%91%%><%%91%%>12d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>8d61000<%%93%%><%%93%%>, 1000 GP Gemstones: <%%91%%><%%91%%><%%91%%><%%91%%>3d6<%%93%%><%%93%%>t<%%91%%>Gemstones-1000-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d8<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-C<%%93%%><%%93%%><%%93%%> --3 --
!import-table-item --Hoard-Treasure-17+ --You locate a stash containing: GP: <%%91%%><%%91%%>12d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>8d61000<%%93%%><%%93%%>, 2500 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>1d10<%%93%%><%%93%%>t<%%91%%>Art-Objects-2500-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d8<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-C<%%93%%><%%93%%><%%93%%> --3 --
!import-table-item --Hoard-Treasure-17+ --You locate a stash containing: GP: <%%91%%><%%91%%>12d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>8d61000<%%93%%><%%93%%>, 7500 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Art-Objects-7500-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d8<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-C<%%93%%><%%93%%><%%93%%> --3 --
!import-table-item --Hoard-Treasure-17+ --You locate a stash containing: GP: <%%91%%><%%91%%>12d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>8d61000<%%93%%><%%93%%>, 5000 GP Gemstones: <%%91%%><%%91%%><%%91%%><%%91%%>1d8<%%93%%><%%93%%>t<%%91%%>Gemstones-5000-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d8<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-C<%%93%%><%%93%%><%%93%%> --3 --
!import-table-item --Hoard-Treasure-17+ --You locate a stash containing: GP: <%%91%%><%%91%%>12d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>8d61000<%%93%%><%%93%%>, 1000 GP Gemstones: <%%91%%><%%91%%><%%91%%><%%91%%>3d6<%%93%%><%%93%%>t<%%91%%>Gemstones-1000-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d6<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-D<%%93%%><%%93%%><%%93%%> --8 --
!import-table-item --Hoard-Treasure-17+ --You locate a stash containing: GP: <%%91%%><%%91%%>12d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>8d61000<%%93%%><%%93%%>, 2500 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>1d10<%%93%%><%%93%%>t<%%91%%>Art-Objects-2500-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d6<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-D<%%93%%><%%93%%><%%93%%> --8 --
!import-table-item --Hoard-Treasure-17+ --You locate a stash containing: GP: <%%91%%><%%91%%>12d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>8d61000<%%93%%><%%93%%>, 7500 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Art-Objects-7500-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d6<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-D<%%93%%><%%93%%><%%93%%> --8 --
!import-table-item --Hoard-Treasure-17+ --You locate a stash containing: GP: <%%91%%><%%91%%>12d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>8d61000<%%93%%><%%93%%>, 5000 GP Gemstones: <%%91%%><%%91%%><%%91%%><%%91%%>1d8<%%93%%><%%93%%>t<%%91%%>Gemstones-5000-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d6<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-D<%%93%%><%%93%%><%%93%%> --8 --
!import-table-item --Hoard-Treasure-17+ --You locate a stash containing: GP: <%%91%%><%%91%%>12d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>8d61000<%%93%%><%%93%%>, 1000 GP Gemstones: <%%91%%><%%91%%><%%91%%><%%91%%>3d6<%%93%%><%%93%%>t<%%91%%>Gemstones-1000-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d6<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-E<%%93%%><%%93%%><%%93%%> --6 --
!import-table-item --Hoard-Treasure-17+ --You locate a stash containing: GP: <%%91%%><%%91%%>12d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>8d61000<%%93%%><%%93%%>, 2500 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>1d10<%%93%%><%%93%%>t<%%91%%>Art-Objects-2500-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d6<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-E<%%93%%><%%93%%><%%93%%> --6 --
!import-table-item --Hoard-Treasure-17+ --You locate a stash containing: GP: <%%91%%><%%91%%>12d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>8d61000<%%93%%><%%93%%>, 7500 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Art-Objects-7500-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d6<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-E<%%93%%><%%93%%><%%93%%> --5 --
!import-table-item --Hoard-Treasure-17+ --You locate a stash containing: GP: <%%91%%><%%91%%>12d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>8d61000<%%93%%><%%93%%>, 5000 GP Gemstones: <%%91%%><%%91%%><%%91%%><%%91%%>1d8<%%93%%><%%93%%>t<%%91%%>Gemstones-5000-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d6<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-E<%%93%%><%%93%%><%%93%%> --5 --
!import-table-item --Hoard-Treasure-17+ --You locate a stash containing: GP: <%%91%%><%%91%%>12d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>8d61000<%%93%%><%%93%%>, 1000 GP Gemstones: <%%91%%><%%91%%><%%91%%><%%91%%>3d6<%%93%%><%%93%%>t<%%91%%>Gemstones-1000-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-G<%%93%%><%%93%%><%%93%%> --1 --
!import-table-item --Hoard-Treasure-17+ --You locate a stash containing: GP: <%%91%%><%%91%%>12d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>8d61000<%%93%%><%%93%%>, 2500 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>1d10<%%93%%><%%93%%>t<%%91%%>Art-Objects-2500-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-G<%%93%%><%%93%%><%%93%%> --1 --
!import-table-item --Hoard-Treasure-17+ --You locate a stash containing: GP: <%%91%%><%%91%%>12d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>8d61000<%%93%%><%%93%%>, 7500 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Art-Objects-7500-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-G<%%93%%><%%93%%><%%93%%> --1 --
!import-table-item --Hoard-Treasure-17+ --You locate a stash containing: GP: <%%91%%><%%91%%>12d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>8d61000<%%93%%><%%93%%>, 5000 GP Gemstones: <%%91%%><%%91%%><%%91%%><%%91%%>1d8<%%93%%><%%93%%>t<%%91%%>Gemstones-5000-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-G<%%93%%><%%93%%><%%93%%> --1 --
!import-table-item --Hoard-Treasure-17+ --You locate a stash containing: GP: <%%91%%><%%91%%>12d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>8d61000<%%93%%><%%93%%>, 1000 GP Gemstones: <%%91%%><%%91%%><%%91%%><%%91%%>3d6<%%93%%><%%93%%>t<%%91%%>Gemstones-1000-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-H<%%93%%><%%93%%><%%93%%> --2 --
!import-table-item --Hoard-Treasure-17+ --You locate a stash containing: GP: <%%91%%><%%91%%>12d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>8d61000<%%93%%><%%93%%>, 2500 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>1d10<%%93%%><%%93%%>t<%%91%%>Art-Objects-2500-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-H<%%93%%><%%93%%><%%93%%> --2 --
!import-table-item --Hoard-Treasure-17+ --You locate a stash containing: GP: <%%91%%><%%91%%>12d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>8d61000<%%93%%><%%93%%>, 7500 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Art-Objects-7500-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-H<%%93%%><%%93%%><%%93%%> --2 --
!import-table-item --Hoard-Treasure-17+ --You locate a stash containing: GP: <%%91%%><%%91%%>12d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>8d61000<%%93%%><%%93%%>, 5000 GP Gemstones: <%%91%%><%%91%%><%%91%%><%%91%%>1d8<%%93%%><%%93%%>t<%%91%%>Gemstones-5000-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-H<%%93%%><%%93%%><%%93%%> --2 --
!import-table-item --Hoard-Treasure-17+ --You locate a stash containing: GP: <%%91%%><%%91%%>12d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>8d61000<%%93%%><%%93%%>, 1000 GP Gemstones: <%%91%%><%%91%%><%%91%%><%%91%%>3d6<%%93%%><%%93%%>t<%%91%%>Gemstones-1000-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-I<%%93%%><%%93%%><%%93%%> --5 --
!import-table-item --Hoard-Treasure-17+ --You locate a stash containing: GP: <%%91%%><%%91%%>12d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>8d61000<%%93%%><%%93%%>, 2500 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>1d10<%%93%%><%%93%%>t<%%91%%>Art-Objects-2500-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-I<%%93%%><%%93%%><%%93%%> --5 --
!import-table-item --Hoard-Treasure-17+ --You locate a stash containing: GP: <%%91%%><%%91%%>12d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>8d61000<%%93%%><%%93%%>, 7500 GP Art Objects: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Art-Objects-7500-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-I<%%93%%><%%93%%><%%93%%> --5 --
!import-table-item --Hoard-Treasure-17+ --You locate a stash containing: GP: <%%91%%><%%91%%>12d61000<%%93%%><%%93%%>, PP: <%%91%%><%%91%%>8d61000<%%93%%><%%93%%>, 5000 GP Gemstones: <%%91%%><%%91%%><%%91%%><%%91%%>1d8<%%93%%><%%93%%>t<%%91%%>Gemstones-5000-GP<%%93%%><%%93%%><%%93%%>, Magic Items: <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>Magic-Item-Table-I<%%93%%><%%93%%><%%93%%> --5 --
