!import-table --Junk --hide
!import-table-item --Junk --Iron Pot --5 --
!import-table-item --Junk --Set of Chipped Dice --5 --
!import-table-item --Junk --Rusty Knife --1 --
!import-table-item --Junk --Metal Flash of Cheap Liquor --4 --
!import-table-item --Junk --A single Beat up Shoe --5 --
!import-table-item --Junk --Giant Sized Wool Hat --4 --
!import-table-item --Junk --Very Large Fork --5 --
!import-table-item --Junk --Giant Sized Wooden Spoon --5 --
!import-table-item --Junk --Huge Wooden Bowl --5 --
!import-table-item --Junk --Wooden Bowl --5 --
!import-table-item --Junk --Bag of 2" Glass Marbles --1 --
!import-table-item --Junk --Bag of Tobacco --5 --
!import-table-item --Junk --Bag of Herbs --4 --
!import-table-item --Junk --Clay Pipe --5 --
!import-table-item --Junk --Bottle of Vinegar --5 --
!import-table-item --Junk --Wineskin partially full of cheap wine --4 --
!import-table-item --Junk --Box of iron spikes --4 --
!import-table-item --Junk --Bag of foul smelling Candy --5 --
!import-table-item --Junk --Potion of Healing --1 --
!import-table-item --Junk --Potion of Speed --1 --
!import-table-item --Junk --Potion of Extra Healing --1 --
!import-table-item --Junk --Empty potion bottle --5 --
