!import-table --kEvent-Generic --show
!import-table-item --kEvent-Generic --a natural blessing  and ROLL AGAIN. --2 --
!import-table-item --kEvent-Generic --good weather and ROLL AGAIN. --2 --
!import-table-item --kEvent-Generic -- <%%91%%><%%91%%> 1t<%%91%%>kEvent-benKingdom<%%93%%> <%%93%%><%%93%%>. --20 --
!import-table-item --kEvent-Generic -- <%%91%%><%%91%%> 1t<%%91%%>kEvent-danKingdom<%%93%%> <%%93%%><%%93%%>. --25 --
!import-table-item --kEvent-Generic -- <%%91%%><%%91%%> 1t<%%91%%>kEvent-benSettlement<%%93%%> <%%93%%><%%93%%>. --25 --
!import-table-item --kEvent-Generic -- <%%91%%><%%91%%> 1t<%%91%%>kEvent-danSettlement<%%93%%> <%%93%%><%%93%%>. --22 --
!import-table-item --kEvent-Generic --bandit activity and ROLL AGAIN. --1 --
!import-table-item --kEvent-Generic --squatters and ROLL AGAIN. --1 --
!import-table-item --kEvent-Generic --monster attack and ROLL AGAIN. --1 --
!import-table-item --kEvent-Generic --vandals and ROLL AGAIN. --1 --

