!import-table --LesserMajorMagicArmor/Shield  --show
!import-table-item --LesserMajorMagicArmor/Shield  --+3 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --LesserMajorMagicArmor/Shield  --+3 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --LesserMajorMagicArmor/Shield  --+3 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --LesserMajorMagicArmor/Shield  --+3 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --LesserMajorMagicArmor/Shield  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2ArmorSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --LesserMajorMagicArmor/Shield  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2ShieldSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --LesserMajorMagicArmor/Shield  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2ArmorSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --LesserMajorMagicArmor/Shield  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2ShieldSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --LesserMajorMagicArmor/Shield  --+2 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2ArmorSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --LesserMajorMagicArmor/Shield  --+2 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2ShieldSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --LesserMajorMagicArmor/Shield  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2ArmorSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --LesserMajorMagicArmor/Shield  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2ShieldSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --LesserMajorMagicArmor/Shield  --+2 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2ArmorSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --LesserMajorMagicArmor/Shield  --+2 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2ShieldSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --LesserMajorMagicArmor/Shield  --<%%91%%><%%91%%>1t<%%91%%>LesserMajorSpecificArmor<%%93%%> <%%93%%><%%93%%>  --10 --
!import-table-item --LesserMajorMagicArmor/Shield  --<%%91%%><%%91%%>1t<%%91%%>LesserMajorSpecificShield<%%93%%> <%%93%%><%%93%%>  --10 --
