!import-table --LesserMediumMagicArmor/Shield  --show
!import-table-item --LesserMediumMagicArmor/Shield  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%> (1,000gp) --5 --
!import-table-item --LesserMediumMagicArmor/Shield  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%> (1,000gp Base Price)  --5 --
!import-table-item --LesserMediumMagicArmor/Shield  --+2 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%> (4,000gp) --5 --
!import-table-item --LesserMediumMagicArmor/Shield  --+2 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%> (4,000gp) --5 --
!import-table-item --LesserMediumMagicArmor/Shield  --+3 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%> (9,000gp) --6 --
!import-table-item --LesserMediumMagicArmor/Shield  --+3 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%> (9,000gp) --6 --
!import-table-item --LesserMediumMagicArmor/Shield  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1ArmorSpecialAbilities<%%93%%> <%%93%%><%%93%%> (1,000gp) --6 --
!import-table-item --LesserMediumMagicArmor/Shield  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1ShieldSpecialAbilities<%%93%%> <%%93%%><%%93%%> (1,000gp) --6 --
!import-table-item --LesserMediumMagicArmor/Shield  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1ArmorSpecialAbilities<%%93%%> <%%93%%><%%93%%> & <%%91%%><%%91%%>1t<%%91%%>+1ArmorSpecialAbilities<%%93%%> <%%93%%><%%93%%> (1,000gp) --6 --
!import-table-item --LesserMediumMagicArmor/Shield  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1ShieldSpecialAbilities<%%93%%> <%%93%%><%%93%%> & <%%91%%><%%91%%>1t<%%91%%>+1ShieldSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --LesserMediumMagicArmor/Shield  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2ArmorSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --LesserMediumMagicArmor/Shield  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2ShieldSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --LesserMediumMagicArmor/Shield  --+2 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ArmorType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1ArmorSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --LesserMediumMagicArmor/Shield  --+2 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ShieldType<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1ShieldSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --LesserMediumMagicArmor/Shield  --<%%91%%><%%91%%>1t<%%91%%>LesserMediumSpecificArmor<%%93%%> <%%93%%><%%93%%>  --10 --
!import-table-item --LesserMediumMagicArmor/Shield  --<%%91%%><%%91%%>1t<%%91%%>LesserMediumSpecificShield<%%93%%> <%%93%%><%%93%%>  --10 --
