!import-table --LesserMajorMagicWeapon  --show
!import-table-item --LesserMajorMagicWeapon  --+3 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --LesserMajorMagicWeapon  --+3 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --LesserMajorMagicWeapon  --+4 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --LesserMajorMagicWeapon  --+4 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --LesserMajorMagicWeapon  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2MeleeSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --LesserMajorMagicWeapon  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2RangedSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --LesserMajorMagicWeapon  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+3MeleeSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --LesserMajorMagicWeapon  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+3RangedSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --LesserMajorMagicWeapon  --+2 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2MeleeSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --LesserMajorMagicWeapon  --+2 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2RangedSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --LesserMajorMagicWeapon  --+3 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1MeleeSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --12 --
!import-table-item --LesserMajorMagicWeapon  --+3 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1RangedSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --LesserMajorMagicWeapon  --+4 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1MeleeSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --LesserMajorMagicWeapon  --+4 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1RangedSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --LesserMajorMagicWeapon  --<%%91%%><%%91%%>1t<%%91%%>LesserMajorSpecificWeapon<%%93%%> <%%93%%><%%93%%>  --20 --
