!import-table --Magic-Item-Table-H --show
!import-table-item --Magic-Item-Table-H --Weapon, +3 (V) --10 --
!import-table-item --Magic-Item-Table-H --Amulet of the planes (V) --2 --
!import-table-item --Magic-Item-Table-H --Carpet of flying (Roll a D100: 1-20 3'x5', 200 lbs, 80 ft; 21-55- 4'x6', 400 lbs, 60 ft; 56-80- 5'x7', 600 lbs, 40 ft; 81-100- 6'x9', 800 lbs, 30 ft) (V) --2 --
!import-table-item --Magic-Item-Table-H --Crystal Ball (V) --2 --
!import-table-item --Magic-Item-Table-H --Ring of regeneration (V) --2 --
!import-table-item --Magic-Item-Table-H --Ring of shooting stars (V) --2 --
!import-table-item --Magic-Item-Table-H --Ring of telekinesis (V) --2 --
!import-table-item --Magic-Item-Table-H --Ring of scintillating colors (V) --2 --
!import-table-item --Magic-Item-Table-H --Robe of stars (V) --2 --
!import-table-item --Magic-Item-Table-H --Rod of absorption (V) --2 --
!import-table-item --Magic-Item-Table-H --Rod of alertness (V) --2 --
!import-table-item --Magic-Item-Table-H --Rod of security (V) --2 --
!import-table-item --Magic-Item-Table-H --Rod of the pact keeper (V) --2 --
!import-table-item --Magic-Item-Table-H --Scimitar of speed (V) --2 --
!import-table-item --Magic-Item-Table-H --Shield, +3 (V) --2 --
!import-table-item --Magic-Item-Table-H --Staff of fire (V) --2 --
!import-table-item --Magic-Item-Table-H --Staff of frost (V) --2 --
!import-table-item --Magic-Item-Table-H --Staff of power (V) --2 --
!import-table-item --Magic-Item-Table-H --Staff of striking (V) --2 --
!import-table-item --Magic-Item-Table-H --Staff of thunder and lightning (V) --2 --
!import-table-item --Magic-Item-Table-H --Sword of sharpness (V) --2 --
!import-table-item --Magic-Item-Table-H --Wand of polymorph (V) --2 --
!import-table-item --Magic-Item-Table-H --Wand of the war mage, +3 (V) --2 --
!import-table-item --Magic-Item-Table-H --Adamantine armor (half plate) (U) --1 --
!import-table-item --Magic-Item-Table-H --Adamantine armor (plate) (U) --1 --
!import-table-item --Magic-Item-Table-H --Animated shield (V) --1 --
!import-table-item --Magic-Item-Table-H --Belt of fire giant strength (V) --1 --
!import-table-item --Magic-Item-Table-H --Belt of frost (or stone) giant strength (V) --1 --
!import-table-item --Magic-Item-Table-H --Armor, +1 breastplate (R) --1 --
!import-table-item --Magic-Item-Table-H --Armor of resistance (breastplate) (Roll a d4 to determine type: 1-acid, 2-cold, 3-fire, 4-force) (R) --1 --
!import-table-item --Magic-Item-Table-H --Candle of invocation (V) --1 --
!import-table-item --Magic-Item-Table-H --Armor, +2 chain mail (V) --1 --
!import-table-item --Magic-Item-Table-H --Armor, +2 chain shirt (V) --1 --
!import-table-item --Magic-Item-Table-H --Cloak of arachnida (V) --1 --
!import-table-item --Magic-Item-Table-H --Dancing sword (V) --1 --
!import-table-item --Magic-Item-Table-H --Demon armor (V) --1 --
!import-table-item --Magic-Item-Table-H --Dragon scale mail (Roll a D10: (1-black (acid), 2-blue (lightning), 3-brass (fire), 4-bronze (lightning), 5-copper (acid), 6-gold (fire), 7-green (poison), 8-red (fire), 9-silver (cold), 10-white (cold)) (V) --1 --
!import-table-item --Magic-Item-Table-H --Dwarven plate (V) --1 --
!import-table-item --Magic-Item-Table-H --Dwarven thrower (V) --1 --
!import-table-item --Magic-Item-Table-H --Efreeti bottle (V) --1 --
!import-table-item --Magic-Item-Table-H --Figurine of wondrous power (obsidian steed) (V) --1 --
!import-table-item --Magic-Item-Table-H --Frost brand (V) --1 --
!import-table-item --Magic-Item-Table-H --Helm of brilliance (V) --1 --
!import-table-item --Magic-Item-Table-H --Bronze horn of Valhalla (V) --1 --
!import-table-item --Magic-Item-Table-H --Instrument of the bards (Anstruth harp) (V) --1 --
!import-table-item --Magic-Item-Table-H --Ioun stone of absorption (V) --1 --
!import-table-item --Magic-Item-Table-H --Ioun stone of agility (V) --1 --
!import-table-item --Magic-Item-Table-H --Ioun stone of fortitude (V) --1 --
!import-table-item --Magic-Item-Table-H --Ioun stone of insight (V) --1 --
!import-table-item --Magic-Item-Table-H --Ioun stone of intellect (V) --1 --
!import-table-item --Magic-Item-Table-H --Ioun stone of leadership (V) --1 --
!import-table-item --Magic-Item-Table-H --Ioun stone of strength (V) --1 --
!import-table-item --Magic-Item-Table-H --Armor, +2 leather (V) --1 --
!import-table-item --Magic-Item-Table-H --Manual of bodily health (V) --1 --
!import-table-item --Magic-Item-Table-H --Manual of gainful exercise (V) --1 --
!import-table-item --Magic-Item-Table-H --Manual of golems (V) --1 --
!import-table-item --Magic-Item-Table-H --Manual of quickness of action (V) --1 --
!import-table-item --Magic-Item-Table-H --Mirror of life trapping (V) --1 --
!import-table-item --Magic-Item-Table-H --Nine lives stealer (V) --1 --
!import-table-item --Magic-Item-Table-H --Oathbow (V) --1 --
!import-table-item --Magic-Item-Table-H --Armor, +2 scale mail (V) --1 --
!import-table-item --Magic-Item-Table-H --Spellguard shield (V) --1 --
!import-table-item --Magic-Item-Table-H --Armor, +1 splint (R) --1 --
!import-table-item --Magic-Item-Table-H --Armor of resistance (splint) (Roll a d4 to determine type: 1-acid, 2-cold, 3-fire, 4-force) (R) --1 --
!import-table-item --Magic-Item-Table-H --Armor, +1 studded leather (R) --1 --
!import-table-item --Magic-Item-Table-H --Armor or resistance (studded leather) (Roll a d4 to determine type: 1-acid, 2-cold, 3-fire, 4-force) (R) --1 --
!import-table-item --Magic-Item-Table-H --Tome of clear thought (V) --1 --
!import-table-item --Magic-Item-Table-H --Tome of leadership and influence (V) --1 --
!import-table-item --Magic-Item-Table-H --Tome of understanding (V) --1 --
