!import-table --Magic-Item-Table-C --show
!import-table-item --Magic-Item-Table-C --Potion of superior healing (R) --15 --
!import-table-item --Magic-Item-Table-C --Spell scroll (4th level) (R) --6 --
!import-table-item --Magic-Item-Table-C --Ammunition, +2 (R) --4 --
!import-table-item --Magic-Item-Table-C --Potion of clairvoyance (R) --5 --
!import-table-item --Magic-Item-Table-C --Potion of diminution (R) --5 --
!import-table-item --Magic-Item-Table-C --Potion of gaseous form (R) --5 --
!import-table-item --Magic-Item-Table-C --Potion of frost giant strength (R) --5 --
!import-table-item --Magic-Item-Table-C --Potion of stone giant strength (R) --1 --
!import-table-item --Magic-Item-Table-C --Potion of heroism (R) --5 --
!import-table-item --Magic-Item-Table-C --Potion of invulnerability (R) --5 --
!import-table-item --Magic-Item-Table-C --Potion of mind reading (R) --5 --
!import-table-item --Magic-Item-Table-C --Spell scroll (5th level) (R) --5 --
!import-table-item --Magic-Item-Table-C --Elixir of health (R) --3 --
!import-table-item --Magic-Item-Table-C --Oil of etherealness (R) --3 --
!import-table-item --Magic-Item-Table-C --Potion of fire giant strength (R) --3 --
!import-table-item --Magic-Item-Table-C --Quaal's feather token (Roll a D100 to determine type: 1-20-Anchor, 21-35-bird, 36-50-fan, 51-65-swan boat, 66-90-tree, 91-100-whip) (R) --3 --
!import-table-item --Magic-Item-Table-C --Scroll of protection (Roll a d100 to determine type: 1-10-aberrations, 11-20-beasts, 21-30-celestials, 31-40-elementals, 41-50-fey, 51-75-fiends, 76-80-plants, 81-100-undead) (R) --3 --
!import-table-item --Magic-Item-Table-C --Bag of beans (R) --2 --
!import-table-item --Magic-Item-Table-C --Bead of force (R) --2 --
!import-table-item --Magic-Item-Table-C --Chime of opening (R) --1 --
!import-table-item --Magic-Item-Table-C --Decanter of endless water (U) --1 --
!import-table-item --Magic-Item-Table-C --Eyes of minute seeing (U) --1 --
!import-table-item --Magic-Item-Table-C --Folding boat (R) --1 --
!import-table-item --Magic-Item-Table-C --Hewards handy haversack (R) --1 --
!import-table-item --Magic-Item-Table-C --Horseshoes of speed (R) --1 --
!import-table-item --Magic-Item-Table-C --Necklace of fireballs (R) --1 --
!import-table-item --Magic-Item-Table-C --Periapt of health (U) --1 --
!import-table-item --Magic-Item-Table-C --Sending stones (U) --1 --
