!import-table --Magic_IounStone{color} --hide
!import-table-item --Magic_IounStone{color} --Agate --1 --
!import-table-item --Magic_IounStone{color} --Amber --1 --
!import-table-item --Magic_IounStone{color} --Amethyst --1 --
!import-table-item --Magic_IounStone{color} --Blue --1 --
!import-table-item --Magic_IounStone{color} --Brass --1 --
!import-table-item --Magic_IounStone{color} --Cerulean Blue --1 --
!import-table-item --Magic_IounStone{color} --Bright Silver --1 --
!import-table-item --Magic_IounStone{color} --Bright White --1 --
!import-table-item --Magic_IounStone{color} --Clear --1 --
!import-table-item --Magic_IounStone{color} --Clear Pink --1 --
!import-table-item --Magic_IounStone{color} --Crimson --1 --
!import-table-item --Magic_IounStone{color} --Cooper --1 --
!import-table-item --Magic_IounStone{color} --Dark Blue --1 --
!import-table-item --Magic_IounStone{color} --Deep Black --1 --
!import-table-item --Magic_IounStone{color} --Deep Purple --1 --
!import-table-item --Magic_IounStone{color} --Deep Red --1 --
!import-table-item --Magic_IounStone{color} --Dull Gray --1 --
!import-table-item --Magic_IounStone{color} --Dusty Rose --1 --
!import-table-item --Magic_IounStone{color} --Emerald --1 --
!import-table-item --Magic_IounStone{color} --Flickering White --1 --
!import-table-item --Magic_IounStone{color} --Gamboge --1 --
!import-table-item --Magic_IounStone{color} --Green --1 --
!import-table-item --Magic_IounStone{color} --Gold --1 --
!import-table-item --Magic_IounStone{color} --Incandescent blue --1 --
!import-table-item --Magic_IounStone{color} --Iridescent --1 --
!import-table-item --Magic_IounStone{color} --Lavender and green --1 --
!import-table-item --Magic_IounStone{color} --Light Blue --1 --
!import-table-item --Magic_IounStone{color} --Magenta --1 --
!import-table-item --Magic_IounStone{color} --Maroon --1 --
!import-table-item --Magic_IounStone{color} --Mossy --1 --
!import-table-item --Magic_IounStone{color} --Mulberry --1 --
!import-table-item --Magic_IounStone{color} --Nacreous --1 --
!import-table-item --Magic_IounStone{color} --Onyx --1 --
!import-table-item --Magic_IounStone{color} --Opalescent white --1 --
!import-table-item --Magic_IounStone{color} --Orange --1 --
!import-table-item --Magic_IounStone{color} --Pale Blue --1 --
!import-table-item --Magic_IounStone{color} --Pale Green --1 --
!import-table-item --Magic_IounStone{color} --Pale Lavender --1 --
!import-table-item --Magic_IounStone{color} --Pale Orange --1 --
!import-table-item --Magic_IounStone{color} --Pale Ruby --1 --
!import-table-item --Magic_IounStone{color} --Pale Yellow --1 --
!import-table-item --Magic_IounStone{color} --Pearly White --1 --
!import-table-item --Magic_IounStone{color} --Pink and Green --1 --
!import-table-item --Magic_IounStone{color} --Pink --1 --
!import-table-item --Magic_IounStone{color} --Puce --1 --
!import-table-item --Magic_IounStone{color} --Pulsing Red --1 --
!import-table-item --Magic_IounStone{color} --Pure White --1 --
!import-table-item --Magic_IounStone{color} --Rainbow --1 --
!import-table-item --Magic_IounStone{color} --Scarlet and Blue --1 --
!import-table-item --Magic_IounStone{color} --Scarlet and Green --1 --
!import-table-item --Magic_IounStone{color} --Silver Mirror --1 --
!import-table-item --Magic_IounStone{color} --Silver --1 --
!import-table-item --Magic_IounStone{color} --Soft Black --1 --
!import-table-item --Magic_IounStone{color} --Tourmaline --1 --
!import-table-item --Magic_IounStone{color} --Turquoise --1 --
!import-table-item --Magic_IounStone{color} --Vermilion --1 --
!import-table-item --Magic_IounStone{color} --Vibrant Purple --1 --
!import-table-item --Magic_IounStone{color} --Yellow --1 --
