!import-table --Magic-Item-Table-F --hide
!import-table-item --Magic-Item-Table-F --Weapon, +1 (U) --15 --
!import-table-item --Magic-Item-Table-F --Shield, +1 (U) --3 --
!import-table-item --Magic-Item-Table-F --Sentinel Shield (U) --3 --
!import-table-item --Magic-Item-Table-F --Amulet of proof against detection and location (U) --2 --
!import-table-item --Magic-Item-Table-F --Boots of elvenkind (U) --2 --
!import-table-item --Magic-Item-Table-F --Boots of striding and springing (U) --2 --
!import-table-item --Magic-Item-Table-F --Bracers of archery (U) --2 --
!import-table-item --Magic-Item-Table-F --Brooch of shielding (U) --2 --
!import-table-item --Magic-Item-Table-F --Broom of flying (U) --2 --
!import-table-item --Magic-Item-Table-F --Cloak of elvenkind (U) --2 --
!import-table-item --Magic-Item-Table-F --Cloak of protection (U) --2 --
!import-table-item --Magic-Item-Table-F --Gauntlets of ogre power (U) --2 --
!import-table-item --Magic-Item-Table-F --Hat of disguise (U) --2 --
!import-table-item --Magic-Item-Table-F --Javelin of lightning (U) --2 --
!import-table-item --Magic-Item-Table-F --Pearl of power (U) --2 --
!import-table-item --Magic-Item-Table-F --Rod of the pact keeper, +1 (U) --2 --
!import-table-item --Magic-Item-Table-F --Slippers of spider climbing (U) --2 --
!import-table-item --Magic-Item-Table-F --Staff of the adder (U) --2 --
!import-table-item --Magic-Item-Table-F --Staff of the python (U) --2 --
!import-table-item --Magic-Item-Table-F --Sword of vengeance (U) --2 --
!import-table-item --Magic-Item-Table-F --Trident of fish command (U) --2 --
!import-table-item --Magic-Item-Table-F --Wand of magic missiles (U) --2 --
!import-table-item --Magic-Item-Table-F --Wand of the war mage, +1 (U) --2 --
!import-table-item --Magic-Item-Table-F --Wand of web (U) --2 --
!import-table-item --Magic-Item-Table-F --Weapon of warning (U) --2 --
!import-table-item --Magic-Item-Table-F --Adamantine armor (chain mail) (U) --1 --
!import-table-item --Magic-Item-Table-F --Adamantine armor (chain shirt) (U) --1 --
!import-table-item --Magic-Item-Table-F --Adamantine armor (scale mail) (U) --1 --
!import-table-item --Magic-Item-Table-F --Gray bag of tricks (U) --1 --
!import-table-item --Magic-Item-Table-F --Rust bag of tricks (U) --1 --
!import-table-item --Magic-Item-Table-F --Tan bag of tricks (U) --1 --
!import-table-item --Magic-Item-Table-F --Boots of the winterlands (u) --1 --
!import-table-item --Magic-Item-Table-F --Circlet of blasting (U) --1 --
!import-table-item --Magic-Item-Table-F --Deck of illusions (U) --1 --
!import-table-item --Magic-Item-Table-F --Eversmoking bottle (U) --1 --
!import-table-item --Magic-Item-Table-F --Eyes of charming (U) --1 --
!import-table-item --Magic-Item-Table-F --Eyes of the eagle (U) --1 --
!import-table-item --Magic-Item-Table-F --Figurine of wondrous power, silver raven (U) --1 --
!import-table-item --Magic-Item-Table-F --Gem of brightness (U) --1 --
!import-table-item --Magic-Item-Table-F --Gloves of missile snaring (U) --1 --
!import-table-item --Magic-Item-Table-F --Gloves of thievery (U) --1 --
!import-table-item --Magic-Item-Table-F --Headband of intellect (U) --1 --
!import-table-item --Magic-Item-Table-F --Helm of telepathy (U) --1 --
!import-table-item --Magic-Item-Table-F --Instrument of the bards (doss lute) (U) --1 --
!import-table-item --Magic-Item-Table-F --Instrument of the bards (Fochlucan bandore) (U) --1 --
!import-table-item --Magic-Item-Table-F --Instrument of the bards (Mac-Fuimidh cittern) (U) --1 --
!import-table-item --Magic-Item-Table-F --Medallion of thoughts (U) --1 --
!import-table-item --Magic-Item-Table-F --Necklace of adaptation (U) --1 --
!import-table-item --Magic-Item-Table-F --Periapt of wound closure (U) --1 --
!import-table-item --Magic-Item-Table-F --Pipes of haunting (U) --1 --
!import-table-item --Magic-Item-Table-F --Pipes of the sewers (U) --1 --
!import-table-item --Magic-Item-Table-F --Ring of jumping (U) --1 --
!import-table-item --Magic-Item-Table-F --Ring of mind shielding (U) --1 --
!import-table-item --Magic-Item-Table-F --Ring of warmth (U) --1 --
!import-table-item --Magic-Item-Table-F --Ring of water walking (U) --1 --
!import-table-item --Magic-Item-Table-F --Quiver of Ehlonna (U) --1 --
!import-table-item --Magic-Item-Table-F --Stone of good luck (U) --1 --
!import-table-item --Magic-Item-Table-F --Wind fan (U) --1 --
!import-table-item --Magic-Item-Table-F --Winged boots (U) --1 --
