!import-table --Magic-Item-Table-I --hide
!import-table-item --Magic-Item-Table-I --Defender (L) --5 --
!import-table-item --Magic-Item-Table-I --Hammer thunderbolts (L) --5 --
!import-table-item --Magic-Item-Table-I --Luck blade (L) --5 --
!import-table-item --Magic-Item-Table-I --Sword of answering (L) --5 --
!import-table-item --Magic-Item-Table-I --Holy avenger (L) --3 --
!import-table-item --Magic-Item-Table-I --Ring of djinni summoning (L) --3 --
!import-table-item --Magic-Item-Table-I --Ring of invisibility (L) --3 --
!import-table-item --Magic-Item-Table-I --Ring of spell turning (L) --3 --
!import-table-item --Magic-Item-Table-I --Ring of lordly might (L) --3 --
!import-table-item --Magic-Item-Table-I --Staff of the magi (L) --3 --
!import-table-item --Magic-Item-Table-I --Vorpal sword (L) --3 --
!import-table-item --Magic-Item-Table-I --Belt of cloud giant strength (L) --2 --
!import-table-item --Magic-Item-Table-I --Armor, +2 breastplate (V) --2 --
!import-table-item --Magic-Item-Table-I --Armor, +3 chain mail (L) --2 --
!import-table-item --Magic-Item-Table-I --Armor, +3 chain shirt (L) --2 --
!import-table-item --Magic-Item-Table-I --Cloak of invisibility (L) --2 --
!import-table-item --Magic-Item-Table-I --Crystal ball (L) --2 --
!import-table-item --Magic-Item-Table-I --Armor, +1 half plate (R) --1 --
!import-table-item --Magic-Item-Table-I --Iron flask (L) --2 --
!import-table-item --Magic-Item-Table-I --Armor, +3 leather (L) --2 --
!import-table-item --Magic-Item-Table-I --Armor, +1 plate (R) --2 --
!import-table-item --Magic-Item-Table-I --Robe of the archmagi (L) --2 --
!import-table-item --Magic-Item-Table-I --Rod of resurrection (L) --2 --
!import-table-item --Magic-Item-Table-I --Armor, +1 scale mail (R) --2 --
!import-table-item --Magic-Item-Table-I --Scarab of protection (L) --2 --
!import-table-item --Magic-Item-Table-I --Armor, +2 splint (V) --2 --
!import-table-item --Magic-Item-Table-I --Armor, +2 studded leather (V) --2 --
!import-table-item --Magic-Item-Table-I --Well of many worlds (L) --2 --
!import-table-item --Magic-Item-Table-I --Magic armor (Roll a d12: 1-2 - armor, +2 half plate, 3-4 - armor, +2 plate, 5-6 - armor, +3 studded leather, 7-8 - armor, +3 breastplate, 9-10, armor, +3 splint, 11 - armor, +3 half plate, 12 - armor, +3 plate (+2 (V), +3 (L))) --1 --
!import-table-item --Magic-Item-Table-I --Apparatus of Kwalish (L) --1 --
!import-table-item --Magic-Item-Table-I --Armor of invulnerability (L) --1 --
!import-table-item --Magic-Item-Table-I --Belt of storm giant strength (L) --1 --
!import-table-item --Magic-Item-Table-I --Cubic gate (L) --1 --
!import-table-item --Magic-Item-Table-I --Deck of many things (L) --1 --
!import-table-item --Magic-Item-Table-I --Efreeti chain (L) --1 --
!import-table-item --Magic-Item-Table-I --Armor of resistance (half plate) (Roll a d4 to determine type: 1-acid, 2-cold, 3-fire, 4-force) (R) --1 --
!import-table-item --Magic-Item-Table-I --Horn of Valhalla (iron) (L) --1 --
!import-table-item --Magic-Item-Table-I --Instrument of the bards (Ollamh harp) (L) --1 --
!import-table-item --Magic-Item-Table-I --Ioun stone of greater absorption (L) --1 --
!import-table-item --Magic-Item-Table-I --Ioun stone of mastery (L) --1 --
!import-table-item --Magic-Item-Table-I --Ioun stone of regeneration (L) --1 --
!import-table-item --Magic-Item-Table-I --Plate armor of eherealness (L) --1 --
!import-table-item --Magic-Item-Table-I --Plate armor of resistance (Roll a d4 to determine type: 1-acid, 2-cold, 3-fire, 4-force) (R) --1 --
!import-table-item --Magic-Item-Table-I --Ring of air elemental command (L) --1 --
!import-table-item --Magic-Item-Table-I --Ring of earth elemental command (L) --1 --
!import-table-item --Magic-Item-Table-I --Ring of fire elemental command (L) --1 --
!import-table-item --Magic-Item-Table-I --Ring of three wishes (L) --1 --
!import-table-item --Magic-Item-Table-I --Ring of water elemental command (L) --1 --
!import-table-item --Magic-Item-Table-I --Sphere of annihilation (L) --1 --
!import-table-item --Magic-Item-Table-I --Talisman of pure good (L) --1 --
!import-table-item --Magic-Item-Table-I --Talisman of the sphere (L) --1 --
!import-table-item --Magic-Item-Table-I --Talisman of ultimate evil (L) --1 --
!import-table-item --Magic-Item-Table-I --Tome of the stilled tongue (L) --1 --
