!import-table --Magic-Item-Table-B --show
!import-table-item --Magic-Item-Table-B --Potion of greater healing (U) --15 --
!import-table-item --Magic-Item-Table-B --Potion of fire breath (U) --6 --
!import-table-item --Magic-Item-Table-B --Potion of resistance (Roll a D10 to determine type 1-acid, 2-cold, 3-fire, 4-force, 5-lightning, 6-necrotic, 7-poison, 8-psychic, 9-radiant, 10-thunder) (U) --6 --
!import-table-item --Magic-Item-Table-B --Ammunition, +1 (U) --5 --
!import-table-item --Magic-Item-Table-B --Potion of animal friendship (U) --5 --
!import-table-item --Magic-Item-Table-B --Potion of hill giant strength (U) --5 --
!import-table-item --Magic-Item-Table-B --Potion of growth (U) --5 --
!import-table-item --Magic-Item-Table-B --Potion of water breathing (U) --5 --
!import-table-item --Magic-Item-Table-B --Spell scroll (2nd level) (U) --5 --
!import-table-item --Magic-Item-Table-B --Spell scroll (3rd level) (U) --5 --
!import-table-item --Magic-Item-Table-B --Bag of holding (U) --3 --
!import-table-item --Magic-Item-Table-B --Keoghtom's Ointment (U) --3 --
!import-table-item --Magic-Item-Table-B --Oil of slipperiness (U) --3 --
!import-table-item --Magic-Item-Table-B --Dust of disappearance (U) --2 --
!import-table-item --Magic-Item-Table-B --Dust of dryness (U) --2 --
!import-table-item --Magic-Item-Table-B --Dust of sneezing and choking (U) --2 --
!import-table-item --Magic-Item-Table-B --Elemental gem (Roll a d4 to determine type: 1-blue sapphire (Air Elemental), 2-yellow diamond (earth elemental), 3-red corundum (fire elemental), 4-emerald (water elemental) (U) --2 --
!import-table-item --Magic-Item-Table-B --Philter of love (U) --2 --
!import-table-item --Magic-Item-Table-B --Alchemy Jug (U) --1 --
!import-table-item --Magic-Item-Table-B --Cap of water breathing (U) --1 --
!import-table-item --Magic-Item-Table-B --Cloak of the manta ray (U) --1 --
!import-table-item --Magic-Item-Table-B --Driftglobe (U) --1 --
!import-table-item --Magic-Item-Table-B --Goggles of night (U) --1 --
!import-table-item --Magic-Item-Table-B --Helm of comprehending languages (U) --1 --
!import-table-item --Magic-Item-Table-B --Immovable rod (U) --1 --
!import-table-item --Magic-Item-Table-B --Lantern of revealing (U) --1 --
!import-table-item --Magic-Item-Table-B --Mariner's armor (U) --1 --
!import-table-item --Magic-Item-Table-B --Mithral Armor (U) --1 --
!import-table-item --Magic-Item-Table-B --Potion of poison (U) --1 --
!import-table-item --Magic-Item-Table-B --Ring of swimming (U) --1 --
!import-table-item --Magic-Item-Table-B --Robe of useful items (U) --1 --
!import-table-item --Magic-Item-Table-B --Rope of climbing (U) --1 --
!import-table-item --Magic-Item-Table-B --Saddle of the cavalier (U) --1 --
!import-table-item --Magic-Item-Table-B --Wand of magic detection (U) --1 --
!import-table-item --Magic-Item-Table-B --Wand of secrets (U) --1 --
