!import-table --Magic-Item-Table-D --show
!import-table-item --Magic-Item-Table-D --Potion of supreme healing (V) --20 --
!import-table-item --Magic-Item-Table-D --Potion of invisibility (V) --10 --
!import-table-item --Magic-Item-Table-D --Potion of speed (V) --10 --
!import-table-item --Magic-Item-Table-D --Spell scroll (6th level) (V) --10 --
!import-table-item --Magic-Item-Table-D --Spell scroll (7th level) (V) --7 --
!import-table-item --Magic-Item-Table-D --Ammunition, +3 (V) --5 --
!import-table-item --Magic-Item-Table-D --Oil of sharpness (V) --5 --
!import-table-item --Magic-Item-Table-D --Potion of flying (V) --5 --
!import-table-item --Magic-Item-Table-D --Potion of cloud giant strength (V) --5 --
!import-table-item --Magic-Item-Table-D --Potion of longevity (V) --5 --
!import-table-item --Magic-Item-Table-D --Potion of vitality (V) --5 --
!import-table-item --Magic-Item-Table-D --Spell scroll (8th level) (V) --5 --
!import-table-item --Magic-Item-Table-D --Horseshoes of a zephyr (V) --3 --
!import-table-item --Magic-Item-Table-D --Nolzur's marvelous pigments (V) --3 --
!import-table-item --Magic-Item-Table-D --Bag of devouring (V) --1 --
!import-table-item --Magic-Item-Table-D --Portable hole (R) --1 --
