!import-table --Magic-Item-Table-G --hide
!import-table-item --Magic-Item-Table-G --Weapon, +2 (R) --11 --
!import-table-item --Magic-Item-Table-G --Figurine of wondrous power (Roll a d8: 1 - bronze griffon, 2 - ebony fly, 3 - golden lions, 4 - ivory goats, 5 - marble elephant, 6-7 - onyx dog, 8 - serpentine owl) (R) --3 --
!import-table-item --Magic-Item-Table-G --Adamantine armor (breastplate) (U) --1 --
!import-table-item --Magic-Item-Table-G --Adamantine armor (splint) (U) --1 --
!import-table-item --Magic-Item-Table-G --Amulet of health (R) --1 --
!import-table-item --Magic-Item-Table-G --Armor of vulnerability (Roll a d6: 1-2-bludgeoning, 3-4-piercing, 5-6-slashing) (R) --1 --
!import-table-item --Magic-Item-Table-G --Arrow-catching shield (R) --1 --
!import-table-item --Magic-Item-Table-G --Belt of dwarvenkind (R) --1 --
!import-table-item --Magic-Item-Table-G --Belt of hill giant strength (R) --1 --
!import-table-item --Magic-Item-Table-G --Berserker axe (R) --1 --
!import-table-item --Magic-Item-Table-G --Boots of levitation (R) --1 --
!import-table-item --Magic-Item-Table-G --Boots of speed --1 --
!import-table-item --Magic-Item-Table-G --Bowl of commanding water elementals (R) --1 --
!import-table-item --Magic-Item-Table-G --Bracers of defense (R) --1 --
!import-table-item --Magic-Item-Table-G --Brazier of commanding fire elementals (R) --1 --
!import-table-item --Magic-Item-Table-G --Cape of the mountebank (R) --1 --
!import-table-item --Magic-Item-Table-G --Censer of controlling air elementals (R) --1 --
!import-table-item --Magic-Item-Table-G --Armor, +1 chain mail (R) --1 --
!import-table-item --Magic-Item-Table-G --Armor of resistance (chain mail) (Roll a d4 to determine type: 1-acid, 2-cold, 3-fire, 4-force) (R) --1 --
!import-table-item --Magic-Item-Table-G --Armor, +1 chain shirt (R) --1 --
!import-table-item --Magic-Item-Table-G --Armor of resistance (chain shirt) (Roll a d4 to determine type: 1-acid, 2-cold, 3-fire, 4-force) (R) --1 --
!import-table-item --Magic-Item-Table-G --Cloak of displacement (R) --1 --
!import-table-item --Magic-Item-Table-G --Cloak of the bat (R) --1 --
!import-table-item --Magic-Item-Table-G --Cube of force (R) --1 --
!import-table-item --Magic-Item-Table-G --Daern's instant fortress (R) --1 --
!import-table-item --Magic-Item-Table-G --Dagger of venom (R) --1 --
!import-table-item --Magic-Item-Table-G --Dimensional shackles (R) --1 --
!import-table-item --Magic-Item-Table-G --Dragon slayer (R) --1 --
!import-table-item --Magic-Item-Table-G --Elven chain (R) --1 --
!import-table-item --Magic-Item-Table-G --Flame tongue (R) --1 --
!import-table-item --Magic-Item-Table-G --Gem of seeing (R) --1 --
!import-table-item --Magic-Item-Table-G --Giant slayer (R) --1 --
!import-table-item --Magic-Item-Table-G --Glamoured studded leather (R) --1 --
!import-table-item --Magic-Item-Table-G --Helm of teleportation (R) --1 --
!import-table-item --Magic-Item-Table-G --Horn of blasting (R) --1 --
!import-table-item --Magic-Item-Table-G --Horn of Valhalla (Roll a d4: 1-2-silver, 3-4brass) (R) --1 --
!import-table-item --Magic-Item-Table-G --Instrument of the bards (Canaith mandolin) (R) --1 --
!import-table-item --Magic-Item-Table-G --Instrument of the bards (Cli lyre) (R) --1 --
!import-table-item --Magic-Item-Table-G --Ioun stone of awareness (R) --1 --
!import-table-item --Magic-Item-Table-G --Ioun stone of protection (R) --1 --
!import-table-item --Magic-Item-Table-G --Ioun stone of reserve (R) --1 --
!import-table-item --Magic-Item-Table-G --Ioun stone of sustenance (R) --1 --
!import-table-item --Magic-Item-Table-G --Iron bands of Bilarro (R) --1 --
!import-table-item --Magic-Item-Table-G --Armor, +1 leather (R) --1 --
!import-table-item --Magic-Item-Table-G --Armor of resistance (leather) (Roll a d4 to determine type: 1-acid, 2-cold, 3-fire, 4-force) (R) --1 --
!import-table-item --Magic-Item-Table-G --Mace of disruption (R) --1 --
!import-table-item --Magic-Item-Table-G --Mace of smiting (R) --1 --
!import-table-item --Magic-Item-Table-G --Mace of terror (R) --1 --
!import-table-item --Magic-Item-Table-G --Mantle of spell resistance (R) --1 --
!import-table-item --Magic-Item-Table-G --Necklace of prayer beads (R) --1 --
!import-table-item --Magic-Item-Table-G --Periapt of proof against poison (R) --1 --
!import-table-item --Magic-Item-Table-G --Ring of animal influence (R) --1 --
!import-table-item --Magic-Item-Table-G --Ring of evasion (R) --1 --
!import-table-item --Magic-Item-Table-G --Ring of feather falling (R) --1 --
!import-table-item --Magic-Item-Table-G --Ring of free action (R) --1 --
!import-table-item --Magic-Item-Table-G --Ring of protection (R) --1 --
!import-table-item --Magic-Item-Table-G --Ring of resistance (Roll a d10: 1-acid, 2-cold, 3-fire, 4-force, 5-lightning, 6-necrotic, 7-poison, 8-psychic, 9-radiant, 10-thunder) (R) --1 --
!import-table-item --Magic-Item-Table-G --Ring of spell storing (R) --1 --
!import-table-item --Magic-Item-Table-G --Ring of the ram (R) --1 --
!import-table-item --Magic-Item-Table-G --Ring of X-ray vision (R) --1 --
!import-table-item --Magic-Item-Table-G --Robe of eyes (R) --1 --
!import-table-item --Magic-Item-Table-G --Rod of rulership (R) --1 --
!import-table-item --Magic-Item-Table-G --Rod of the pact keeper, +2 (R) --1 --
!import-table-item --Magic-Item-Table-G --Rope of entanglement (R) --1 --
!import-table-item --Magic-Item-Table-G --Armor, +1 scale mail (R) --1 --
!import-table-item --Magic-Item-Table-G --Armor of resistance (scale mail) (Roll a d4 to determine type: 1-acid, 2-cold, 3-fire, 4-force) (R) --1 --
!import-table-item --Magic-Item-Table-G --Shield, +2 (R) --1 --
!import-table-item --Magic-Item-Table-G --Shield of missile attraction (R) --1 --
!import-table-item --Magic-Item-Table-G --Staff of charming (R) --1 --
!import-table-item --Magic-Item-Table-G --Staff of healing (R) --1 --
!import-table-item --Magic-Item-Table-G --Staff of swarming insects (R) --1 --
!import-table-item --Magic-Item-Table-G --Staff of the woodlands (R) --1 --
!import-table-item --Magic-Item-Table-G --Staff of withering (R) --1 --
!import-table-item --Magic-Item-Table-G --Stone of controlling earth elementals (R) --1 --
!import-table-item --Magic-Item-Table-G --Sun blade (R) --1 --
!import-table-item --Magic-Item-Table-G --Sword of life stealing (R) --1 --
!import-table-item --Magic-Item-Table-G --Sword of wounding (R) --1 --
!import-table-item --Magic-Item-Table-G --Tentacle rod (R) --1 --
!import-table-item --Magic-Item-Table-G --Vicious weapon (R) --1 --
!import-table-item --Magic-Item-Table-G --Wand of binding (R) --1 --
!import-table-item --Magic-Item-Table-G --Wand of enemy detection (R) --1 --
!import-table-item --Magic-Item-Table-G --Wand of fear (R) --1 --
!import-table-item --Magic-Item-Table-G --Wand of fireballs (R) --1 --
!import-table-item --Magic-Item-Table-G --Wand of lightning bolts (R) --1 --
!import-table-item --Magic-Item-Table-G --Wand of paralysis (R) --1 --
!import-table-item --Magic-Item-Table-G --Wand of the war mage, +2 (R) --1 --
!import-table-item --Magic-Item-Table-G --Wand of wonder (R) --1 --
!import-table-item --Magic-Item-Table-G --Wings of flying (R) --1 --
