!import-table --MajorWondrousItem  --show
!import-table-item --MajorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMajorBelt<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MajorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMajorBelt<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MajorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMajorBody<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MajorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMajorBody<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MajorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMajorChest<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --MajorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMajorChest<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --MajorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMajorEyes<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --MajorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMajorEyes<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --MajorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMajorFeet<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MajorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMajorFeet<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MajorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMajorHand<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MajorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMajorHand<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MajorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMajorHead<%%93%%> <%%93%%><%%93%%>  --7 --
!import-table-item --MajorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMajorHead<%%93%%> <%%93%%><%%93%%>  --7 --
!import-table-item --MajorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMajorHeadband<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MajorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMajorHeadband<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MajorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMajorNeck<%%93%%> <%%93%%><%%93%%>  --7 --
!import-table-item --MajorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMajorNeck<%%93%%> <%%93%%><%%93%%>  --7 --
!import-table-item --MajorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMajorShoulder<%%93%%> <%%93%%><%%93%%>  --7 --
!import-table-item --MajorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMajorShoulder<%%93%%> <%%93%%><%%93%%>  --7 --
!import-table-item --MajorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMajorWrist<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MajorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMajorWrist<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MajorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMajorSlotless<%%93%%> <%%93%%><%%93%%>  --33 --
!import-table-item --MajorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMajorSlotless<%%93%%> <%%93%%><%%93%%>  --33 --
