
!import-table --metals --hide
!import-table-item --metals --Actinium --1
!import-table-item --metals --Aluminium --1
!import-table-item --metals --Americium --1
!import-table-item --metals --Barium --1
!import-table-item --metals --Berkelium  --1
!import-table-item --metals --Beryllium --1
!import-table-item --metals --Bismuth --1
!import-table-item --metals --Bohrium --1
!import-table-item --metals --Cadmium --1
!import-table-item --metals --Calcium --1
!import-table-item --metals --Californium --1
!import-table-item --metals --Cerium --1
!import-table-item --metals --Cesium --1
!import-table-item --metals --Chromium --1
!import-table-item --metals --Cobalt --1
!import-table-item --metals --Copper --1
!import-table-item --metals --Curium  --1
!import-table-item --metals --Darmstadtium --1
!import-table-item --metals --Dubnium --1
!import-table-item --metals --Dysprosium --1
!import-table-item --metals --Einsteinium  --1
!import-table-item --metals --Erbium --1
!import-table-item --metals --Europium --1
!import-table-item --metals --Fermium --1
!import-table-item --metals --Francium --1
!import-table-item --metals --Gadolinium --1
!import-table-item --metals --Gallium --1
!import-table-item --metals --Gold --1
!import-table-item --metals --Hafnium --1
!import-table-item --metals --Hassium --1
!import-table-item --metals --Holmium --1
!import-table-item --metals --Indium --1
!import-table-item --metals --Iridium --1
!import-table-item --metals --Iron --1
!import-table-item --metals --Lanthanum --1
!import-table-item --metals --Lawrencium --1
!import-table-item --metals --Lead --1
!import-table-item --metals --Lithium --1
!import-table-item --metals --Lutetium  --1
!import-table-item --metals --Magnesium --1
!import-table-item --metals --Manganese --1
!import-table-item --metals --Meitnerium --1
!import-table-item --metals --Mendelevium --1
!import-table-item --metals --Mercury --1
!import-table-item --metals --Molybdenum --1
!import-table-item --metals --Neodymium --1
!import-table-item --metals --Neptunium --1
!import-table-item --metals --Nickel  --1
!import-table-item --metals --Niobium --1
!import-table-item --metals --Nobelium --1
!import-table-item --metals --Osmium --1
!import-table-item --metals --Palladium --1
!import-table-item --metals --Platinum --1
!import-table-item --metals --Plutonium --1
!import-table-item --metals --Polonium --1
!import-table-item --metals --Potassium  --1
!import-table-item --metals --Praseodymium --1
!import-table-item --metals --Promethium --1
!import-table-item --metals --Protactinium  --1
!import-table-item --metals --Radium  --1
!import-table-item --metals --Rhenium --1
!import-table-item --metals --Rhodium --1
!import-table-item --metals --Roentgenium --1
!import-table-item --metals --Rubidium  --1
!import-table-item --metals --Ruthenium --1
!import-table-item --metals --Rutherfordium --1
!import-table-item --metals --Samarium  --1
!import-table-item --metals --Scandium --1
!import-table-item --metals --Seaborgium  --1
!import-table-item --metals --Silver --1
!import-table-item --metals --Sodium  --1
!import-table-item --metals --Strontium --1
!import-table-item --metals --Tantalum --1
!import-table-item --metals --Technetium --1
!import-table-item --metals --Terbium --1
!import-table-item --metals --Thallium --1
!import-table-item --metals --Thorium --1
!import-table-item --metals --Thulium --1
!import-table-item --metals --Tin --1
!import-table-item --metals --Titanium --1
!import-table-item --metals --Tungsten --1
!import-table-item --metals --Ununbium --1
!import-table-item --metals --*Ununhexium --1
!import-table-item --metals --*Ununpentium --1
!import-table-item --metals --*Ununquadium  --1
!import-table-item --metals --*Ununtrium --1
!import-table-item --metals --Uranium --1
!import-table-item --metals --Vanadium --1
!import-table-item --metals --Ytterbium --1
!import-table-item --metals --Yttrium --1
!import-table-item --metals --Zinc --1
!import-table-item --metals --Zirconium  --1
