!import-table --MediumWondrousItem  --show
!import-table-item --MediumWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMediumBelt<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MediumWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMediumBelt<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MediumWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMediumBody<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MediumWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMediumBody<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MediumWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMediumChest<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --MediumWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMediumChest<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --MediumWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMediumEyes<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --MediumWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMediumEyes<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --MediumWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMediumFeet<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MediumWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMediumFeet<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MediumWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMediumHand<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MediumWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMediumHand<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MediumWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMediumHead<%%93%%> <%%93%%><%%93%%>  --7 --
!import-table-item --MediumWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMediumHead<%%93%%> <%%93%%><%%93%%>  --7 --
!import-table-item --MediumWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMediumHeadband<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MediumWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMediumHeadband<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MediumWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMediumNeck<%%93%%> <%%93%%><%%93%%>  --7 --
!import-table-item --MediumWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMediumNeck<%%93%%> <%%93%%><%%93%%>  --7 --
!import-table-item --MediumWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMediumShoulder<%%93%%> <%%93%%><%%93%%>  --7 --
!import-table-item --MediumWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMediumShoulder<%%93%%> <%%93%%><%%93%%>  --7 --
!import-table-item --MediumWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMediumWrist<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MediumWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMediumWrist<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MediumWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMediumSlotless<%%93%%> <%%93%%><%%93%%>  --33 --
!import-table-item --MediumWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMediumSlotless<%%93%%> <%%93%%><%%93%%>  --33 --
