!import-table --MinorWondrousItem  --show
!import-table-item --MinorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMinorBelt<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MinorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMinorBelt<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MinorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMinorBody<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MinorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMinorBody<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MinorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMinorChest<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --MinorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMinorChest<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --MinorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMinorEyes<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --MinorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMinorEyes<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --MinorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMinorFeet<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MinorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMinorFeet<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MinorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMinorHand<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MinorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMinorHand<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MinorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMinorHead<%%93%%> <%%93%%><%%93%%>  --7 --
!import-table-item --MinorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMinorHead<%%93%%> <%%93%%><%%93%%>  --7 --
!import-table-item --MinorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMinorHeadband<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MinorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMinorHeadband<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MinorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMinorNeck<%%93%%> <%%93%%><%%93%%>  --7 --
!import-table-item --MinorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMinorNeck<%%93%%> <%%93%%><%%93%%>  --7 --
!import-table-item --MinorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMinorShoulder<%%93%%> <%%93%%><%%93%%>  --7 --
!import-table-item --MinorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMinorShoulder<%%93%%> <%%93%%><%%93%%>  --7 --
!import-table-item --MinorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMinorWrist<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MinorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMinorWrist<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --MinorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LesserMinorSlotless<%%93%%> <%%93%%><%%93%%>  --22 --
!import-table-item --MinorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>GreaterMinorSlotless<%%93%%> <%%93%%><%%93%%>  --22 --
!import-table-item --MinorWondrousItem  --<%%91%%><%%91%%>1t<%%91%%>LeastMinorSlotless<%%93%%> <%%93%%><%%93%%>  --22 --
