!import-table --MinorItem  --show
!import-table-item --MinorItem  --<%%91%%><%%91%%>1t<%%91%%>TechItem<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --MinorItem --<%%91%%><%%91%%>1t<%%91%%>MinorMagicItem<%%93%%> <%%93%%><%%93%%>  --4 --
!import-table --MediumItem  --show
!import-table-item --MediumItem  --<%%91%%><%%91%%>1t<%%91%%>TechItem<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --MediumItem  --<%%91%%><%%91%%>1t<%%91%%>MediumMagicItem<%%93%%> <%%93%%><%%93%%>  --4 --
!import-table --MajorItem  --show
!import-table-item --MajorItem  --<%%91%%><%%91%%>1t<%%91%%>TechItem<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --MajorItem  --<%%91%%><%%91%%>1t<%%91%%>MajorMagicItem<%%93%%> <%%93%%><%%93%%>  --4 --
!import-table --EnergyResistance  --show
!import-table-item --EnergyResistance  --Acid  --1 --
!import-table-item --EnergyResistance  --Cold  --1 --
!import-table-item --EnergyResistance  --Fire  --1 --
!import-table-item --EnergyResistance  --Electricity  --1 --
!import-table-item --EnergyResistance  --Sonic  --1 --
