!import-table --MottoJoiner --hide
!import-table-item --MottoJoiner -- and --1 --
!import-table-item --MottoJoiner -- comes before --1 --
!import-table-item --MottoJoiner -- creates --1 --
!import-table-item --MottoJoiner -- from --1 --
!import-table-item --MottoJoiner -- gives us --1 --
!import-table-item --MottoJoiner -- is --1 --
!import-table-item --MottoJoiner -- in --1 --
!import-table-item --MottoJoiner -- over --1 --
!import-table-item --MottoJoiner -- through --1 --
!import-table-item --MottoJoiner -- thus --1 --
