!import-table --mundane --hide
!import-table-item --mundane --<%%91%%><%%91%%>1d4<%%93%%><%%93%%> Alchemist's fire --12
!import-table-item --mundane --<%%91%%><%%91%%>2d4<%%93%%><%%93%%> Acid flasks --12
!import-table-item --mundane --<%%91%%><%%91%%>1d4<%%93%%><%%93%%> Smokesticks --12
!import-table-item --mundane --<%%91%%><%%91%%>1d4<%%93%%><%%93%%> Holy Water flasks --12
!import-table-item --mundane --<%%91%%><%%91%%>1d4<%%93%%><%%93%%> Anti-toxins --12
!import-table-item --mundane --An Everburning Torch --12
!import-table-item --mundane --<%%91%%><%%91%%>1d4<%%93%%><%%93%%> Tanglefoot Bags --12
!import-table-item --mundane --<%%91%%><%%91%%>1d4<%%93%%><%%93%%> Thunderstones --12
!import-table-item --mundane --An empty Backpack --3
!import-table-item --mundane --A Crowbar --3
!import-table-item --mundane --A Bullseye Lantern --5
!import-table-item --mundane --A Simple Lock --5
!import-table-item --mundane --An Average Lock --5
!import-table-item --mundane --A Good Lock --5
!import-table-item --mundane --A Superior Lock --5
!import-table-item --mundane --Some Masterwork Manacles --5
!import-table-item --mundane --A Small Steel Mirror --3
!import-table-item --mundane --50 feet of Silk Rope --3
!import-table-item --mundane --A Spyglass --2
!import-table-item --mundane --Some Masterwork Artisan's tools --5
!import-table-item --mundane --A Climber's Kit --5
!import-table-item --mundane --A Disguise kit --5
!import-table-item --mundane --A Healer's Kit --5
!import-table-item --mundane --A Silver Holy Symbol --5
!import-table-item --mundane --An Hourglass --3
!import-table-item --mundane --A Magnifying Glass --3
!import-table-item --mundane --A Masterwork Musical Instrument --2
!import-table-item --mundane --Some Masterwork Thieve's tools --2
