!import-table	--NPC-Personality	--hide		
!import-table-item	--NPC-Personality	--	Able	--1 --
!import-table-item	--NPC-Personality	--	Abrasive	--1 --
!import-table-item	--NPC-Personality	--	Abrupt	--1 --
!import-table-item	--NPC-Personality	--	Absent Minded	--1 --
!import-table-item	--NPC-Personality	--	Abusive	--1 --
!import-table-item	--NPC-Personality	--	Accepting	--1 --
!import-table-item	--NPC-Personality	--	Accident Prone	--1 --
!import-table-item	--NPC-Personality	--	Accommodating	--1 --
!import-table-item	--NPC-Personality	--	Accomplished	--1 --
!import-table-item	--NPC-Personality	--	Action Oriented	--1 --
!import-table-item	--NPC-Personality	--	Active	--1 --
!import-table-item	--NPC-Personality	--	Adaptable	--1 --
!import-table-item	--NPC-Personality	--	Addict	--1 --
!import-table-item	--NPC-Personality	--	ADHD	--1 --
!import-table-item	--NPC-Personality	--	Adorable	--1 --
!import-table-item	--NPC-Personality	--	Adventurous	--1 --
!import-table-item	--NPC-Personality	--	Affable	--1 --
!import-table-item	--NPC-Personality	--	Affected	--1 --
!import-table-item	--NPC-Personality	--	Affectionate	--1 --
!import-table-item	--NPC-Personality	--	Afraid	--1 --
!import-table-item	--NPC-Personality	--	Afraid Of Commitment	--1 --
!import-table-item	--NPC-Personality	--	Aggressive	--1 --
!import-table-item	--NPC-Personality	--	Agnostic	--1 --
!import-table-item	--NPC-Personality	--	Agreeable	--1 --
!import-table-item	--NPC-Personality	--	Alert	--1 --
!import-table-item	--NPC-Personality	--	Alluring	--1 --
!import-table-item	--NPC-Personality	--	Aloof	--1 --
!import-table-item	--NPC-Personality	--	Altruistic	--1 --
!import-table-item	--NPC-Personality	--	Always Hungry	--1 --
!import-table-item	--NPC-Personality	--	Always Late	--1 --
!import-table-item	--NPC-Personality	--	Ambiguous	--1 --
!import-table-item	--NPC-Personality	--	Ambitious	--1 --
!import-table-item	--NPC-Personality	--	Amiable	--1 --
!import-table-item	--NPC-Personality	--	Amused	--1 --
!import-table-item	--NPC-Personality	--	Amusing	--1 --
!import-table-item	--NPC-Personality	--	Angry	--1 --
!import-table-item	--NPC-Personality	--	Animated	--1 --
!import-table-item	--NPC-Personality	--	Annoyed	--1 --
!import-table-item	--NPC-Personality	--	Annoying	--1 --
!import-table-item	--NPC-Personality	--	Anti-Social	--1 --
!import-table-item	--NPC-Personality	--	Anxious	--1 --
!import-table-item	--NPC-Personality	--	Apathetic	--1 --
!import-table-item	--NPC-Personality	--	Apologetic	--1 --
!import-table-item	--NPC-Personality	--	Appreciative	--1 --
!import-table-item	--NPC-Personality	--	Apprehensive	--1 --
!import-table-item	--NPC-Personality	--	Approachable	--1 --
!import-table-item	--NPC-Personality	--	Argumentative	--1 --
!import-table-item	--NPC-Personality	--	Aristocratic	--1 --
!import-table-item	--NPC-Personality	--	Arrogant	--1 --
!import-table-item	--NPC-Personality	--	Artistic	--1 --
!import-table-item	--NPC-Personality	--	Ashamed	--1 --
!import-table-item	--NPC-Personality	--	Aspiring	--1 --
!import-table-item	--NPC-Personality	--	Assertive	--1 --
!import-table-item	--NPC-Personality	--	Astonished	--1 --
!import-table-item	--NPC-Personality	--	Attentive	--1 --
!import-table-item	--NPC-Personality	--	Audacious	--1 --
!import-table-item	--NPC-Personality	--	Austere	--1 --
!import-table-item	--NPC-Personality	--	Authoritarian	--1 --
!import-table-item	--NPC-Personality	--	Authoritative	--1 --
!import-table-item	--NPC-Personality	--	Available	--1 --
!import-table-item	--NPC-Personality	--	Average	--1 --
!import-table-item	--NPC-Personality	--	Awful	--1 --
!import-table-item	--NPC-Personality	--	Awkward	--1 --
!import-table-item	--NPC-Personality	--	Babbling	--1 --
!import-table-item	--NPC-Personality	--	Babyish	--1 --
!import-table-item	--NPC-Personality	--	Bad	--1 --
!import-table-item	--NPC-Personality	--	Bashful	--1 --
!import-table-item	--NPC-Personality	--	Beautiful	--1 --
!import-table-item	--NPC-Personality	--	Belligerent	--1 --
!import-table-item	--NPC-Personality	--	Bewildered	--1 --
!import-table-item	--NPC-Personality	--	Biter	--1 --
!import-table-item	--NPC-Personality	--	Blames Others	--1 --
!import-table-item	--NPC-Personality	--	Blasé	--1 --
!import-table-item	--NPC-Personality	--	Blowhard	--1 --
!import-table-item	--NPC-Personality	--	Boastful	--1 --
!import-table-item	--NPC-Personality	--	Boisterous	--1 --
!import-table-item	--NPC-Personality	--	Bold	--1 --
!import-table-item	--NPC-Personality	--	Boorish	--1 --
!import-table-item	--NPC-Personality	--	Bored	--1 --
!import-table-item	--NPC-Personality	--	Boring	--1 --
!import-table-item	--NPC-Personality	--	Bossy	--1 --
!import-table-item	--NPC-Personality	--	Boundless	--1 --
!import-table-item	--NPC-Personality	--	Brainy	--1 --
!import-table-item	--NPC-Personality	--	Brash	--1 --
!import-table-item	--NPC-Personality	--	Bratty	--1 --
!import-table-item	--NPC-Personality	--	Brave	--1 --
!import-table-item	--NPC-Personality	--	Brazen	--1 --
!import-table-item	--NPC-Personality	--	Bright	--1 --
!import-table-item	--NPC-Personality	--	Brilliant	--1 --
!import-table-item	--NPC-Personality	--	Brotherly	--1 --
!import-table-item	--NPC-Personality	--	Brutish	--1 --
!import-table-item	--NPC-Personality	--	Bubbly	--1 --
!import-table-item	--NPC-Personality	--	Busy	--1 --
!import-table-item	--NPC-Personality	--	Calculating	--1 --
!import-table-item	--NPC-Personality	--	Callous	--1 --
!import-table-item	--NPC-Personality	--	Calm	--1 --
!import-table-item	--NPC-Personality	--	Candid	--1 --
!import-table-item	--NPC-Personality	--	Capable	--1 --
!import-table-item	--NPC-Personality	--	Capricious	--1 --
!import-table-item	--NPC-Personality	--	Carefree	--1 --
!import-table-item	--NPC-Personality	--	Careful	--1 --
!import-table-item	--NPC-Personality	--	Careless	--1 --
!import-table-item	--NPC-Personality	--	Caring	--1 --
!import-table-item	--NPC-Personality	--	Caustic	--1 --
!import-table-item	--NPC-Personality	--	Cautious	--1 --
!import-table-item	--NPC-Personality	--	Changeable	--1 --
!import-table-item	--NPC-Personality	--	Charismatic	--1 --
!import-table-item	--NPC-Personality	--	Charming	--1 --
!import-table-item	--NPC-Personality	--	Chaste	--1 --
!import-table-item	--NPC-Personality	--	Cheerful	--1 --
!import-table-item	--NPC-Personality	--	Cheerless	--1 --
!import-table-item	--NPC-Personality	--	Childish	--1 --
!import-table-item	--NPC-Personality	--	Chivalrous	--1 --
!import-table-item	--NPC-Personality	--	Civilised	--1 --
!import-table-item	--NPC-Personality	--	Classy	--1 --
!import-table-item	--NPC-Personality	--	Clean	--1 --
!import-table-item	--NPC-Personality	--	Clever	--1 --
!import-table-item	--NPC-Personality	--	Close	--1 --
!import-table-item	--NPC-Personality	--	Closed	--1 --
!import-table-item	--NPC-Personality	--	Clumsy	--1 --
!import-table-item	--NPC-Personality	--	Coarse	--1 --
!import-table-item	--NPC-Personality	--	Cocky	--1 --
!import-table-item	--NPC-Personality	--	Coherent	--1 --
!import-table-item	--NPC-Personality	--	Cold	--1 --
!import-table-item	--NPC-Personality	--	Cold Hearted	--1 --
!import-table-item	--NPC-Personality	--	Combative	--1 --
!import-table-item	--NPC-Personality	--	Comfortable	--1 --
!import-table-item	--NPC-Personality	--	Committed	--1 --
!import-table-item	--NPC-Personality	--	Communicative	--1 --
!import-table-item	--NPC-Personality	--	Compassionate	--1 --
!import-table-item	--NPC-Personality	--	Competent	--1 --
!import-table-item	--NPC-Personality	--	Complacent	--1 --
!import-table-item	--NPC-Personality	--	Compliant	--1 --
!import-table-item	--NPC-Personality	--	Composed	--1 --
!import-table-item	--NPC-Personality	--	Compulsive	--1 --
!import-table-item	--NPC-Personality	--	Conceited	--1 --
!import-table-item	--NPC-Personality	--	Concerned	--1 --
!import-table-item	--NPC-Personality	--	Condescending	--1 --
!import-table-item	--NPC-Personality	--	Confident	--1 --
!import-table-item	--NPC-Personality	--	Confused	--1 --
!import-table-item	--NPC-Personality	--	Congenial	--1 --
!import-table-item	--NPC-Personality	--	Conscientious	--1 --
!import-table-item	--NPC-Personality	--	Considerate	--1 --
!import-table-item	--NPC-Personality	--	Consistent	--1 --
!import-table-item	--NPC-Personality	--	Constricting	--1 --
!import-table-item	--NPC-Personality	--	Content	--1 --
!import-table-item	--NPC-Personality	--	Contented	--1 --
!import-table-item	--NPC-Personality	--	Contrarian	--1 --
!import-table-item	--NPC-Personality	--	Contrite	--1 --
!import-table-item	--NPC-Personality	--	Controlling	--1 --
!import-table-item	--NPC-Personality	--	Conversational	--1 --
!import-table-item	--NPC-Personality	--	Cooperative	--1 --
!import-table-item	--NPC-Personality	--	Coquettish	--1 --
!import-table-item	--NPC-Personality	--	Courageous	--1 --
!import-table-item	--NPC-Personality	--	Courteous	--1 --
!import-table-item	--NPC-Personality	--	Covetous	--1 --
!import-table-item	--NPC-Personality	--	Cowardly	--1 --
!import-table-item	--NPC-Personality	--	Cowering	--1 --
!import-table-item	--NPC-Personality	--	Coy	--1 --
!import-table-item	--NPC-Personality	--	Crabby	--1 --
!import-table-item	--NPC-Personality	--	Crafty	--1 --
!import-table-item	--NPC-Personality	--	Cranky	--1 --
!import-table-item	--NPC-Personality	--	Crazy	--1 --
!import-table-item	--NPC-Personality	--	Creative	--1 --
!import-table-item	--NPC-Personality	--	Credible	--1 --
!import-table-item	--NPC-Personality	--	Creepy	--1 --
!import-table-item	--NPC-Personality	--	Critical	--1 --
!import-table-item	--NPC-Personality	--	Cross	--1 --
!import-table-item	--NPC-Personality	--	Crude	--1 --
!import-table-item	--NPC-Personality	--	Cruel	--1 --
!import-table-item	--NPC-Personality	--	Cuddly	--1 --
!import-table-item	--NPC-Personality	--	Cultured	--1 --
!import-table-item	--NPC-Personality	--	Curious	--1 --
!import-table-item	--NPC-Personality	--	Cutthroat	--1 --
!import-table-item	--NPC-Personality	--	Cynical	--1 --
!import-table-item	--NPC-Personality	--	Dainty	--1 --
!import-table-item	--NPC-Personality	--	Dangerous	--1 --
!import-table-item	--NPC-Personality	--	Daring	--1 --
!import-table-item	--NPC-Personality	--	Dark	--1 --
!import-table-item	--NPC-Personality	--	Dashing	--1 --
!import-table-item	--NPC-Personality	--	Dauntless	--1 --
!import-table-item	--NPC-Personality	--	Dazzling	--1 --
!import-table-item	--NPC-Personality	--	Debonair	--1 --
!import-table-item	--NPC-Personality	--	Deceitful	--1 --
!import-table-item	--NPC-Personality	--	Deceiving	--1 --
!import-table-item	--NPC-Personality	--	Decent	--1 --
!import-table-item	--NPC-Personality	--	Decisive	--1 --
!import-table-item	--NPC-Personality	--	Decorous	--1 --
!import-table-item	--NPC-Personality	--	Deep	--1 --
!import-table-item	--NPC-Personality	--	Defeated	--1 --
!import-table-item	--NPC-Personality	--	Defective	--1 --
!import-table-item	--NPC-Personality	--	Deferential	--1 --
!import-table-item	--NPC-Personality	--	Defiant	--1 --
!import-table-item	--NPC-Personality	--	Deliberate	--1 --
!import-table-item	--NPC-Personality	--	Delicate	--1 --
!import-table-item	--NPC-Personality	--	Delightful	--1 --
!import-table-item	--NPC-Personality	--	Demanding	--1 --
!import-table-item	--NPC-Personality	--	Demonic	--1 --
!import-table-item	--NPC-Personality	--	Dependable	--1 --
!import-table-item	--NPC-Personality	--	Dependent	--1 --
!import-table-item	--NPC-Personality	--	Depressed	--1 --
!import-table-item	--NPC-Personality	--	Deranged	--1 --
!import-table-item	--NPC-Personality	--	Despicable	--1 --
!import-table-item	--NPC-Personality	--	Despondent	--1 --
!import-table-item	--NPC-Personality	--	Detached	--1 --
!import-table-item	--NPC-Personality	--	Detailed	--1 --
!import-table-item	--NPC-Personality	--	Determined	--1 --
!import-table-item	--NPC-Personality	--	Devilish	--1 --
!import-table-item	--NPC-Personality	--	Devious	--1 --
!import-table-item	--NPC-Personality	--	Devoted	--1 --
!import-table-item	--NPC-Personality	--	Dignified	--1 --
!import-table-item	--NPC-Personality	--	Diligent	--1 --
!import-table-item	--NPC-Personality	--	Direct	--1 --
!import-table-item	--NPC-Personality	--	Disaffected	--1 --
!import-table-item	--NPC-Personality	--	Disagreeable	--1 --
!import-table-item	--NPC-Personality	--	Discerning	--1 --
!import-table-item	--NPC-Personality	--	Disciplined	--1 --
!import-table-item	--NPC-Personality	--	Discontented	--1 --
!import-table-item	--NPC-Personality	--	Discouraged	--1 --
!import-table-item	--NPC-Personality	--	Discreet	--1 --
!import-table-item	--NPC-Personality	--	Disgusting	--1 --
!import-table-item	--NPC-Personality	--	Dishonest	--1 --
!import-table-item	--NPC-Personality	--	Disillusioned	--1 --
!import-table-item	--NPC-Personality	--	Disinterested	--1 --
!import-table-item	--NPC-Personality	--	Disloyal	--1 --
!import-table-item	--NPC-Personality	--	Dismayed	--1 --
!import-table-item	--NPC-Personality	--	Disorderly	--1 --
!import-table-item	--NPC-Personality	--	Disorganized	--1 --
!import-table-item	--NPC-Personality	--	Disparaging	--1 --
!import-table-item	--NPC-Personality	--	Disrespectful	--1 --
!import-table-item	--NPC-Personality	--	Dissatisfied	--1 --
!import-table-item	--NPC-Personality	--	Dissolute	--1 --
!import-table-item	--NPC-Personality	--	Distant	--1 --
!import-table-item	--NPC-Personality	--	Distraught	--1 --
!import-table-item	--NPC-Personality	--	Distressed	--1 --
!import-table-item	--NPC-Personality	--	Disturbed	--1 --
!import-table-item	--NPC-Personality	--	Dogmatic	--1 --
!import-table-item	--NPC-Personality	--	Domineering	--1 --
!import-table-item	--NPC-Personality	--	Dorky	--1 --
!import-table-item	--NPC-Personality	--	Doubtful	--1 --
!import-table-item	--NPC-Personality	--	Downtrodden	--1 --
!import-table-item	--NPC-Personality	--	Draconian	--1 --
!import-table-item	--NPC-Personality	--	Dramatic	--1 --
!import-table-item	--NPC-Personality	--	Dreamer	--1 --
!import-table-item	--NPC-Personality	--	Dreamy	--1 --
!import-table-item	--NPC-Personality	--	Dreary	--1 --
!import-table-item	--NPC-Personality	--	Dubious	--1 --
!import-table-item	--NPC-Personality	--	Dull	--1 --
!import-table-item	--NPC-Personality	--	Dumb	--1 --
!import-table-item	--NPC-Personality	--	Dutiful	--1 --
!import-table-item	--NPC-Personality	--	Dynamic	--1 --
!import-table-item	--NPC-Personality	--	Eager	--1 --
!import-table-item	--NPC-Personality	--	Easygoing	--1 --
!import-table-item	--NPC-Personality	--	Eccentric	--1 --
!import-table-item	--NPC-Personality	--	Educated	--1 --
!import-table-item	--NPC-Personality	--	Effervescent	--1 --
!import-table-item	--NPC-Personality	--	Efficient	--1 --
!import-table-item	--NPC-Personality	--	Egocentric	--1 --
!import-table-item	--NPC-Personality	--	Egotistic	--1 --
!import-table-item	--NPC-Personality	--	Elated	--1 --
!import-table-item	--NPC-Personality	--	Eloquent	--1 --
!import-table-item	--NPC-Personality	--	Embarrassed	--1 --
!import-table-item	--NPC-Personality	--	Embittered	--1 --
!import-table-item	--NPC-Personality	--	Embraces Change	--1 --
!import-table-item	--NPC-Personality	--	Eminent	--1 --
!import-table-item	--NPC-Personality	--	Emotional	--1 --
!import-table-item	--NPC-Personality	--	Empathetic	--1 --
!import-table-item	--NPC-Personality	--	Enchanting	--1 --
!import-table-item	--NPC-Personality	--	Encouraging	--1 --
!import-table-item	--NPC-Personality	--	Enduring	--1 --
!import-table-item	--NPC-Personality	--	Energetic	--1 --
!import-table-item	--NPC-Personality	--	Engaging	--1 --
!import-table-item	--NPC-Personality	--	Enigmatic	--1 --
!import-table-item	--NPC-Personality	--	Entertaining	--1 --
!import-table-item	--NPC-Personality	--	Enthusiastic	--1 --
!import-table-item	--NPC-Personality	--	Envious	--1 --
!import-table-item	--NPC-Personality	--	Equable	--1 --
!import-table-item	--NPC-Personality	--	Erratic	--1 --
!import-table-item	--NPC-Personality	--	Ethical	--1 --
!import-table-item	--NPC-Personality	--	Evasive	--1 --
!import-table-item	--NPC-Personality	--	Evil	--1 --
!import-table-item	--NPC-Personality	--	Exacting	--1 --
!import-table-item	--NPC-Personality	--	Excellent	--1 --
!import-table-item	--NPC-Personality	--	Excessive	--1 --
!import-table-item	--NPC-Personality	--	Excitable	--1 --
!import-table-item	--NPC-Personality	--	Excited	--1 --
!import-table-item	--NPC-Personality	--	Exclusive	--1 --
!import-table-item	--NPC-Personality	--	Expansive	--1 --
!import-table-item	--NPC-Personality	--	Expert	--1 --
!import-table-item	--NPC-Personality	--	Extravagant	--1 --
!import-table-item	--NPC-Personality	--	Extreme	--1 --
!import-table-item	--NPC-Personality	--	Exuberant	--1 --
!import-table-item	--NPC-Personality	--	Fabulous	--1 --
!import-table-item	--NPC-Personality	--	Facetious	--1 --
!import-table-item	--NPC-Personality	--	Faded	--1 --
!import-table-item	--NPC-Personality	--	Fair	--1 --
!import-table-item	--NPC-Personality	--	Faith In Self	--1 --
!import-table-item	--NPC-Personality	--	Faithful	--1 --
!import-table-item	--NPC-Personality	--	Faithless	--1 --
!import-table-item	--NPC-Personality	--	Fake	--1 --
!import-table-item	--NPC-Personality	--	Fanatical	--1 --
!import-table-item	--NPC-Personality	--	Fanciful	--1 --
!import-table-item	--NPC-Personality	--	Fantastic	--1 --
!import-table-item	--NPC-Personality	--	Fatalistic	--1 --
!import-table-item	--NPC-Personality	--	Fearful	--1 --
!import-table-item	--NPC-Personality	--	Fearless	--1 --
!import-table-item	--NPC-Personality	--	Feisty	--1 --
!import-table-item	--NPC-Personality	--	Ferocious	--1 --
!import-table-item	--NPC-Personality	--	Fidgety	--1 --
!import-table-item	--NPC-Personality	--	Fierce	--1 --
!import-table-item	--NPC-Personality	--	Fiery	--1 --
!import-table-item	--NPC-Personality	--	Fighter	--1 --
!import-table-item	--NPC-Personality	--	Filthy	--1 --
!import-table-item	--NPC-Personality	--	Fine	--1 --
!import-table-item	--NPC-Personality	--	Finicky	--1 --
!import-table-item	--NPC-Personality	--	Flagging	--1 --
!import-table-item	--NPC-Personality	--	Flakey	--1 --
!import-table-item	--NPC-Personality	--	Flamboyant	--1 --
!import-table-item	--NPC-Personality	--	Flashy	--1 --
!import-table-item	--NPC-Personality	--	Fleeting	--1 --
!import-table-item	--NPC-Personality	--	Flexible	--1 --
!import-table-item	--NPC-Personality	--	Flighty	--1 --
!import-table-item	--NPC-Personality	--	Flippant	--1 --
!import-table-item	--NPC-Personality	--	Flirty	--1 --
!import-table-item	--NPC-Personality	--	Flustered	--1 --
!import-table-item	--NPC-Personality	--	Focused	--1 --
!import-table-item	--NPC-Personality	--	Foolish	--1 --
!import-table-item	--NPC-Personality	--	Forceful	--1 --
!import-table-item	--NPC-Personality	--	Forgetful	--1 --
!import-table-item	--NPC-Personality	--	Forgiving	--1 --
!import-table-item	--NPC-Personality	--	Formal	--1 --
!import-table-item	--NPC-Personality	--	Fortunate	--1 --
!import-table-item	--NPC-Personality	--	Foul	--1 --
!import-table-item	--NPC-Personality	--	Frank	--1 --
!import-table-item	--NPC-Personality	--	Frantic	--1 --
!import-table-item	--NPC-Personality	--	Fresh	--1 --
!import-table-item	--NPC-Personality	--	Fretful	--1 --
!import-table-item	--NPC-Personality	--	Friendly	--1 --
!import-table-item	--NPC-Personality	--	Frightened	--1 --
!import-table-item	--NPC-Personality	--	Frigid	--1 --
!import-table-item	--NPC-Personality	--	Frugal	--1 --
!import-table-item	--NPC-Personality	--	Frustrated	--1 --
!import-table-item	--NPC-Personality	--	Fuddy Duddy	--1 --
!import-table-item	--NPC-Personality	--	Fun	--1 --
!import-table-item	--NPC-Personality	--	Fun Loving	--1 --
!import-table-item	--NPC-Personality	--	Funny	--1 --
!import-table-item	--NPC-Personality	--	Furious	--1 --
!import-table-item	--NPC-Personality	--	Furtive	--1 --
!import-table-item	--NPC-Personality	--	Fussy	--1 --
!import-table-item	--NPC-Personality	--	Gabby	--1 --
!import-table-item	--NPC-Personality	--	Garrulous	--1 --
!import-table-item	--NPC-Personality	--	Gaudy	--1 --
!import-table-item	--NPC-Personality	--	Generous	--1 --
!import-table-item	--NPC-Personality	--	Genial	--1 --
!import-table-item	--NPC-Personality	--	Gentle	--1 --
!import-table-item	--NPC-Personality	--	Giddy	--1 --
!import-table-item	--NPC-Personality	--	Giggly	--1 --
!import-table-item	--NPC-Personality	--	Gives Up Easily	--1 --
!import-table-item	--NPC-Personality	--	Giving	--1 --
!import-table-item	--NPC-Personality	--	Glamorous	--1 --
!import-table-item	--NPC-Personality	--	Gloomy	--1 --
!import-table-item	--NPC-Personality	--	Glorious	--1 --
!import-table-item	--NPC-Personality	--	Glum	--1 --
!import-table-item	--NPC-Personality	--	Goal Orientated	--1 --
!import-table-item	--NPC-Personality	--	Good	--1 --
!import-table-item	--NPC-Personality	--	Goofy	--1 --
!import-table-item	--NPC-Personality	--	Graceful	--1 --
!import-table-item	--NPC-Personality	--	Gracious	--1 --
!import-table-item	--NPC-Personality	--	Grandiose	--1 --
!import-table-item	--NPC-Personality	--	Grateful	--1 --
!import-table-item	--NPC-Personality	--	Greedy	--1 --
!import-table-item	--NPC-Personality	--	Gregarious	--1 --
!import-table-item	--NPC-Personality	--	Grieving	--1 --
!import-table-item	--NPC-Personality	--	Grouchy	--1 --
!import-table-item	--NPC-Personality	--	Growly	--1 --
!import-table-item	--NPC-Personality	--	Gruesome	--1 --
!import-table-item	--NPC-Personality	--	Gruff	--1 --
!import-table-item	--NPC-Personality	--	Grumpy	--1 --
!import-table-item	--NPC-Personality	--	Guarded	--1 --
!import-table-item	--NPC-Personality	--	Guilt Ridden	--1 --
!import-table-item	--NPC-Personality	--	Guilty	--1 --
!import-table-item	--NPC-Personality	--	Gullible	--1 --
!import-table-item	--NPC-Personality	--	Haggling	--1 --
!import-table-item	--NPC-Personality	--	Handsome	--1 --
!import-table-item	--NPC-Personality	--	Happy	--1 --
!import-table-item	--NPC-Personality	--	Hard	--1 --
!import-table-item	--NPC-Personality	--	Hard Working	--1 --
!import-table-item	--NPC-Personality	--	Hardy	--1 --
!import-table-item	--NPC-Personality	--	Harmonious	--1 --
!import-table-item	--NPC-Personality	--	Harried	--1 --
!import-table-item	--NPC-Personality	--	Harsh	--1 --
!import-table-item	--NPC-Personality	--	Hateful	--1 --
!import-table-item	--NPC-Personality	--	Haughty	--1 --
!import-table-item	--NPC-Personality	--	Healthy	--1 --
!import-table-item	--NPC-Personality	--	Heart Broken	--1 --
!import-table-item	--NPC-Personality	--	Heartless	--1 --
!import-table-item	--NPC-Personality	--	Heavy Hearted	--1 --
!import-table-item	--NPC-Personality	--	Hedonistic	--1 --
!import-table-item	--NPC-Personality	--	Helpful	--1 --
!import-table-item	--NPC-Personality	--	Helpless	--1 --
!import-table-item	--NPC-Personality	--	Hesitant	--1 --
!import-table-item	--NPC-Personality	--	High	--1 --
!import-table-item	--NPC-Personality	--	High Self Esteem	--1 --
!import-table-item	--NPC-Personality	--	Hilarious	--1 --
!import-table-item	--NPC-Personality	--	Homeless	--1 --
!import-table-item	--NPC-Personality	--	Honest	--1 --
!import-table-item	--NPC-Personality	--	Honor Bound	--1 --
!import-table-item	--NPC-Personality	--	Honorable	--1 --
!import-table-item	--NPC-Personality	--	Hopeful	--1 --
!import-table-item	--NPC-Personality	--	Hopeless	--1 --
!import-table-item	--NPC-Personality	--	Hormonal	--1 --
!import-table-item	--NPC-Personality	--	Horrible	--1 --
!import-table-item	--NPC-Personality	--	Hospitable	--1 --
!import-table-item	--NPC-Personality	--	Hostile	--1 --
!import-table-item	--NPC-Personality	--	Hot Headed	--1 --
!import-table-item	--NPC-Personality	--	Huffy	--1 --
!import-table-item	--NPC-Personality	--	Humble	--1 --
!import-table-item	--NPC-Personality	--	Humorous	--1 --
!import-table-item	--NPC-Personality	--	Hurt	--1 --
!import-table-item	--NPC-Personality	--	Hysterical	--1 --
!import-table-item	--NPC-Personality	--	Ignorant	--1 --
!import-table-item	--NPC-Personality	--	Ill	--1 --
!import-table-item	--NPC-Personality	--	Ill-Bred	--1 --
!import-table-item	--NPC-Personality	--	Imaginative	--1 --
!import-table-item	--NPC-Personality	--	Immaculate	--1 --
!import-table-item	--NPC-Personality	--	Immature	--1 --
!import-table-item	--NPC-Personality	--	Immobile	--1 --
!import-table-item	--NPC-Personality	--	Immodest	--1 --
!import-table-item	--NPC-Personality	--	Impartial	--1 --
!import-table-item	--NPC-Personality	--	Impatient	--1 --
!import-table-item	--NPC-Personality	--	Imperial	--1 --
!import-table-item	--NPC-Personality	--	Impolite	--1 --
!import-table-item	--NPC-Personality	--	Impotent	--1 --
!import-table-item	--NPC-Personality	--	Impractical	--1 --
!import-table-item	--NPC-Personality	--	Impudent	--1 --
!import-table-item	--NPC-Personality	--	Impulsive	--1 --
!import-table-item	--NPC-Personality	--	Inactive	--1 --
!import-table-item	--NPC-Personality	--	Incoherent	--1 --
!import-table-item	--NPC-Personality	--	Incompetent	--1 --
!import-table-item	--NPC-Personality	--	Inconsiderate	--1 --
!import-table-item	--NPC-Personality	--	Inconsistent	--1 --
!import-table-item	--NPC-Personality	--	Indecisive	--1 --
!import-table-item	--NPC-Personality	--	Independent	--1 --
!import-table-item	--NPC-Personality	--	Indifferent	--1 --
!import-table-item	--NPC-Personality	--	Indiscrete	--1 --
!import-table-item	--NPC-Personality	--	Indiscriminate	--1 --
!import-table-item	--NPC-Personality	--	Indolent	--1 --
!import-table-item	--NPC-Personality	--	Indulgent	--1 --
!import-table-item	--NPC-Personality	--	Industrious	--1 --
!import-table-item	--NPC-Personality	--	Inefficient	--1 --
!import-table-item	--NPC-Personality	--	Inept	--1 --
!import-table-item	--NPC-Personality	--	Inflexible	--1 --
!import-table-item	--NPC-Personality	--	Inimitable	--1 --
!import-table-item	--NPC-Personality	--	Innocent	--1 --
!import-table-item	--NPC-Personality	--	Inquisitive	--1 --
!import-table-item	--NPC-Personality	--	Insecure	--1 --
!import-table-item	--NPC-Personality	--	Insensitive	--1 --
!import-table-item	--NPC-Personality	--	Insightful	--1 --
!import-table-item	--NPC-Personality	--	Insincere	--1 --
!import-table-item	--NPC-Personality	--	Insipid	--1 --
!import-table-item	--NPC-Personality	--	Insistent	--1 --
!import-table-item	--NPC-Personality	--	Insolent	--1 --
!import-table-item	--NPC-Personality	--	Instinctive	--1 --
!import-table-item	--NPC-Personality	--	Insulting	--1 --
!import-table-item	--NPC-Personality	--	Intellectual	--1 --
!import-table-item	--NPC-Personality	--	Intelligent	--1 --
!import-table-item	--NPC-Personality	--	Intense	--1 --
!import-table-item	--NPC-Personality	--	Interested	--1 --
!import-table-item	--NPC-Personality	--	Interrupting	--1 --
!import-table-item	--NPC-Personality	--	Intimidating	--1 --
!import-table-item	--NPC-Personality	--	Intolerant	--1 --
!import-table-item	--NPC-Personality	--	Intrepid	--1 --
!import-table-item	--NPC-Personality	--	Introspective	--1 --
!import-table-item	--NPC-Personality	--	Introverted	--1 --
!import-table-item	--NPC-Personality	--	Intuitive	--1 --
!import-table-item	--NPC-Personality	--	Inventive	--1 --
!import-table-item	--NPC-Personality	--	Involved	--1 --
!import-table-item	--NPC-Personality	--	Irresolute	--1 --
!import-table-item	--NPC-Personality	--	Irresponsible	--1 --
!import-table-item	--NPC-Personality	--	Irreverent	--1 --
!import-table-item	--NPC-Personality	--	Irritable	--1 --
!import-table-item	--NPC-Personality	--	Irritating	--1 --
!import-table-item	--NPC-Personality	--	Jackass	--1 --
!import-table-item	--NPC-Personality	--	Jaded	--1 --
!import-table-item	--NPC-Personality	--	Jealous	--1 --
!import-table-item	--NPC-Personality	--	Jittery	--1 --
!import-table-item	--NPC-Personality	--	Joking	--1 --
!import-table-item	--NPC-Personality	--	Jolly	--1 --
!import-table-item	--NPC-Personality	--	Jovial	--1 --
!import-table-item	--NPC-Personality	--	Joyful	--1 --
!import-table-item	--NPC-Personality	--	Joyous	--1 --
!import-table-item	--NPC-Personality	--	Judgmental	--1 --
!import-table-item	--NPC-Personality	--	Keen	--1 --
!import-table-item	--NPC-Personality	--	Kenderish	--1 --
!import-table-item	--NPC-Personality	--	Kind Hearted	--1 --
!import-table-item	--NPC-Personality	--	Kittenish	--1 --
!import-table-item	--NPC-Personality	--	Knowledgeable	--1 --
!import-table-item	--NPC-Personality	--	Lackadaisical	--1 --
!import-table-item	--NPC-Personality	--	Lacking	--1 --
!import-table-item	--NPC-Personality	--	Languid	--1 --
!import-table-item	--NPC-Personality	--	Lascivious	--1 --
!import-table-item	--NPC-Personality	--	Late	--1 --
!import-table-item	--NPC-Personality	--	Lazy	--1 --
!import-table-item	--NPC-Personality	--	Leader	--1 --
!import-table-item	--NPC-Personality	--	Lean	--1 --
!import-table-item	--NPC-Personality	--	Lethargic	--1 --
!import-table-item	--NPC-Personality	--	Level	--1 --
!import-table-item	--NPC-Personality	--	Lewd	--1 --
!import-table-item	--NPC-Personality	--	Liar	--1 --
!import-table-item	--NPC-Personality	--	Licentious	--1 --
!import-table-item	--NPC-Personality	--	Light-Hearted	--1 --
!import-table-item	--NPC-Personality	--	Likeable	--1 --
!import-table-item	--NPC-Personality	--	Limited	--1 --
!import-table-item	--NPC-Personality	--	Lineat	--1 --
!import-table-item	--NPC-Personality	--	Lingering	--1 --
!import-table-item	--NPC-Personality	--	Lively	--1 --
!import-table-item	--NPC-Personality	--	Logical	--1 --
!import-table-item	--NPC-Personality	--	Lonely	--1 --
!import-table-item	--NPC-Personality	--	Loquacious	--1 --
!import-table-item	--NPC-Personality	--	Lordly	--1 --
!import-table-item	--NPC-Personality	--	Loud	--1 --
!import-table-item	--NPC-Personality	--	Loudmouth	--1 --
!import-table-item	--NPC-Personality	--	Lovable	--1 --
!import-table-item	--NPC-Personality	--	Lovely	--1 --
!import-table-item	--NPC-Personality	--	Loves Challenge	--1 --
!import-table-item	--NPC-Personality	--	Loving	--1 --
!import-table-item	--NPC-Personality	--	Low Confidence	--1 --
!import-table-item	--NPC-Personality	--	Lowly	--1 --
!import-table-item	--NPC-Personality	--	Loyal	--1 --
!import-table-item	--NPC-Personality	--	Lucky	--1 --
!import-table-item	--NPC-Personality	--	Lunatic	--1 --
!import-table-item	--NPC-Personality	--	Lying	--1 --
!import-table-item	--NPC-Personality	--	Macho	--1 --
!import-table-item	--NPC-Personality	--	Mad	--1 --
!import-table-item	--NPC-Personality	--	Malice	--1 --
!import-table-item	--NPC-Personality	--	Malicious	--1 --
!import-table-item	--NPC-Personality	--	Manipulative	--1 --
!import-table-item	--NPC-Personality	--	Mannerly	--1 --
!import-table-item	--NPC-Personality	--	Materialistic	--1 --
!import-table-item	--NPC-Personality	--	Matronly	--1 --
!import-table-item	--NPC-Personality	--	Matter-Of-Fact	--1 --
!import-table-item	--NPC-Personality	--	Mature	--1 --
!import-table-item	--NPC-Personality	--	Mean	--1 --
!import-table-item	--NPC-Personality	--	Meek	--1 --
!import-table-item	--NPC-Personality	--	Melancholy	--1 --
!import-table-item	--NPC-Personality	--	Melodramatic	--1 --
!import-table-item	--NPC-Personality	--	Mentally Slow	--1 --
!import-table-item	--NPC-Personality	--	Merciful	--1 --
!import-table-item	--NPC-Personality	--	Mercurial	--1 --
!import-table-item	--NPC-Personality	--	Messy	--1 --
!import-table-item	--NPC-Personality	--	Meticulous	--1 --
!import-table-item	--NPC-Personality	--	Mild	--1 --
!import-table-item	--NPC-Personality	--	Mischievous	--1 --
!import-table-item	--NPC-Personality	--	Miserable	--1 --
!import-table-item	--NPC-Personality	--	Miserly	--1 --
!import-table-item	--NPC-Personality	--	Mistrusting	--1 --
!import-table-item	--NPC-Personality	--	Modern	--1 --
!import-table-item	--NPC-Personality	--	Modest	--1 --
!import-table-item	--NPC-Personality	--	Moody	--1 --
!import-table-item	--NPC-Personality	--	Moping	--1 --
!import-table-item	--NPC-Personality	--	Moralistic	--1 --
!import-table-item	--NPC-Personality	--	Motherly	--1 --
!import-table-item	--NPC-Personality	--	Motivated	--1 --
!import-table-item	--NPC-Personality	--	Mysterious	--1 --
!import-table-item	--NPC-Personality	--	Nagging	--1 --
!import-table-item	--NPC-Personality	--	Naive	--1 --
!import-table-item	--NPC-Personality	--	Narcissistic	--1 --
!import-table-item	--NPC-Personality	--	Narrow-Minded	--1 --
!import-table-item	--NPC-Personality	--	Nasty	--1 --
!import-table-item	--NPC-Personality	--	Naughty	--1 --
!import-table-item	--NPC-Personality	--	Neat	--1 --
!import-table-item	--NPC-Personality	--	Needs Social Approval	--1 --
!import-table-item	--NPC-Personality	--	Needy	--1 --
!import-table-item	--NPC-Personality	--	Negative	--1 --
!import-table-item	--NPC-Personality	--	Negligent	--1 --
!import-table-item	--NPC-Personality	--	Nervous	--1 --
!import-table-item	--NPC-Personality	--	Neurotic	--1 --
!import-table-item	--NPC-Personality	--	Never Hungry	--1 --
!import-table-item	--NPC-Personality	--	Nibbler	--1 --
!import-table-item	--NPC-Personality	--	Nice	--1 --
!import-table-item	--NPC-Personality	--	Night Owl	--1 --
!import-table-item	--NPC-Personality	--	Nihilistic	--1 --
!import-table-item	--NPC-Personality	--	Nimble	--1 --
!import-table-item	--NPC-Personality	--	Nit Picker	--1 --
!import-table-item	--NPC-Personality	--	No Purpose	--1 --
!import-table-item	--NPC-Personality	--	No Self Confidence	--1 --
!import-table-item	--NPC-Personality	--	Noble	--1 --
!import-table-item	--NPC-Personality	--	Noisy	--1 --
!import-table-item	--NPC-Personality	--	Nonchalant	--1 --
!import-table-item	--NPC-Personality	--	Nosy	--1 --
!import-table-item	--NPC-Personality	--	Not Trustworthy	--1 --
!import-table-item	--NPC-Personality	--	Nuanced	--1 --
!import-table-item	--NPC-Personality	--	Nuisance	--1 --
!import-table-item	--NPC-Personality	--	Nurturing	--1 --
!import-table-item	--NPC-Personality	--	Nut	--1 --
!import-table-item	--NPC-Personality	--	Obedient	--1 --
!import-table-item	--NPC-Personality	--	Obese	--1 --
!import-table-item	--NPC-Personality	--	Obliging	--1 --
!import-table-item	--NPC-Personality	--	Obnoxious	--1 --
!import-table-item	--NPC-Personality	--	Obscene	--1 --
!import-table-item	--NPC-Personality	--	Obsequious	--1 --
!import-table-item	--NPC-Personality	--	Observant	--1 --
!import-table-item	--NPC-Personality	--	Obstinate	--1 --
!import-table-item	--NPC-Personality	--	Odd	--1 --
!import-table-item	--NPC-Personality	--	Odious	--1 --
!import-table-item	--NPC-Personality	--	Open	--1 --
!import-table-item	--NPC-Personality	--	Open-Minded	--1 --
!import-table-item	--NPC-Personality	--	Opinionated	--1 --
!import-table-item	--NPC-Personality	--	Opportunistic	--1 --
!import-table-item	--NPC-Personality	--	Optimistic	--1 --
!import-table-item	--NPC-Personality	--	Orcish	--1 --
!import-table-item	--NPC-Personality	--	Orderly	--1 --
!import-table-item	--NPC-Personality	--	Organized	--1 --
!import-table-item	--NPC-Personality	--	Ornery	--1 --
!import-table-item	--NPC-Personality	--	Ossified	--1 --
!import-table-item	--NPC-Personality	--	Ostentatious	--1 --
!import-table-item	--NPC-Personality	--	Outgoing	--1 --
!import-table-item	--NPC-Personality	--	Outrageous	--1 --
!import-table-item	--NPC-Personality	--	Outspoken	--1 --
!import-table-item	--NPC-Personality	--	Overbearing	--1 --
!import-table-item	--NPC-Personality	--	Overweight	--1 --
!import-table-item	--NPC-Personality	--	Overwhelmed	--1 --
!import-table-item	--NPC-Personality	--	Overwhelming	--1 --
!import-table-item	--NPC-Personality	--	Paces	--1 --
!import-table-item	--NPC-Personality	--	Pacifistic	--1 --
!import-table-item	--NPC-Personality	--	Painstaking	--1 --
!import-table-item	--NPC-Personality	--	Panicky	--1 --
!import-table-item	--NPC-Personality	--	Paranoid	--1 --
!import-table-item	--NPC-Personality	--	Particular	--1 --
!import-table-item	--NPC-Personality	--	Passionate	--1 --
!import-table-item	--NPC-Personality	--	Passive	--1 --
!import-table-item	--NPC-Personality	--	Passive-Aggressive	--1 --
!import-table-item	--NPC-Personality	--	Pathetic	--1 --
!import-table-item	--NPC-Personality	--	Patient	--1 --
!import-table-item	--NPC-Personality	--	Patriotic	--1 --
!import-table-item	--NPC-Personality	--	Peaceful	--1 --
!import-table-item	--NPC-Personality	--	Penitent	--1 --
!import-table-item	--NPC-Personality	--	Pensive	--1 --
!import-table-item	--NPC-Personality	--	Perfect	--1 --
!import-table-item	--NPC-Personality	--	Perfectionist	--1 --
!import-table-item	--NPC-Personality	--	Performer	--1 --
!import-table-item	--NPC-Personality	--	Perserverant	--1 --
!import-table-item	--NPC-Personality	--	Perseveres	--1 --
!import-table-item	--NPC-Personality	--	Persevering	--1 --
!import-table-item	--NPC-Personality	--	Persistent	--1 --
!import-table-item	--NPC-Personality	--	Persuasive	--1 --
!import-table-item	--NPC-Personality	--	Pert	--1 --
!import-table-item	--NPC-Personality	--	Perverse	--1 --
!import-table-item	--NPC-Personality	--	Pessimistic	--1 --
!import-table-item	--NPC-Personality	--	Petty	--1 --
!import-table-item	--NPC-Personality	--	Petulant	--1 --
!import-table-item	--NPC-Personality	--	Philanthropic	--1 --
!import-table-item	--NPC-Personality	--	Picky	--1 --
!import-table-item	--NPC-Personality	--	Pious	--1 --
!import-table-item	--NPC-Personality	--	Pitiful	--1 --
!import-table-item	--NPC-Personality	--	Placid	--1 --
!import-table-item	--NPC-Personality	--	Plain	--1 --
!import-table-item	--NPC-Personality	--	Playful	--1 --
!import-table-item	--NPC-Personality	--	Pleasant	--1 --
!import-table-item	--NPC-Personality	--	Pleasing	--1 --
!import-table-item	--NPC-Personality	--	Plotting	--1 --
!import-table-item	--NPC-Personality	--	Plucky	--1 --
!import-table-item	--NPC-Personality	--	Polite	--1 --
!import-table-item	--NPC-Personality	--	Pompous	--1 --
!import-table-item	--NPC-Personality	--	Poor	--1 --
!import-table-item	--NPC-Personality	--	Popular	--1 --
!import-table-item	--NPC-Personality	--	Positive	--1 --
!import-table-item	--NPC-Personality	--	Possessive	--1 --
!import-table-item	--NPC-Personality	--	Practical	--1 --
!import-table-item	--NPC-Personality	--	Precise	--1 --
!import-table-item	--NPC-Personality	--	Predictable	--1 --
!import-table-item	--NPC-Personality	--	Preoccupied	--1 --
!import-table-item	--NPC-Personality	--	Pretentious	--1 --
!import-table-item	--NPC-Personality	--	Pretty	--1 --
!import-table-item	--NPC-Personality	--	Prim	--1 --
!import-table-item	--NPC-Personality	--	Primitive	--1 --
!import-table-item	--NPC-Personality	--	Productive	--1 --
!import-table-item	--NPC-Personality	--	Profane	--1 --
!import-table-item	--NPC-Personality	--	Professional	--1 --
!import-table-item	--NPC-Personality	--	Promiscuous	--1 --
!import-table-item	--NPC-Personality	--	Proper	--1 --
!import-table-item	--NPC-Personality	--	Protective	--1 --
!import-table-item	--NPC-Personality	--	Proud	--1 --
!import-table-item	--NPC-Personality	--	Prudent	--1 --
!import-table-item	--NPC-Personality	--	Psychotic	--1 --
!import-table-item	--NPC-Personality	--	Puckish	--1 --
!import-table-item	--NPC-Personality	--	Punctilious	--1 --
!import-table-item	--NPC-Personality	--	Punctual	--1 --
!import-table-item	--NPC-Personality	--	Purposeful	--1 --
!import-table-item	--NPC-Personality	--	Pushy	--1 --
!import-table-item	--NPC-Personality	--	Puzzled	--1 --
!import-table-item	--NPC-Personality	--	Quarrelsome	--1 --
!import-table-item	--NPC-Personality	--	Queer	--1 --
!import-table-item	--NPC-Personality	--	Quick	--1 --
!import-table-item	--NPC-Personality	--	Quick Tempered	--1 --
!import-table-item	--NPC-Personality	--	Quiet	--1 --
!import-table-item	--NPC-Personality	--	Quirky	--1 --
!import-table-item	--NPC-Personality	--	Quixotic	--1 --
!import-table-item	--NPC-Personality	--	Rambunctious	--1 --
!import-table-item	--NPC-Personality	--	Random	--1 --
!import-table-item	--NPC-Personality	--	Rash	--1 --
!import-table-item	--NPC-Personality	--	Rational	--1 --
!import-table-item	--NPC-Personality	--	Rawboned	--1 --
!import-table-item	--NPC-Personality	--	Realistic	--1 --
!import-table-item	--NPC-Personality	--	Reasonable	--1 --
!import-table-item	--NPC-Personality	--	Rebellious	--1 --
!import-table-item	--NPC-Personality	--	Recalcitrant	--1 --
!import-table-item	--NPC-Personality	--	Receptive	--1 --
!import-table-item	--NPC-Personality	--	Reckless	--1 --
!import-table-item	--NPC-Personality	--	Reclusive	--1 --
!import-table-item	--NPC-Personality	--	Refined	--1 --
!import-table-item	--NPC-Personality	--	Reflective	--1 --
!import-table-item	--NPC-Personality	--	Regretful	--1 --
!import-table-item	--NPC-Personality	--	Rejects Change	--1 --
!import-table-item	--NPC-Personality	--	Relaxed	--1 --
!import-table-item	--NPC-Personality	--	Relents	--1 --
!import-table-item	--NPC-Personality	--	Reliable	--1 --
!import-table-item	--NPC-Personality	--	Relieved	--1 --
!import-table-item	--NPC-Personality	--	Religious	--1 --
!import-table-item	--NPC-Personality	--	Reluctant	--1 --
!import-table-item	--NPC-Personality	--	Remorseful	--1 --
!import-table-item	--NPC-Personality	--	Repugnant	--1 --
!import-table-item	--NPC-Personality	--	Repulsive	--1 --
!import-table-item	--NPC-Personality	--	Resentful	--1 --
!import-table-item	--NPC-Personality	--	Reserved	--1 --
!import-table-item	--NPC-Personality	--	Resilient	--1 --
!import-table-item	--NPC-Personality	--	Resolute	--1 --
!import-table-item	--NPC-Personality	--	Resourceful	--1 --
!import-table-item	--NPC-Personality	--	Respectful	--1 --
!import-table-item	--NPC-Personality	--	Responsible	--1 --
!import-table-item	--NPC-Personality	--	Responsive	--1 --
!import-table-item	--NPC-Personality	--	Restless	--1 --
!import-table-item	--NPC-Personality	--	Retiring	--1 --
!import-table-item	--NPC-Personality	--	Rhetorical	--1 --
!import-table-item	--NPC-Personality	--	Rich	--1 --
!import-table-item	--NPC-Personality	--	Right	--1 --
!import-table-item	--NPC-Personality	--	Righteous	--1 --
!import-table-item	--NPC-Personality	--	Rigid	--1 --
!import-table-item	--NPC-Personality	--	Risk-Taking	--1 --
!import-table-item	--NPC-Personality	--	Romantic	--1 --
!import-table-item	--NPC-Personality	--	Rough	--1 --
!import-table-item	--NPC-Personality	--	Rowdy	--1 --
!import-table-item	--NPC-Personality	--	Rude	--1 --
!import-table-item	--NPC-Personality	--	Rugged	--1 --
!import-table-item	--NPC-Personality	--	Ruthless	--1 --
!import-table-item	--NPC-Personality	--	Sacrificing	--1 --
!import-table-item	--NPC-Personality	--	Sad	--1 --
!import-table-item	--NPC-Personality	--	Sadistic	--1 --
!import-table-item	--NPC-Personality	--	Safe	--1 --
!import-table-item	--NPC-Personality	--	Sagely	--1 --
!import-table-item	--NPC-Personality	--	Saintly	--1 --
!import-table-item	--NPC-Personality	--	Salient	--1 --
!import-table-item	--NPC-Personality	--	Sanctimonious	--1 --
!import-table-item	--NPC-Personality	--	Sanguine	--1 --
!import-table-item	--NPC-Personality	--	Sarcastic	--1 --
!import-table-item	--NPC-Personality	--	Sassy	--1 --
!import-table-item	--NPC-Personality	--	Satisfied	--1 --
!import-table-item	--NPC-Personality	--	Saucy	--1 --
!import-table-item	--NPC-Personality	--	Savage	--1 --
!import-table-item	--NPC-Personality	--	Scared	--1 --
!import-table-item	--NPC-Personality	--	Scarred	--1 --
!import-table-item	--NPC-Personality	--	Scary	--1 --
!import-table-item	--NPC-Personality	--	Scattered	--1 --
!import-table-item	--NPC-Personality	--	Scheming	--1 --
!import-table-item	--NPC-Personality	--	Scornful	--1 --
!import-table-item	--NPC-Personality	--	Scrawny	--1 --
!import-table-item	--NPC-Personality	--	Scruffy	--1 --
!import-table-item	--NPC-Personality	--	Secretive	--1 --
!import-table-item	--NPC-Personality	--	Secure	--1 --
!import-table-item	--NPC-Personality	--	Sedate	--1 --
!import-table-item	--NPC-Personality	--	Seductive	--1 --
!import-table-item	--NPC-Personality	--	Selective	--1 --
!import-table-item	--NPC-Personality	--	Self-Centered	--1 --
!import-table-item	--NPC-Personality	--	Self-Confident	--1 --
!import-table-item	--NPC-Personality	--	Self-Conscious	--1 --
!import-table-item	--NPC-Personality	--	Self-Controlling	--1 --
!import-table-item	--NPC-Personality	--	Self-Directed	--1 --
!import-table-item	--NPC-Personality	--	Self-Disciplined	--1 --
!import-table-item	--NPC-Personality	--	Self-Giving	--1 --
!import-table-item	--NPC-Personality	--	Self-Reliant	--1 --
!import-table-item	--NPC-Personality	--	Self-Serving	--1 --
!import-table-item	--NPC-Personality	--	Selfish	--1 --
!import-table-item	--NPC-Personality	--	Selfless	--1 --
!import-table-item	--NPC-Personality	--	Senile	--1 --
!import-table-item	--NPC-Personality	--	Sensitive	--1 --
!import-table-item	--NPC-Personality	--	Sensual	--1 --
!import-table-item	--NPC-Personality	--	Sentimental	--1 --
!import-table-item	--NPC-Personality	--	Serene	--1 --
!import-table-item	--NPC-Personality	--	Serious	--1 --
!import-table-item	--NPC-Personality	--	Sexual	--1 --
!import-table-item	--NPC-Personality	--	Sexy	--1 --
!import-table-item	--NPC-Personality	--	Shallow	--1 --
!import-table-item	--NPC-Personality	--	Shameless	--1 --
!import-table-item	--NPC-Personality	--	Sharp	--1 --
!import-table-item	--NPC-Personality	--	Sharp-Tongued	--1 --
!import-table-item	--NPC-Personality	--	Sharp-Witted	--1 --
!import-table-item	--NPC-Personality	--	Sheepish	--1 --
!import-table-item	--NPC-Personality	--	Shiftless	--1 --
!import-table-item	--NPC-Personality	--	Shifty	--1 --
!import-table-item	--NPC-Personality	--	Short	--1 --
!import-table-item	--NPC-Personality	--	Shrewd	--1 --
!import-table-item	--NPC-Personality	--	Shy	--1 --
!import-table-item	--NPC-Personality	--	Silent	--1 --
!import-table-item	--NPC-Personality	--	Silky	--1 --
!import-table-item	--NPC-Personality	--	Silly	--1 --
!import-table-item	--NPC-Personality	--	Simian	--1 --
!import-table-item	--NPC-Personality	--	Simple	--1 --
!import-table-item	--NPC-Personality	--	Sincere	--1 --
!import-table-item	--NPC-Personality	--	Sisterly	--1 --
!import-table-item	--NPC-Personality	--	Skillful	--1 --
!import-table-item	--NPC-Personality	--	Sleazy	--1 --
!import-table-item	--NPC-Personality	--	Sloppy	--1 --
!import-table-item	--NPC-Personality	--	Slovenly	--1 --
!import-table-item	--NPC-Personality	--	Slow Paced	--1 --
!import-table-item	--NPC-Personality	--	Slutty	--1 --
!import-table-item	--NPC-Personality	--	Sly	--1 --
!import-table-item	--NPC-Personality	--	Small-Minded	--1 --
!import-table-item	--NPC-Personality	--	Smart	--1 --
!import-table-item	--NPC-Personality	--	Smiling	--1 --
!import-table-item	--NPC-Personality	--	Smooth	--1 --
!import-table-item	--NPC-Personality	--	Sneaky	--1 --
!import-table-item	--NPC-Personality	--	Snob	--1 --
!import-table-item	--NPC-Personality	--	Sociable	--1 --
!import-table-item	--NPC-Personality	--	Soft-Hearted	--1 --
!import-table-item	--NPC-Personality	--	Soft-Spoken	--1 --
!import-table-item	--NPC-Personality	--	Solitary	--1 --
!import-table-item	--NPC-Personality	--	Sore	--1 --
!import-table-item	--NPC-Personality	--	Sorry	--1 --
!import-table-item	--NPC-Personality	--	Sour	--1 --
!import-table-item	--NPC-Personality	--	Spendthrift	--1 --
!import-table-item	--NPC-Personality	--	Spiteful	--1 --
!import-table-item	--NPC-Personality	--	Splendid	--1 --
!import-table-item	--NPC-Personality	--	Spoiled	--1 --
!import-table-item	--NPC-Personality	--	Spontaneous	--1 --
!import-table-item	--NPC-Personality	--	Spunky	--1 --
!import-table-item	--NPC-Personality	--	Squeamish	--1 --
!import-table-item	--NPC-Personality	--	Stately	--1 --
!import-table-item	--NPC-Personality	--	Static	--1 --
!import-table-item	--NPC-Personality	--	Steadfast	--1 --
!import-table-item	--NPC-Personality	--	Sterile	--1 --
!import-table-item	--NPC-Personality	--	Stern	--1 --
!import-table-item	--NPC-Personality	--	Stimulating	--1 --
!import-table-item	--NPC-Personality	--	Stingy	--1 --
!import-table-item	--NPC-Personality	--	Stoical	--1 --
!import-table-item	--NPC-Personality	--	Stolid	--1 --
!import-table-item	--NPC-Personality	--	Straight Laced	--1 --
!import-table-item	--NPC-Personality	--	Strange	--1 --
!import-table-item	--NPC-Personality	--	Strict	--1 --
!import-table-item	--NPC-Personality	--	Strident	--1 --
!import-table-item	--NPC-Personality	--	Strong	--1 --
!import-table-item	--NPC-Personality	--	Strong Willed	--1 --
!import-table-item	--NPC-Personality	--	Stubborn	--1 --
!import-table-item	--NPC-Personality	--	Studious	--1 --
!import-table-item	--NPC-Personality	--	Stupid	--1 --
!import-table-item	--NPC-Personality	--	Suave	--1 --
!import-table-item	--NPC-Personality	--	Submissive	--1 --
!import-table-item	--NPC-Personality	--	Successful	--1 --
!import-table-item	--NPC-Personality	--	Succinct	--1 --
!import-table-item	--NPC-Personality	--	Sulky	--1 --
!import-table-item	--NPC-Personality	--	Sullen	--1 --
!import-table-item	--NPC-Personality	--	Sultry	--1 --
!import-table-item	--NPC-Personality	--	Supercilious	--1 --
!import-table-item	--NPC-Personality	--	Superstitious	--1 --
!import-table-item	--NPC-Personality	--	Supportive	--1 --
!import-table-item	--NPC-Personality	--	Surly	--1 --
!import-table-item	--NPC-Personality	--	Suspicious	--1 --
!import-table-item	--NPC-Personality	--	Sweet	--1 --
!import-table-item	--NPC-Personality	--	Sympathetic	--1 --
!import-table-item	--NPC-Personality	--	Systematic	--1 --
!import-table-item	--NPC-Personality	--	Taciturn	--1 --
!import-table-item	--NPC-Personality	--	Tacky	--1 --
!import-table-item	--NPC-Personality	--	Tactful	--1 --
!import-table-item	--NPC-Personality	--	Tactless	--1 --
!import-table-item	--NPC-Personality	--	Talented	--1 --
!import-table-item	--NPC-Personality	--	Talkative	--1 --
!import-table-item	--NPC-Personality	--	Tall	--1 --
!import-table-item	--NPC-Personality	--	Tardy	--1 --
!import-table-item	--NPC-Personality	--	Tasteful	--1 --
!import-table-item	--NPC-Personality	--	Temperamental	--1 --
!import-table-item	--NPC-Personality	--	Temperate	--1 --
!import-table-item	--NPC-Personality	--	Tenacious	--1 --
!import-table-item	--NPC-Personality	--	Tense	--1 --
!import-table-item	--NPC-Personality	--	Tentative	--1 --
!import-table-item	--NPC-Personality	--	Terrible	--1 --
!import-table-item	--NPC-Personality	--	Terrified	--1 --
!import-table-item	--NPC-Personality	--	Testy	--1 --
!import-table-item	--NPC-Personality	--	Thankful	--1 --
!import-table-item	--NPC-Personality	--	Thankless	--1 --
!import-table-item	--NPC-Personality	--	Thick Skinned	--1 --
!import-table-item	--NPC-Personality	--	Thorough	--1 --
!import-table-item	--NPC-Personality	--	Thoughtful	--1 --
!import-table-item	--NPC-Personality	--	Thoughtless	--1 --
!import-table-item	--NPC-Personality	--	Threatening	--1 --
!import-table-item	--NPC-Personality	--	Thrifty	--1 --
!import-table-item	--NPC-Personality	--	Thrilled	--1 --
!import-table-item	--NPC-Personality	--	Tight	--1 --
!import-table-item	--NPC-Personality	--	Timid	--1 --
!import-table-item	--NPC-Personality	--	Tired	--1 --
!import-table-item	--NPC-Personality	--	Tireless	--1 --
!import-table-item	--NPC-Personality	--	Tiresome	--1 --
!import-table-item	--NPC-Personality	--	Tolerant	--1 --
!import-table-item	--NPC-Personality	--	Touchy	--1 --
!import-table-item	--NPC-Personality	--	Tough	--1 --
!import-table-item	--NPC-Personality	--	Trivial	--1 --
!import-table-item	--NPC-Personality	--	Troubled	--1 --
!import-table-item	--NPC-Personality	--	Truculent	--1 --
!import-table-item	--NPC-Personality	--	Trusting	--1 --
!import-table-item	--NPC-Personality	--	Trustworthy	--1 --
!import-table-item	--NPC-Personality	--	Truthful	--1 --
!import-table-item	--NPC-Personality	--	Typical	--1 --
!import-table-item	--NPC-Personality	--	Ugly	--1 --
!import-table-item	--NPC-Personality	--	Unappreciative	--1 --
!import-table-item	--NPC-Personality	--	Unassuming	--1 --
!import-table-item	--NPC-Personality	--	Unbending	--1 --
!import-table-item	--NPC-Personality	--	Unbiased	--1 --
!import-table-item	--NPC-Personality	--	Uncaring	--1 --
!import-table-item	--NPC-Personality	--	Uncommitted	--1 --
!import-table-item	--NPC-Personality	--	Unconcerned	--1 --
!import-table-item	--NPC-Personality	--	Uncontrolled	--1 --
!import-table-item	--NPC-Personality	--	Unconventional	--1 --
!import-table-item	--NPC-Personality	--	Uncooperative	--1 --
!import-table-item	--NPC-Personality	--	Uncoordinated	--1 --
!import-table-item	--NPC-Personality	--	Uncouth	--1 --
!import-table-item	--NPC-Personality	--	Undependable	--1 --
!import-table-item	--NPC-Personality	--	Understanding	--1 --
!import-table-item	--NPC-Personality	--	Undesirable	--1 --
!import-table-item	--NPC-Personality	--	Undisciplined	--1 --
!import-table-item	--NPC-Personality	--	Unenthusiastic	--1 --
!import-table-item	--NPC-Personality	--	Unfeeling	--1 --
!import-table-item	--NPC-Personality	--	Unfocused	--1 --
!import-table-item	--NPC-Personality	--	Unforgiving	--1 --
!import-table-item	--NPC-Personality	--	Unfriendly	--1 --
!import-table-item	--NPC-Personality	--	Ungrateful	--1 --
!import-table-item	--NPC-Personality	--	Unhappy	--1 --
!import-table-item	--NPC-Personality	--	Unhelpful	--1 --
!import-table-item	--NPC-Personality	--	Uninhibited	--1 --
!import-table-item	--NPC-Personality	--	Unkind	--1 --
!import-table-item	--NPC-Personality	--	Unmotivated	--1 --
!import-table-item	--NPC-Personality	--	Unpredictable	--1 --
!import-table-item	--NPC-Personality	--	Unreasonable	--1 --
!import-table-item	--NPC-Personality	--	Unreceptive	--1 --
!import-table-item	--NPC-Personality	--	Unreliable	--1 --
!import-table-item	--NPC-Personality	--	Unresponsive	--1 --
!import-table-item	--NPC-Personality	--	Unrestrained	--1 --
!import-table-item	--NPC-Personality	--	Unruly	--1 --
!import-table-item	--NPC-Personality	--	Unscrupulous	--1 --
!import-table-item	--NPC-Personality	--	Unselfish	--1 --
!import-table-item	--NPC-Personality	--	Unsure	--1 --
!import-table-item	--NPC-Personality	--	Unsympathetic	--1 --
!import-table-item	--NPC-Personality	--	Unsystematic	--1 --
!import-table-item	--NPC-Personality	--	Unusual	--1 --
!import-table-item	--NPC-Personality	--	Unwilling	--1 --
!import-table-item	--NPC-Personality	--	Upbeat	--1 --
!import-table-item	--NPC-Personality	--	Upset	--1 --
!import-table-item	--NPC-Personality	--	Uptight	--1 --
!import-table-item	--NPC-Personality	--	Useful	--1 --
!import-table-item	--NPC-Personality	--	Vacant	--1 --
!import-table-item	--NPC-Personality	--	Vague	--1 --
!import-table-item	--NPC-Personality	--	Vain	--1 --
!import-table-item	--NPC-Personality	--	Valiant	--1 --
!import-table-item	--NPC-Personality	--	Vengeful	--1 --
!import-table-item	--NPC-Personality	--	Venomous	--1 --
!import-table-item	--NPC-Personality	--	Verbose	--1 --
!import-table-item	--NPC-Personality	--	Versatile	--1 --
!import-table-item	--NPC-Personality	--	Vigorous	--1 --
!import-table-item	--NPC-Personality	--	Vindictive	--1 --
!import-table-item	--NPC-Personality	--	Violent	--1 --
!import-table-item	--NPC-Personality	--	Virtuous	--1 --
!import-table-item	--NPC-Personality	--	Visual	--1 --
!import-table-item	--NPC-Personality	--	Vivacious	--1 --
!import-table-item	--NPC-Personality	--	Volatile	--1 --
!import-table-item	--NPC-Personality	--	Voracious	--1 --
!import-table-item	--NPC-Personality	--	Vulgar	--1 --
!import-table-item	--NPC-Personality	--	Vulnerable	--1 --
!import-table-item	--NPC-Personality	--	Warlike	--1 --
!import-table-item	--NPC-Personality	--	Warm Hearted	--1 --
!import-table-item	--NPC-Personality	--	Wary	--1 --
!import-table-item	--NPC-Personality	--	Wasteful	--1 --
!import-table-item	--NPC-Personality	--	Weak	--1 --
!import-table-item	--NPC-Personality	--	Weary	--1 --
!import-table-item	--NPC-Personality	--	Weird	--1 --
!import-table-item	--NPC-Personality	--	Well Grounded	--1 --
!import-table-item	--NPC-Personality	--	Whimsical	--1 --
!import-table-item	--NPC-Personality	--	Wholesome	--1 --
!import-table-item	--NPC-Personality	--	Wicked	--1 --
!import-table-item	--NPC-Personality	--	Wild	--1 --
!import-table-item	--NPC-Personality	--	Willing	--1 --
!import-table-item	--NPC-Personality	--	Wise	--1 --
!import-table-item	--NPC-Personality	--	Wishy Washy	--1 --
!import-table-item	--NPC-Personality	--	Withdrawn	--1 --
!import-table-item	--NPC-Personality	--	Witty	--1 --
!import-table-item	--NPC-Personality	--	Worldly	--1 --
!import-table-item	--NPC-Personality	--	Worried	--1 --
!import-table-item	--NPC-Personality	--	Worthless	--1 --
!import-table-item	--NPC-Personality	--	Wretched	--1 --
!import-table-item	--NPC-Personality	--	Xenophobic	--1 --
!import-table-item	--NPC-Personality	--	Young	--1 --
!import-table-item	--NPC-Personality	--	Youthful	--1 --
!import-table-item	--NPC-Personality	--	Zany	--1 --
!import-table-item	--NPC-Personality	--	Zealot	--1 --
