!import-table --Descript_Hair --show
!import-table-item --Descript_Hair --Thick hair. --10 --
!import-table-item --Descript_Hair --Wispy hair. --10 --
!import-table-item --Descript_Hair --Straight hair. --10 --
!import-table-item --Descript_Hair --Wavy hair. --10 --
!import-table-item --Descript_Hair --Curly hair. --10 --
!import-table-item --Descript_Hair --Wiry hair. --8 --
!import-table-item --Descript_Hair --Oily hair. --20 --
!import-table-item --Descript_Hair --Lush hair. --2 --
!import-table-item --Descript_Hair --Poofy hair. --2 --
!import-table-item --Descript_Hair --Long braids --1 --
!import-table-item --Descript_Hair -- Braids tight against the head. --1 --
!import-table-item --Descript_Hair --Very long hair. --1 --
!import-table-item --Descript_Hair --Greasy hair. --11 --
!import-table-item --Descript_Hair --Unruly hair. --15 --
!import-table-item --Descript_Hair --Short-cropped hair. --10 --
!import-table-item --Descript_Hair --A shaved head. --1 --
!import-table-item --Descript_Hair --Bald --8 --
!import-table-item --Descript_Hair --Unusual Hair Style --1 --
