!import-table --Descript_Nose --show
!import-table-item --Descript_Nose --A crooked nose. --1 --
!import-table-item --Descript_Nose --A bulbous nose. --1 --
!import-table-item --Descript_Nose --A narrow nose. --4 --
!import-table-item --Descript_Nose --A button nose. --4 --
!import-table-item --Descript_Nose --A long nose. --3 --
!import-table-item --Descript_Nose --A broad nose. --1 --
!import-table-item --Descript_Nose --An angular nose. --1 --
!import-table-item --Descript_Nose --A round nose. --1 --
!import-table-item --Descript_Nose --A broken nose. --1 --
!import-table-item --Descript_Nose --A hawk-like nose. --1 --
!import-table-item --Descript_Nose --A wide nose --1 --
!import-table-item --Descript_Nose --A delicate nose. --1 --
