!import-table --Descript_Eyes --show
!import-table-item --Descript_Eyes --Sleepy eyes. --1 --
!import-table-item --Descript_Eyes --Shifty eyes. --1 --
!import-table-item --Descript_Eyes --Watery eyes. --1 --
!import-table-item --Descript_Eyes --Bright eyes --1 --
!import-table-item --Descript_Eyes --Cold eyes --1 --
!import-table-item --Descript_Eyes --Smiling eyes. --1 --
!import-table-item --Descript_Eyes --Close-set eyes. --1 --
!import-table-item --Descript_Eyes --Wild eyes. --1 --
!import-table-item --Descript_Eyes --A lazy eye. --1 --
!import-table-item --Descript_Eyes --Piercing eyes. --1 --
!import-table-item --Descript_Eyes --Dark eyes. --1 --
!import-table-item --Descript_Eyes --Eyes of two different colors --1 --
!import-table-item --Descript_Eyes --Slightly crossed eyes --1 --
!import-table-item --Descript_Eyes --Wide eyes --1 --
!import-table-item --Descript_Eyes --Beautiful eyes --1 --
!import-table-item --Descript_Eyes --Beady eyes --1 --
!import-table-item --Descript_Eyes --Penetrating eyes. --1 --
!import-table-item --Descript_Eyes --Dreamy Eyes --1 --
!import-table-item --Descript_Eyes --One Milky Cataract Clouded eye --1 --
