!import-table --Descript_Chin-Jaw --show
!import-table-item --Descript_Chin-Jaw --A pronounced chin. --1 --
!import-table-item --Descript_Chin-Jaw --A cleft chin. --3 --
!import-table-item --Descript_Chin-Jaw --A dimple on the chin. --2 --
!import-table-item --Descript_Chin-Jaw --A rounded chin. --5 --
!import-table-item --Descript_Chin-Jaw --A sharp jawline. --1 --
!import-table-item --Descript_Chin-Jaw --A square jaw. --1 --
!import-table-item --Descript_Chin-Jaw --A round jaw. --1 --
!import-table-item --Descript_Chin-Jaw --An underbite. --1 --
!import-table-item --Descript_Chin-Jaw --A Soft Jawline --5 --
