!import-table --Descript_Body --show
!import-table-item --Descript_Body --Thin and delicate. --3 --
!import-table-item --Descript_Body --Average build. --15 --
!import-table-item --Descript_Body --Well-muscled. --1 --
!import-table-item --Descript_Body --Slightly overweight. --2 --
!import-table-item --Descript_Body --Obese --2 --
!import-table-item --Descript_Body --Lean and lanky. --8 --
!import-table-item --Descript_Body --Thin and wiry. --7 --
!import-table-item --Descript_Body --Sinewy and strong. --2 --
!import-table-item --Descript_Body --Flabby and weak. --3 --
!import-table-item --Descript_Body --Thin and petite. --1 --
!import-table-item --Descript_Body --Pudgy. --8 --
!import-table-item --Descript_Body --Big and broad. --1 --
!import-table-item --Descript_Body --Stocky and strong. --1 --
!import-table-item --Descript_Body --Bony. --8 --
!import-table-item --Descript_Body --Wide and ponderous. --1 --
!import-table-item --Descript_Body --Covered in hair. --1 --
