 !import-table --Descript_Eyes-Color --show
!import-table-item --Descript_Eyes-Color --Amber --5 --
!import-table-item --Descript_Eyes-Color --Blue --25 --
!import-table-item --Descript_Eyes-Color --Brown --42 --
!import-table-item --Descript_Eyes-Color --Gray --10 --
!import-table-item --Descript_Eyes-Color --Green --8 --
!import-table-item --Descript_Eyes-Color --Hazel --16 --
!import-table-item --Descript_Eyes-Color --Red --1 --
!import-table-item --Descript_Eyes-Color --Yellow --1 --
!import-table-item --Descript_Eyes-Color --Violet --8 --
!import-table-item --Descript_Eyes-Color --White --1 --
!import-table-item --Descript_Eyes-Color --Black --6 --
