!import-table --NPCClass --hide
!import-table-item --NPCClass --Tavern Keeper --1 --
!import-table-item --NPCClass --Doctor --1 --
!import-table-item --NPCClass --Soldier --1 --
!import-table-item --NPCClass --Merchant --1 --
!import-table-item --NPCClass --Farmer --1 --
!import-table-item --NPCClass --Scribe --1 --
!import-table-item --NPCClass --Acolyte --1 --
!import-table-item --NPCClass --Musician --1 --
!import-table-item --NPCClass --Servant --1 --
!import-table-item --NPCClass --Noble --1 --
!import-table-item --NPCClass --Artist --1 --
!import-table-item --NPCClass --Carpenter --1 --
!import-table-item --NPCClass --Weaver --1 --
!import-table-item --NPCClass --Chandler --1 --
!import-table-item --NPCClass --Blacksmith --1 --
!import-table-item --NPCClass --Tailor --1 --
!import-table-item --NPCClass --Ceramist --1 --
!import-table-item --NPCClass --Shepherd --1 --
!import-table-item --NPCClass --Vintner --1 --
!import-table-item --NPCClass --Bookbinder --1 --
