!import-table --NPCHairColor --hide
!import-table-item --NPCHairColor --Black --40 --
!import-table-item --NPCHairColor --Brown --30 --
!import-table-item --NPCHairColor --Deep Brunette --10 --
!import-table-item --NPCHairColor --Medium Brown --10 --
!import-table-item --NPCHairColor --Light Brown --10 --
!import-table-item --NPCHairColor --Chestnut Brown --5 --
!import-table-item --NPCHairColor --Light Chestnut Brown --5 --
!import-table-item --NPCHairColor --Auburn --10 --
!import-table-item --NPCHairColor --Copper --5 --
!import-table-item --NPCHairColor --Red --1 --
!import-table-item --NPCHairColor --Titian --5 --
!import-table-item --NPCHairColor --Strawberry Blonde --5 --
!import-table-item --NPCHairColor --Light Blonde --5 --
!import-table-item --NPCHairColor --Dark Blonde --10 --
!import-table-item --NPCHairColor --Golden Blonde --15 --
!import-table-item --NPCHairColor --Grey --20 --
!import-table-item --NPCHairColor --White --2 --
