!import-table --NPCName --hide
!import-table-item --NPCName --Dragonborn Female: <%%91%%><%%91%%>1t<%%91%%>DragonbornFemale<%%93%%><%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>DragonbornClan<%%93%%><%%93%%><%%93%%> --1 --
!import-table-item --NPCName --Dragonborn Male: <%%91%%><%%91%%>1t<%%91%%>DragonbornMale<%%93%%><%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>DragonbornClan<%%93%%><%%93%%><%%93%%> --1 --
!import-table-item --NPCName --Dwarf Female: <%%91%%><%%91%%>1t<%%91%%>DwarfFemale<%%93%%><%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>DwarfClan<%%93%%><%%93%%><%%93%%> --1 --
!import-table-item --NPCName --Dwarf Female: <%%91%%><%%91%%>1t<%%91%%>DwarfMale<%%93%%><%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>DwarfClan<%%93%%><%%93%%><%%93%%> --1 --
!import-table-item --NPCName --Elf Child: <%%91%%><%%91%%>1t<%%91%%>ElfChild<%%93%%><%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ElfFamily<%%93%%><%%93%%><%%93%%> --1 --
!import-table-item --NPCName --Elf Female: <%%91%%><%%91%%>1t<%%91%%>ElfFemale<%%93%%><%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ElfFamily<%%93%%><%%93%%><%%93%%> --1 --
!import-table-item --NPCName --Elf Male: <%%91%%><%%91%%>1t<%%91%%>ElfMale<%%93%%><%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>ElfFamily<%%93%%><%%93%%><%%93%%> --1 --
!import-table-item --NPCName --Gnome Female: <%%91%%><%%91%%>1t<%%91%%>GnomeFemale<%%93%%><%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>GnomeClan<%%93%%><%%93%%><%%93%%> --1 --
!import-table-item --NPCName --Gnome Male: <%%91%%><%%91%%>1t<%%91%%>GnomeMale<%%93%%><%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>GnomeClan<%%93%%><%%93%%><%%93%%> --1 --
!import-table-item --NPCName --Half-Orc Female: <%%91%%><%%91%%>1t<%%91%%>HalfOrcFemale<%%93%%><%%93%%><%%93%%> --1 --
!import-table-item --NPCName --Half-Orc Male: <%%91%%><%%91%%>1t<%%91%%>HalfOrcMale<%%93%%><%%93%%><%%93%%> --1 --
!import-table-item --NPCName --Halfling Female: <%%91%%><%%91%%>1t<%%91%%>HalflingFemale<%%93%%><%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>HalflingClan<%%93%%><%%93%%><%%93%%> --1 --
!import-table-item --NPCName --Halfling Male: <%%91%%><%%91%%>1t<%%91%%>HalflingMale<%%93%%><%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>HalflingClan<%%93%%><%%93%%><%%93%%> --1 --
!import-table-item --NPCName --Human Female: <%%91%%><%%91%%>1t<%%91%%>HumanFemale<%%93%%><%%93%%><%%93%%> --1 --
!import-table-item --NPCName --Human Male: <%%91%%><%%91%%>1t<%%91%%>HumanMale<%%93%%><%%93%%><%%93%%> --1 --
!import-table-item --NPCName --Tiefling Female: <%%91%%><%%91%%>1t<%%91%%>TieflingFemale<%%93%%><%%93%%><%%93%%> Virtue: <%%91%%><%%91%%>1t<%%91%%>TieflingVirtue<%%93%%><%%93%%><%%93%%> --1 --
!import-table-item --NPCName --Tiefling Male: <%%91%%><%%91%%>1t<%%91%%>TieflingMale<%%93%%><%%93%%><%%93%%> Virtue: <%%91%%><%%91%%>1t<%%91%%>TieflingVirtue<%%93%%><%%93%%><%%93%%> --1 --
