!import-table --NPCPersonality1 --hide
!import-table-item --NPCPersonality1 --Cautious --1 --
!import-table-item --NPCPersonality1 --Grumpy --1 --
!import-table-item --NPCPersonality1 --Jovial --1 --
!import-table-item --NPCPersonality1 --Friendly --1 --
!import-table-item --NPCPersonality1 --Tired --1 --
!import-table-item --NPCPersonality1 --Annoyed --1 --
!import-table-item --NPCPersonality1 --Ponderous --1 --
!import-table-item --NPCPersonality1 --Honest --1 --
!import-table-item --NPCPersonality1 --Arrogant --1 --
!import-table-item --NPCPersonality1 --Argumentative --1 --
!import-table-item --NPCPersonality1 --Curious --1 --
!import-table-item --NPCPersonality1 --Quiet --1 --
!import-table-item --NPCPersonality1 --Blustering --1 --
!import-table-item --NPCPersonality1 --Rude --1 --
!import-table-item --NPCPersonality1 --Kind --1 --
!import-table-item --NPCPersonality1 --Wise --1 --
!import-table-item --NPCPersonality1 --Intelligent --1 --
!import-table-item --NPCPersonality1 --Shrewd --1 --
!import-table-item --NPCPersonality1 --gloomy --1 --
!import-table-item --NPCPersonality1 --Helpful --1 --
!import-table-item --NPCPersonality1 --Delightful --1 --
