!import-table --NPCTraits --hide
!import-table-item --NPCTraits --Adaptable --1 --
!import-table-item --NPCTraits --Authoritative --1 --
!import-table-item --NPCTraits --Beautiful --1 --
!import-table-item --NPCTraits --Bossy --1 --
!import-table-item --NPCTraits --Callous --1 --
!import-table-item --NPCTraits --Careless --1 --
!import-table-item --NPCTraits --Casual --1 --
!import-table-item --NPCTraits --Charitable --1 --
!import-table-item --NPCTraits --Cheerful --1 --
!import-table-item --NPCTraits --Clumsy --1 --
!import-table-item --NPCTraits --Complex --1 --
!import-table-item --NPCTraits --Considerate --1 --
!import-table-item --NPCTraits --Curious --1 --
!import-table-item --NPCTraits --Cute --1 --
!import-table-item --NPCTraits --Daring --1 --
!import-table-item --NPCTraits --Demanding --1 --
!import-table-item --NPCTraits --Determined --1 --
!import-table-item --NPCTraits --Dignified --1 --
!import-table-item --NPCTraits --Disagreeable --1 --
!import-table-item --NPCTraits --Elegant --1 --
!import-table-item --NPCTraits --Emotional --1 --
!import-table-item --NPCTraits --Envious --1 --
!import-table-item --NPCTraits --Excited --1 --
!import-table-item --NPCTraits --Extreme --1 --
!import-table-item --NPCTraits --Faithful --1 --
!import-table-item --NPCTraits --Fanciful --1 --
!import-table-item --NPCTraits --Foolhardy --1 --
!import-table-item --NPCTraits --Foolish --1 --
!import-table-item --NPCTraits --Friendly --1 --
!import-table-item --NPCTraits --Frightened --1 --
!import-table-item --NPCTraits --Frugal --1 --
!import-table-item --NPCTraits --Greedy --1 --
!import-table-item --NPCTraits --Gullible --1 --
!import-table-item --NPCTraits --Haughty --1 --
!import-table-item --NPCTraits --Helpful --1 --
!import-table-item --NPCTraits --Honest --1 --
!import-table-item --NPCTraits --Humorous --1 --
!import-table-item --NPCTraits --Imaginative --1 --
!import-table-item --NPCTraits --Impatient --1 --
!import-table-item --NPCTraits --Impersonal --1 --
!import-table-item --NPCTraits --Impressionable --1 --
!import-table-item --NPCTraits --Indulgent --1 --
!import-table-item --NPCTraits --Insecure --1 --
!import-table-item --NPCTraits --Inward --1 --
!import-table-item --NPCTraits --Irrational --1 --
!import-table-item --NPCTraits --Maternal --1 --
!import-table-item --NPCTraits --Mellow --1 --
!import-table-item --NPCTraits --Misguided --1 --
!import-table-item --NPCTraits --Moody --1 --
!import-table-item --NPCTraits --Morbid --1 --
!import-table-item --NPCTraits --Narrow-Minded --1 --
!import-table-item --NPCTraits --Nihilistic --1 --
!import-table-item --NPCTraits --Non-Committal --1 --
!import-table-item --NPCTraits --Offhand --1 --
!import-table-item --NPCTraits --Old-Fashioned --1 --
!import-table-item --NPCTraits --Organized --1 --
!import-table-item --NPCTraits --Outspoken --1 --
!import-table-item --NPCTraits --Outgoing --1 --
!import-table-item --NPCTraits --Paranoid --1 --
!import-table-item --NPCTraits --Persuasive --1 --
!import-table-item --NPCTraits --Physical --1 --
!import-table-item --NPCTraits --Plain --1 --
!import-table-item --NPCTraits --Polite --1 --
!import-table-item --NPCTraits --Possessive --1 --
!import-table-item --NPCTraits --Prejudiced --1 --
!import-table-item --NPCTraits --Presumptuous --1 --
!import-table-item --NPCTraits --Private --1 --
!import-table-item --NPCTraits --Proper --1 --
!import-table-item --NPCTraits --Quiet --1 --
!import-table-item --NPCTraits --Reckless --1 --
!import-table-item --NPCTraits --Relaxed --1 --
!import-table-item --NPCTraits --Reserved --1 --
!import-table-item --NPCTraits --Restrained --1 --
!import-table-item --NPCTraits --Rowdy --1 --
!import-table-item --NPCTraits --Sarcastic --1 --
!import-table-item --NPCTraits --Sassy --1 --
!import-table-item --NPCTraits --Secretive --1 --
!import-table-item --NPCTraits --Self-conscious --1 --
!import-table-item --NPCTraits --Shy --1 --
!import-table-item --NPCTraits --Sloppy --1 --
!import-table-item --NPCTraits --Sly --1 --
!import-table-item --NPCTraits --Smooth --1 --
!import-table-item --NPCTraits --Social --1 --
!import-table-item --NPCTraits --Solemn --1 --
!import-table-item --NPCTraits --Sorrowful --1 --
!import-table-item --NPCTraits --Stern --1 --
!import-table-item --NPCTraits --Stoic --1 --
!import-table-item --NPCTraits --Strong-willed --1 --
!import-table-item --NPCTraits --Stubborn --1 --
!import-table-item --NPCTraits --Stylish --1 --
!import-table-item --NPCTraits --Superstitious --1 --
!import-table-item --NPCTraits --Sweet --1 --
!import-table-item --NPCTraits --Tasteful --1 --
!import-table-item --NPCTraits --Tasteless --1 --
!import-table-item --NPCTraits --Thoughtful --1 --
!import-table-item --NPCTraits --Thoughtless --1 --
!import-table-item --NPCTraits --Threatening --1 --
!import-table-item --NPCTraits --Unreliable --1 --
!import-table-item --NPCTraits --Weak-Willed --1 --
!import-table-item --NPCTraits --Wild --1 --
