!import-table --LesserMinorMagicWeapon  --show
!import-table-item --LesserMinorMagicWeapon  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%>  --40 --
!import-table-item --LesserMinorMagicWeapon  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%>  --40 --
!import-table-item --LesserMinorMagicWeapon  --<%%91%%><%%91%%>1t<%%91%%>LesserMinorSpecificWeapon<%%93%%> <%%93%%><%%93%%>  --20 --
!import-table --GreaterMinorMagicWeapon  --show
!import-table-item --GreaterMinorMagicWeapon  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%>  --13 --
!import-table-item --GreaterMinorMagicWeapon  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%>  --13 --
!import-table-item --GreaterMinorMagicWeapon  --+2 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%>  --14 --
!import-table-item --GreaterMinorMagicWeapon  --+2 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%>  --13 --
!import-table-item --GreaterMinorMagicWeapon  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1MeleeSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --14 --
!import-table-item --GreaterMinorMagicWeapon  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1RangedSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --13 --
!import-table-item --GreaterMinorMagicWeapon  --<%%91%%><%%91%%>1t<%%91%%>GreaterMinorSpecificWeapon<%%93%%> <%%93%%><%%93%%>  --20 --
