!import-table --GreaterMediumMagicWeapon  --show
!import-table-item --GreaterMediumMagicWeapon  --+2 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --GreaterMediumMagicWeapon  --+2 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --GreaterMediumMagicWeapon  --+3 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --GreaterMediumMagicWeapon  --+3 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --GreaterMediumMagicWeapon  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1MeleeSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --GreaterMediumMagicWeapon  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1RangedSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --5 --
!import-table-item --GreaterMediumMagicWeapon  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1MeleeSpecialAbilities<%%93%%> <%%93%%><%%93%%> & <%%91%%><%%91%%>1t<%%91%%>+1MeleeSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --GreaterMediumMagicWeapon  --+1 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1RangedSpecialAbilities<%%93%%> <%%93%%><%%93%%> & <%%91%%><%%91%%>1t<%%91%%>+1RangedSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --GreaterMediumMagicWeapon  --+2 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1MeleeSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --GreaterMediumMagicWeapon  --+2 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1RangedSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --GreaterMediumMagicWeapon  --+2 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2MeleeSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --12 --
!import-table-item --GreaterMediumMagicWeapon  --+2 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+2RangedSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --GreaterMediumMagicWeapon  --+3 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>MeleeWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1MeleeSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --GreaterMediumMagicWeapon  --+3 <%%91%%><%%91%%>1t<%%91%%>SpecialMaterials<%%93%%> <%%93%%><%%93%%> <%%91%%><%%91%%>1t<%%91%%>RangedWeapon<%%93%%> <%%93%%><%%93%%> of <%%91%%><%%91%%>1t<%%91%%>+1RangedSpecialAbilities<%%93%%> <%%93%%><%%93%%>  --6 --
!import-table-item --GreaterMediumMagicWeapon  --<%%91%%><%%91%%>1t<%%91%%>LesserMediumSpecificWeapon<%%93%%> <%%93%%><%%93%%>  --20 --
