!import-table --Races --hide
!import-table-item --Races --Dragonborn-Female --1 --
!import-table-item --Races --Dragonborn-Male --1 --
!import-table-item --Races --Dwarf-Female --1 --
!import-table-item --Races --Dwarf-Male --1 --
!import-table-item --Races --Elf-Child --1 --
!import-table-item --Races --Elf-Female --1 --
!import-table-item --Races --Elf-Male --1 --
!import-table-item --Races --Gnome-Female --1 --
!import-table-item --Races --Gnome-Male --1 --
!import-table-item --Races --Half-Orc-Female --1 --
!import-table-item --Races --Half-Orc-Male --1 --
!import-table-item --Races --Halfling-Female --1 --
!import-table-item --Races --Halfling-Male --1 --
!import-table-item --Races --Human-Female --1 --
!import-table-item --Races --Human-Male --1 --
!import-table-item --Races --Tiefling-Female --1 --
!import-table-item --Races --Tiefling-Male --1 --
