!import-table --Shop --hide
!import-table-item --Shop --Pawn shop --1 --
!import-table-item --Shop --Herbs/Incense --1 --
!import-table-item --Shop --Fruits/vegetables --1 --
!import-table-item --Shop --Dried meats --1 --
!import-table-item --Shop --Pottery --1 --
!import-table-item --Shop --Undertaker --1 --
!import-table-item --Shop --Books --1 --
!import-table-item --Shop --Moneylender --1 --
!import-table-item --Shop --Weapons/armor --1 --
!import-table-item --Shop --Chandler (Candle shop) --1 --
!import-table-item --Shop --Blacksmith --1 --
!import-table-item --Shop --Carpenter --1 --
!import-table-item --Shop --Weaver --1 --
!import-table-item --Shop --Jeweler --1 --
!import-table-item --Shop --Baker --1 --
!import-table-item --Shop --Mapmaker --1 --
!import-table-item --Shop --Tailor --1 --
!import-table-item --Shop --Ropemaker --1 --
!import-table-item --Shop --Mason --1 --
!import-table-item --Shop --Scribe --1 --
!import-table-item --Shop --Thrift Shop --1 --
