!import-table  --sveggie --hide
!import-table-item --sveggie --Aonori  --1
!import-table-item --sveggie --Enteromorpha --1
!import-table-item --sveggie --Arame  --1
!import-table-item --sveggie --Carola  --1
!import-table-item --sveggie --Dabberlocks (Badderlocks)  --1
!import-table-item --sveggie --Dulse (Dillisk)  --1
!import-table-item --sveggie --Hijiki  --1
!import-table-item --sveggie --Kombu  --1
!import-table-item --sveggie --Laver / Gim  --1
!import-table-item --sveggie --Mozuku  --1
!import-table-item --sveggie --Nori  --1
!import-table-item --sveggie --Ogonori  --1
!import-table-item --sveggie --Sea grape  --1
!import-table-item --sveggie --Sea lettuce  --1
!import-table-item --sveggie --Wakame  --1
