!import-table --TieflingFemale --hide
!import-table-item --TieflingFemale --Akta --1 --
!import-table-item --TieflingFemale --Anakis --1 --
!import-table-item --TieflingFemale --Armara --1 --
!import-table-item --TieflingFemale --Astaro --1 --
!import-table-item --TieflingFemale --Aym --1 --
!import-table-item --TieflingFemale --Azza --1 --
!import-table-item --TieflingFemale --Beleth --1 --
!import-table-item --TieflingFemale --Bryseis --1 --
!import-table-item --TieflingFemale --Bune --1 --
!import-table-item --TieflingFemale --Criella --1 --
!import-table-item --TieflingFemale --Damaia --1 --
!import-table-item --TieflingFemale --Decarabia --1 --
!import-table-item --TieflingFemale --Ea --1 --
!import-table-item --TieflingFemale --Gadreel --1 --
!import-table-item --TieflingFemale --Gomory --1 --
!import-table-item --TieflingFemale --Hecat --1 --
!import-table-item --TieflingFemale --Ishte --1 --
!import-table-item --TieflingFemale --Jezebeth --1 --
!import-table-item --TieflingFemale --Kali --1 --
!import-table-item --TieflingFemale --Kallista --1 --
!import-table-item --TieflingFemale --Kasdeya --1 --
!import-table-item --TieflingFemale --Lerissa --1 --
!import-table-item --TieflingFemale --Lilith --1 --
!import-table-item --TieflingFemale --Makaria --1 --
!import-table-item --TieflingFemale --Manea --1 --
!import-table-item --TieflingFemale --Markosian --1 --
!import-table-item --TieflingFemale --Mastema --1 --
!import-table-item --TieflingFemale --Naamah --1 --
!import-table-item --TieflingFemale --Nemeia --1 --
!import-table-item --TieflingFemale --Nija --1 --
!import-table-item --TieflingFemale --Orianna --1 --
!import-table-item --TieflingFemale --Osah --1 --
!import-table-item --TieflingFemale --Phelaia --1 --
!import-table-item --TieflingFemale --Prosperine --1 --
!import-table-item --TieflingFemale --Purah --1 --
!import-table-item --TieflingFemale --Pyra --1 --
!import-table-item --TieflingFemale --Rieta --1 --
!import-table-item --TieflingFemale --Ronobe --1 --
!import-table-item --TieflingFemale --Ronwe --1 --
!import-table-item --TieflingFemale --Seddit --1 --
!import-table-item --TieflingFemale --Seere --1 --
!import-table-item --TieflingFemale --Sekhmet --1 --
!import-table-item --TieflingFemale --Semyaza --1 --
!import-table-item --TieflingFemale --Shava --1 --
!import-table-item --TieflingFemale --Shax --1 --
!import-table-item --TieflingFemale --Sorath --1 --
!import-table-item --TieflingFemale --Uzza --1 --
!import-table-item --TieflingFemale --Vapula --1 --
!import-table-item --TieflingFemale --Vepar --1 --
!import-table-item --TieflingFemale --Verin --1 --
