!import-table --TieflingVirtue --hide
!import-table-item --TieflingVirtue --Ambition --1 --
!import-table-item --TieflingVirtue --Art --1 --
!import-table-item --TieflingVirtue --Carrion --1 --
!import-table-item --TieflingVirtue --Chant --1 --
!import-table-item --TieflingVirtue --Creed --1 --
!import-table-item --TieflingVirtue --Death --1 --
!import-table-item --TieflingVirtue --Debauchery --1 --
!import-table-item --TieflingVirtue --Despair --1 --
!import-table-item --TieflingVirtue --Doom --1 --
!import-table-item --TieflingVirtue --Doubt --1 --
!import-table-item --TieflingVirtue --Dread --1 --
!import-table-item --TieflingVirtue --Ecstasy --1 --
!import-table-item --TieflingVirtue --Ennui --1 --
!import-table-item --TieflingVirtue --Entropy --1 --
!import-table-item --TieflingVirtue --Excellence --1 --
!import-table-item --TieflingVirtue --Fear --1 --
!import-table-item --TieflingVirtue --Glory --1 --
!import-table-item --TieflingVirtue --Gluttony --1 --
!import-table-item --TieflingVirtue --Grief --1 --
!import-table-item --TieflingVirtue --Hate --1 --
!import-table-item --TieflingVirtue --Hope --1 --
!import-table-item --TieflingVirtue --Horror --1 --
!import-table-item --TieflingVirtue --Ideal --1 --
!import-table-item --TieflingVirtue --Ignominy --1 --
!import-table-item --TieflingVirtue --Laughter --1 --
!import-table-item --TieflingVirtue --Love --1 --
!import-table-item --TieflingVirtue --Lust --1 --
!import-table-item --TieflingVirtue --Mayhem --1 --
!import-table-item --TieflingVirtue --Mockery --1 --
!import-table-item --TieflingVirtue --Murder --1 --
!import-table-item --TieflingVirtue --Muse --1 --
!import-table-item --TieflingVirtue --Music --1 --
!import-table-item --TieflingVirtue --Mystery --1 --
!import-table-item --TieflingVirtue --Nowhere --1 --
!import-table-item --TieflingVirtue --Open --1 --
!import-table-item --TieflingVirtue --Pain --1 --
!import-table-item --TieflingVirtue --Passion --1 --
!import-table-item --TieflingVirtue --Poetry --1 --
!import-table-item --TieflingVirtue --Quest --1 --
!import-table-item --TieflingVirtue --Random --1 --
!import-table-item --TieflingVirtue --Reverence --1 --
!import-table-item --TieflingVirtue --Revulsion --1 --
!import-table-item --TieflingVirtue --Sorrow --1 --
!import-table-item --TieflingVirtue --Temerity --1 --
!import-table-item --TieflingVirtue --Torment --1 --
!import-table-item --TieflingVirtue --Tragedy --1 --
!import-table-item --TieflingVirtue --Vice --1 --
!import-table-item --TieflingVirtue --Virtue --1 --
!import-table-item --TieflingVirtue --Weary --1 --
!import-table-item --TieflingVirtue --Wit --1 --
