!import-table --TieflingMale --hide
!import-table-item --TieflingMale --Abad --1 --
!import-table-item --TieflingMale --Ahrim --1 --
!import-table-item --TieflingMale --Akmen --1 --
!import-table-item --TieflingMale --Amnon --1 --
!import-table-item --TieflingMale --Andram --1 --
!import-table-item --TieflingMale --Astar --1 --
!import-table-item --TieflingMale --Balam --1 --
!import-table-item --TieflingMale --Barakas --1 --
!import-table-item --TieflingMale --Bathin --1 --
!import-table-item --TieflingMale --Caim --1 --
!import-table-item --TieflingMale --Chem --1 --
!import-table-item --TieflingMale --Cimer --1 --
!import-table-item --TieflingMale --Cressel --1 --
!import-table-item --TieflingMale --Damakos --1 --
!import-table-item --TieflingMale --Ekemon --1 --
!import-table-item --TieflingMale --Euron --1 --
!import-table-item --TieflingMale --Fenriz --1 --
!import-table-item --TieflingMale --Forcas --1 --
!import-table-item --TieflingMale --Habor --1 --
!import-table-item --TieflingMale --Iados --1 --
!import-table-item --TieflingMale --Kairon --1 --
!import-table-item --TieflingMale --Leucis --1 --
!import-table-item --TieflingMale --Mamnen --1 --
!import-table-item --TieflingMale --Mantus --1 --
!import-table-item --TieflingMale --Marbas --1 --
!import-table-item --TieflingMale --Melech --1 --
!import-table-item --TieflingMale --Merihim --1 --
!import-table-item --TieflingMale --Modean --1 --
!import-table-item --TieflingMale --Mordai --1 --
!import-table-item --TieflingMale --Mormo --1 --
!import-table-item --TieflingMale --Morthos --1 --
!import-table-item --TieflingMale --Nicor --1 --
!import-table-item --TieflingMale --Nirgel --1 --
!import-table-item --TieflingMale --Oriax --1 --
!import-table-item --TieflingMale --Paymon --1 --
!import-table-item --TieflingMale --Pelaios --1 --
!import-table-item --TieflingMale --Purson --1 --
!import-table-item --TieflingMale --Qemuel --1 --
!import-table-item --TieflingMale --Raam --1 --
!import-table-item --TieflingMale --Rimmon --1 --
!import-table-item --TieflingMale --Sammal --1 --
!import-table-item --TieflingMale --Skamos --1 --
!import-table-item --TieflingMale --Tethren --1 --
!import-table-item --TieflingMale --Thamuz --1 --
!import-table-item --TieflingMale --Therai --1 --
!import-table-item --TieflingMale --Valafar --1 --
!import-table-item --TieflingMale --Vassago --1 --
!import-table-item --TieflingMale --Xappan --1 --
!import-table-item --TieflingMale --Zepar --1 --
!import-table-item --TieflingMale --Zephan --1 --
